\begin{thebibliography}{1}

\bibitem{bativa2011}
Gilberto~Bravos Bativa and Itana Stiubiener.
\newblock Ferramenta de identificação de perfis de aprendizes - fipa.
\newblock 1(1), 2011.

\bibitem{geyer2001semeai}
Cláudio Geyer, Adriana~Soares Pereira, Alessandra Rodrigues, Débora~Nice
  Ferrari, José Emiliano, and Alex~Francisco Oliveira.
\newblock Semeai - sistema multiagente de ensino e aprendizagem na internet.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, pages 293--299, 2001.

\bibitem{rabelo2010identificacao}
Humberto Rabelo, Wolgrand~Cardoso Braga~Jr, Le{\^o}nidas~Le{\~a}o Borges,
  Ed~Porto Bezerra, Edna Gusm{\~a}o de~G{\'o}es Brennand, Tatiana~Aires
  Tavares, and Guido~Lemos de~Souza~Filho.
\newblock Identifica{\c{c}}{\~a}o do perfil individual intelectual do educando
  no ambiente virtual de aprendizagem edulivre.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, 2010.

\bibitem{novig95}
Stuart Russel and Peter Novig.
\newblock {\em Artificial Intelligence {-} A Modern Approach}.
\newblock Number~1. Pearson Education, Upper Saddle River, New Jersey 07458,
  1995.

\bibitem{soaresagente}
Volmer~Campos Soares and Vandor Roberto~Vilardi Rissoli.
\newblock Agente inteligente no apoio ao ensino-aprendizagem.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, 2011.

\bibitem{wooldridge04}
Michael Wooldridge.
\newblock {\em An Introduction to MultiAgent Systems}.
\newblock Number~1. John Wiley and Sons Ltd, Krst Sussex POI0 IlJD, England,
  2004.

\end{thebibliography}
