\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}}
\citation{de2009}
\citation{de2009}
\citation{penterich2005ambientes}
\citation{penterich2005ambientes}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{brf}{\backcite{de2009}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{penterich2005ambientes}{{4}{2.1}{section.2.1}}}
\citation{poole98}
\citation{poole98}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Honey e Munford}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Multiagentes}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelig\IeC {\^e}ncia artificial}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{poole98}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{novig95}
\citation{novig95}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{6}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{6}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agente}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{novig95}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{7}{table.2.1}}
\newlabel{lista_agentes}{{2.1}{7}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{7}{2.2.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{novig95}
\citation{novig95}
\@writefile{brf}{\backcite{wooldridge04}{{8}{2.2.2}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitetura de agentes}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{novig95}{{8}{2.2.3}{subsection.2.2.3}}}
\citation{sarmento11}
\citation{sarmento11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas Multiagentes}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{sarmento11}{{9}{2.2.4}{subsection.2.2.4}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{durfee89}
\citation{durfee89}
\@writefile{brf}{\backcite{wooldridge04}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{durfee89}{{10}{2.2.4}{subsection.2.2.4}}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comunica\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.5}}
\@writefile{brf}{\backcite{austin62}{{11}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{verschueren09}{{11}{2.2.5}{subsection.2.2.5}}}
\citation{searle69}
\citation{searle69}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{searle69}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{wooldridge04}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kse}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{preece1997}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kifmanual}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{13}{table.2.2}}
\newlabel{parametros_kqml}{{2.2}{13}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{preece1997}{{13}{2.2.5}{section*.8}}}
\newlabel{code:exemplo-kqml}{{2.1}{13}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{13}{lstlisting.2.1}}
\newlabel{code:dialogo-kqml}{{2.2}{13}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{13}{lstlisting.2.2}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kifmanual}
\citation{kifmanual}
\@writefile{brf}{\backcite{wooldridge04}{{14}{2.2.5}{lstnumber.2.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{14}{section*.9}}
\@writefile{brf}{\backcite{kifmanual}{{14}{2.2.5}{section*.9}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{novig95}
\citation{novig95}
\newlabel{code:exemplo-kif}{{2.3}{15}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{15}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{15}{2.3}{lstlisting.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{15}{subsection.2.2.6}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ontologias}{15}{subsection.2.2.7}}
\@writefile{brf}{\backcite{novig95}{{15}{2.2.7}{subsection.2.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de Enunciados Performativos}}{16}{table.2.3}}
\newlabel{table:fipa-cal-spec}{{2.3}{16}{Listagem de Enunciados Performativos\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{17}{figure.2.2}}
\newlabel{fig:arvore-ontologia}{{2.2}{17}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.2}{}}
\newlabel{code:exemplo-xml}{{2.4}{17}{Exemplo de código XML representando uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de c\IeC {\'o}digo XML representando uma ontologia simples de cidades.}{17}{lstlisting.2.4}}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering - MASE}{18}{section.2.3}}
\newlabel{section:mase}{{2.3}{18}{Multiagent Systems Engineering - MASE\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{scott01}{{18}{2.3}{section.2.3}}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{19}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scott01}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{19}{section*.10}}
\@writefile{brf}{\backcite{scott01}{{19}{2.3.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{19}{section*.11}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{20}{figure.2.3}}
\newlabel{fig:exemplo-mase-role-model}{{2.3}{20}{Representação utilizada no MASE Role Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{20}{section*.12}}
\@writefile{brf}{\backcite{scott01}{{20}{2.3.1}{section*.12}}}
\@writefile{brf}{\backcite{scott01}{{20}{2.3.1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{21}{figure.2.4}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.4}{21}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.4}{}}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{21}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{21}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{21}{subsection.2.3.2}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{22}{figure.2.5}}
\newlabel{fig:exemplo-agent-class-diagram}{{2.5}{22}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{22}{section*.13}}
\@writefile{brf}{\backcite{scott01}{{22}{2.3.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{22}{section*.14}}
\@writefile{brf}{\backcite{scott01}{{22}{2.3.2}{section*.14}}}
\newlabel{code:sintaxe-conversation}{{2.6}{22}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{22}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de conversa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o do lado do iniciador da conversa\IeC {\c c}\IeC {\~a}o.}}{23}{figure.2.6}}
\newlabel{fig:exemplo-conversation}{{2.6}{23}{Exemplo de conversação utilizada no Diagrama de Comunicação do lado do iniciador da conversação}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{23}{figure.2.7}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.7}{23}{Notação utilizada na arquitetura de agentes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{23}{section*.15}}
\citation{fowler04}
\citation{fowler04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{24}{figure.2.8}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.8}{24}{Notação utilizada no diagrama de deploy}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas Utilizadas}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unified Modeling Language}{24}{subsection.2.4.1}}
\@writefile{brf}{\backcite{fowler04}{{24}{2.4.1}{subsection.2.4.1}}}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\@writefile{brf}{\backcite{omg20}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas UML}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Caso de Uso}{25}{section*.18}}
\@writefile{brf}{\backcite{larman08}{{25}{2.4.1}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite  {fowler04}.}}{26}{figure.2.9}}
\@writefile{brf}{\backcite{fowler04}{{26}{2.9}{figure.2.9}}}
\newlabel{fig:categorias-diagramas}{{2.9}{26}{Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite {fowler04}}{figure.2.9}{}}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{brf}{\backcite{larman08}{{27}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{cockburn01}{{27}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{larman08}{{27}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{cockburn01}{{27}{2.4.1}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{27}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{28}{table.2.4}}
\newlabel{tabela:topicos_uc}{{2.4}{28}{Estruturação Detalhada de Caso de Uso\relax }{table.2.4}{}}
\citation{larman08}
\citation{larman08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por ~\cite  {larman08}}}{29}{figure.2.10}}
\@writefile{brf}{\backcite{larman08}{{29}{2.10}{figure.2.10}}}
\newlabel{fig:diagrama-uml}{{2.10}{29}{Sugestões de notação de caso de uso proposto por ~\cite {larman08}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{30}{figure.2.11}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.11}{30}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.11}{}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{brf}{\backcite{larman08}{{31}{2.4.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Java Agent Development Framework - JADE}{31}{subsection.2.4.2}}
\@writefile{brf}{\backcite{bellifemine07}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{bellifemine07}{{31}{2.4.2}{subsection.2.4.2}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Fonte ~\cite  {bellifemine07}.}}{32}{figure.2.12}}
\@writefile{brf}{\backcite{bellifemine07}{{32}{2.12}{figure.2.12}}}
\newlabel{fig:arquitetura-jade}{{2.12}{32}{Representação da arquitetura principal do JADE.Fonte ~\cite {bellifemine07}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura}{32}{section*.20}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{32}{2.4.2}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{33}{section*.21}}
\newlabel{code:exemplo-register}{{2.7}{33}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{33}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface}}{34}{figure.2.13}}
\newlabel{fig:tela-jade}{{2.13}{34}{Apresentação da Interface\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{34}{subsection.2.4.3}}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam.~\cite  {allen09}}}{35}{figure.2.14}}
\@writefile{brf}{\backcite{allen09}{{35}{2.14}{figure.2.14}}}
\newlabel{fig:servidor-app-seam}{{2.14}{35}{Representação da pilha de aplicações do Seam.~\cite {allen09}\relax }{figure.2.14}{}}
\@writefile{brf}{\backcite{seamSite}{{35}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{allen09}{{35}{2.4.3}{figure.2.14}}}
\citation{soaresagente}
\citation{soaresagente}
\citation{allen09}
\citation{allen09}
\citation{geyer2001semeai}
\citation{geyer2001semeai}
\citation{rabelo2010identificacao}
\citation{rabelo2010identificacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{36}{section.2.5}}
\@writefile{brf}{\backcite{soaresagente}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{allen09}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{geyer2001semeai}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rabelo2010identificacao}{{36}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{38}{section.3.1}}
\@writefile{brf}{\backcite{editalFrank}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{editalFrank}{{38}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Modelagem}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{38}{subsection.3.2.1}}
\newlabel{subsection:analise}{{3.2.1}{38}{Análise\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{38}{3.2.1}{subsection.3.2.1}}}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{brf}{\backcite{editalFrank}{{39}{3.2.1}{Item.18}}}
\gdef \LT@i {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{49}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{49}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{50}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{50}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{51}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{51}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{51}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{51}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{52}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{52}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{52}{table.3.7}}
\newlabel{tabela:mase-role-model}{{3.7}{52}{Estruturação das Tarefas por Regra\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{53}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{53}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ~\emph  {MASE Role Model} gerado para o SMA Frank.}}{54}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{54}{Diagrama ~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa "Validar Dados" que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{54}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{54}{Detalhamento da tarefa "Validar Dados" que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa "Enviar Question\IeC {\'a}rio" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{54}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{54}{Detalhamento da tarefa "Enviar Questionário" que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa "Autenticar Aluno" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{55}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{55}{Detalhamento da tarefa "Autenticar Aluno" que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa "Determinar WG do Aluno" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{55}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{55}{Detalhamento da tarefa "Determinar WG do Aluno" que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa "Criar Workgroup" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{55}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{55}{Detalhamento da tarefa "Criar Workgroup" que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa "Processar Dados" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{56}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{56}{Detalhamento da tarefa "Processar Dados" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa "Atualizar Modelos" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{56}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{56}{Detalhamento da tarefa "Atualizar Modelos" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{57}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{57}{Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{57}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{57}{Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{57}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{57}{Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{58}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{58}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design}{58}{subsection.3.2.2}}
\newlabel{subsection:design}{{3.2.2}{58}{Design\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Iniciador.}}{59}{figure.3.18}}
\newlabel{fig:conv1-iniciador}{{3.18}{59}{Detalhamento da Conversação 1 no lado do Iniciador}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Respondedor.}}{59}{figure.3.19}}
\newlabel{fig:conv1-respondedor}{{3.19}{59}{Detalhamento da Conversação 1 no lado do Respondedor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{59}{figure.3.20}}
\newlabel{fig:conv4-iniciador}{{3.20}{59}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{60}{figure.3.21}}
\newlabel{fig:conv4-recebedor}{{3.21}{60}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado iniciador.}}{60}{figure.3.22}}
\newlabel{fig:conv7-iniciador}{{3.22}{60}{Detalhamento da Conversação 7 no lado iniciador}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{60}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado recebedor.}}{60}{figure.3.23}}
\newlabel{fig:conv7-recebedor}{{3.23}{60}{Detalhamento da Conversação 7 no lado recebedor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frank Web}{61}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integra\IeC {\c c}\IeC {\~a}o Entre as Aplica\IeC {\c c}\IeC {\~o}es}{62}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de Testes}{63}{section.4.1}}
\newlabel{section:metodologia-testes}{{4.1}{63}{Metodologia de Testes\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{63}{section.4.2}}
\newlabel{section:interface-aluno}{{4.2}{63}{Demonstração da Interface com Aluno\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela Inicial do Sistema.}}{64}{figure.4.1}}
\newlabel{fig:frank-tela-aluno-inicial}{{4.1}{64}{Tela Inicial do Sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{64}{figure.4.2}}
\newlabel{fig:frank-tela-aluno-login}{{4.2}{64}{Tela de Autenticação do Sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de Erro de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{65}{figure.4.3}}
\newlabel{fig:frank-tela-login-invalido}{{4.3}{65}{Tela de Erro de Autenticação do Sistema}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de convite ao preenchimento do question\IeC {\'a}rio de estilos de aprendizagem.}}{66}{figure.4.4}}
\newlabel{fig:frank-tela-aluno-prim-acesso}{{4.4}{66}{Tela de convite ao preenchimento do questionário de estilos de aprendizagem}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de prenchimento do question\IeC {\'a}rio.}}{67}{figure.4.5}}
\newlabel{fig:frank-tela-aluno-preencher-questionario}{{4.5}{67}{Tela de prenchimento do questionário}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{67}{section.4.3}}
\newlabel{section:interface-docente}{{4.3}{67}{Demonstração da Interface com Docente\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{67}{section.4.4}}
\newlabel{section:resultados}{{4.4}{67}{Resultados\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem inferido.}}{68}{figure.4.6}}
\newlabel{fig:frank-tela-aluno-inferencia-estilo}{{4.6}{68}{Tela de visualização do estilo de aprendizagem inferido}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela inicial do usu\IeC {\'a}rio com o perfil de docente.}}{68}{figure.4.7}}
\newlabel{fig:frank-tela-professor-acesso}{{4.7}{68}{Tela inicial do usuário com o perfil de docente}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem por turma.}}{69}{figure.4.8}}
\newlabel{fig:frank-tela-professor-visualizar-turma}{{4.8}{69}{Tela de visualização do estilo de aprendizagem por turma}{figure.4.8}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{fipa-cal-spec}{{1}{}{{}}{{}}}
\bibcite{kse}{{2}{}{{}}{{}}}
\bibcite{omg20}{{3}{}{{}}{{}}}
\bibcite{seamSite}{{4}{}{{}}{{}}}
\bibcite{allen09}{{5}{}{{}}{{}}}
\bibcite{austin62}{{6}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{7}{}{{}}{{}}}
\bibcite{bellifemine07}{{8}{}{{}}{{}}}
\bibcite{geyer2001semeai}{{9}{}{{}}{{}}}
\bibcite{cockburn01}{{10}{}{{}}{{}}}
\bibcite{editalFrank}{{11}{}{{}}{{}}}
\bibcite{de2009}{{12}{}{{}}{{}}}
\bibcite{durfee89}{{13}{}{{}}{{}}}
\bibcite{felder1988learning}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.24}}
\bibcite{fowler04}{{15}{}{{}}{{}}}
\bibcite{kifmanual}{{16}{}{{}}{{}}}
\bibcite{larman08}{{17}{}{{}}{{}}}
\bibcite{penterich2005ambientes}{{18}{}{{}}{{}}}
\bibcite{poole98}{{19}{}{{}}{{}}}
\bibcite{preece1997}{{20}{}{{}}{{}}}
\bibcite{rabelo2010identificacao}{{21}{}{{}}{{}}}
\bibcite{novig95}{{22}{}{{}}{{}}}
\bibcite{scott01}{{23}{}{{}}{{}}}
\bibcite{searle69}{{24}{}{{}}{{}}}
\bibcite{sarmento11}{{25}{}{{}}{{}}}
\bibcite{soaresagente}{{26}{}{{}}{{}}}
\bibcite{verschueren09}{{27}{}{{}}{{}}}
\bibcite{wooldridge04}{{28}{}{{}}{{}}}
\newlabel{TotPaginas}{{167}{73}{}{page.73}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
