\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}}
\citation{de2009}
\citation{de2009}
\citation{penterich2005ambientes}
\citation{penterich2005ambientes}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{brf}{\backcite{de2009}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{penterich2005ambientes}{{4}{2.1}{section.2.1}}}
\citation{poole98}
\citation{poole98}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Honey e Munford}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Multiagentes}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelig\IeC {\^e}ncia artificial}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{poole98}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{novig95}
\citation{novig95}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{6}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{6}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agente}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{novig95}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{7}{table.2.1}}
\newlabel{lista_agentes}{{2.1}{7}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{7}{2.2.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{novig95}
\citation{novig95}
\@writefile{brf}{\backcite{wooldridge04}{{8}{2.2.2}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitetura de agentes}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{novig95}{{8}{2.2.3}{subsection.2.2.3}}}
\citation{sarmento11}
\citation{sarmento11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas Multiagentes}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{sarmento11}{{9}{2.2.4}{subsection.2.2.4}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{durfee89}
\citation{durfee89}
\@writefile{brf}{\backcite{wooldridge04}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{durfee89}{{10}{2.2.4}{subsection.2.2.4}}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\citation{searle69}
\citation{searle69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comunica\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.5}}
\@writefile{brf}{\backcite{austin62}{{11}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{verschueren09}{{11}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{searle69}{{11}{2.2.5}{subsection.2.2.5}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{wooldridge04}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kse}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{preece1997}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kifmanual}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{12}{section*.8}}
\@writefile{brf}{\backcite{preece1997}{{12}{2.2.5}{section*.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{13}{table.2.2}}
\newlabel{parametros_kqml}{{2.2}{13}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.2}{}}
\newlabel{code:exemplo-kqml}{{2.1}{13}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{13}{lstlisting.2.1}}
\newlabel{code:dialogo-kqml}{{2.2}{13}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{13}{lstlisting.2.2}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kifmanual}
\citation{kifmanual}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{brf}{\backcite{wooldridge04}{{14}{2.2.5}{lstnumber.2.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{14}{section*.9}}
\@writefile{brf}{\backcite{kifmanual}{{14}{2.2.5}{section*.9}}}
\newlabel{code:exemplo-kif}{{2.3}{14}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{14}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{14}{2.3}{lstlisting.2.3}}}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{15}{subsection.2.2.6}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ontologias}{15}{subsection.2.2.7}}
\@writefile{brf}{\backcite{novig95}{{15}{2.2.7}{subsection.2.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de Enunciados Performativos}}{16}{table.2.3}}
\newlabel{table:fipa-cal-spec}{{2.3}{16}{Listagem de Enunciados Performativos\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{17}{figure.2.2}}
\newlabel{fig:arvore-ontologia}{{2.2}{17}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.2}{}}
\newlabel{code:exemplo-xml}{{2.4}{17}{Exemplo de código XML representando uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de c\IeC {\'o}digo XML representando uma ontologia simples de cidades.}{17}{lstlisting.2.4}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering}{18}{section.2.3}}
\newlabel{section:mase}{{2.3}{18}{Multiagent Systems Engineering\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{scott01}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{18}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scott01}{{18}{2.3.1}{subsection.2.3.1}}}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{19}{section*.10}}
\@writefile{brf}{\backcite{scott01}{{19}{2.3.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{19}{section*.12}}
\@writefile{brf}{\backcite{scott01}{{19}{2.3.1}{section*.12}}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{20}{figure.2.3}}
\newlabel{fig:exemplo-mase-role-model}{{2.3}{20}{Representação utilizada no MASE Role Model}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{20}{figure.2.4}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.4}{20}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.4}{}}
\@writefile{brf}{\backcite{scott01}{{20}{2.3.1}{section*.12}}}
\citation{scott01}
\citation{scott01}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{21}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{21}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{21}{section*.14}}
\@writefile{brf}{\backcite{scott01}{{21}{2.3.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{22}{figure.2.5}}
\newlabel{fig:exemplo-agent-class-diagram}{{2.5}{22}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de conversa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o do lado do iniciador da conversa\IeC {\c c}\IeC {\~a}o.}}{22}{figure.2.6}}
\newlabel{fig:exemplo-conversation}{{2.6}{22}{Exemplo de conversação utilizada no Diagrama de Comunicação do lado do iniciador da conversação}{figure.2.6}{}}
\newlabel{code:sintaxe-conversation}{{2.6}{22}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{22}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{23}{figure.2.7}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.7}{23}{Notação utilizada na arquitetura de agentes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas Utilizadas}{23}{section.2.4}}
\citation{fowler04}
\citation{fowler04}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{24}{figure.2.8}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.8}{24}{Notação utilizada no diagrama de deploy}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unified Modeling Language}{24}{subsection.2.4.1}}
\@writefile{brf}{\backcite{fowler04}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{omg20}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{24}{2.4.1}{subsection.2.4.1}}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas UML}{25}{section*.17}}
\@writefile{brf}{\backcite{larman08}{{25}{2.4.1}{figure.2.9}}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Caso de Uso}{25}{section*.18}}
\@writefile{brf}{\backcite{larman08}{{25}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{larman08}{{25}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{cockburn01}{{25}{2.4.1}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos Diagramas UML 2.0. Adaptado de~\cite  {fowler04}.}}{26}{figure.2.9}}
\@writefile{brf}{\backcite{fowler04}{{26}{2.9}{figure.2.9}}}
\newlabel{fig:categorias-diagramas}{{2.9}{26}{Categorização dos Diagramas UML 2.0. Adaptado de~\cite {fowler04}}{figure.2.9}{}}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{27}{table.2.4}}
\newlabel{tabela:topicos_uc}{{2.4}{27}{Estruturação Detalhada de Caso de Uso\relax }{table.2.4}{}}
\@writefile{brf}{\backcite{larman08}{{27}{2.4.1}{section*.18}}}
\@writefile{brf}{\backcite{cockburn01}{{27}{2.4.1}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por ~\cite  {larman08}}}{28}{figure.2.10}}
\@writefile{brf}{\backcite{larman08}{{28}{2.10}{figure.2.10}}}
\newlabel{fig:diagrama-uml}{{2.10}{28}{Sugestões de notação de caso de uso proposto por ~\cite {larman08}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{28}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{29}{figure.2.11}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.11}{29}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.11}{}}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Java Agent Development Framework}{30}{subsection.2.4.2}}
\@writefile{brf}{\backcite{bellifemine07}{{30}{2.4.2}{subsection.2.4.2}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Adaptado de~\cite  {bellifemine07}.}}{31}{figure.2.12}}
\@writefile{brf}{\backcite{bellifemine07}{{31}{2.12}{figure.2.12}}}
\newlabel{fig:arquitetura-jade}{{2.12}{31}{Representação da arquitetura principal do JADE.Adaptado de~\cite {bellifemine07}}{figure.2.12}{}}
\@writefile{brf}{\backcite{bellifemine07}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura}{31}{section*.20}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{31}{2.4.2}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{32}{section*.21}}
\newlabel{code:exemplo-register}{{2.7}{32}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{32}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{32}{section*.22}}
\citation{struts1}
\citation{struts1}
\citation{struts2}
\citation{struts2}
\citation{jsf2012}
\citation{jsf2012}
\citation{di2012}
\citation{di2012}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\@writefile{toc}{\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{33}{subsection.2.4.3}}
\@writefile{brf}{\backcite{struts1}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{struts2}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{jsf2012}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{di2012}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{seamSite}{{33}{2.4.3}{subsection.2.4.3}}}
\citation{allen09}
\citation{allen09}
\citation{soaresagente}
\citation{soaresagente}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface do agente RMA}}{34}{figure.2.13}}
\newlabel{fig:tela-jade}{{2.13}{34}{Apresentação da Interface do agente RMA\relax }{figure.2.13}{}}
\@writefile{brf}{\backcite{allen09}{{34}{2.4.3}{figure.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{34}{section.2.5}}
\@writefile{brf}{\backcite{soaresagente}{{34}{2.5}{section.2.5}}}
\citation{bativa2011}
\citation{bativa2011}
\citation{geyer2001semeai}
\citation{geyer2001semeai}
\citation{rabelo2010identificacao}
\citation{rabelo2010identificacao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam.~\cite  {allen09}}}{35}{figure.2.14}}
\@writefile{brf}{\backcite{allen09}{{35}{2.14}{figure.2.14}}}
\newlabel{fig:servidor-app-seam}{{2.14}{35}{Representação da pilha de aplicações do Seam.~\cite {allen09}\relax }{figure.2.14}{}}
\@writefile{brf}{\backcite{bativa2011}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{geyer2001semeai}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rabelo2010identificacao}{{35}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{37}{section.3.1}}
\@writefile{brf}{\backcite{editalFrank}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{editalFrank}{{37}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Modelagem}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{37}{subsection.3.2.1}}
\newlabel{subsection:analise}{{3.2.1}{37}{Análise\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{37}{3.2.1}{subsection.3.2.1}}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{40}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{40}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{41}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{41}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{42}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{42}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{42}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{42}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{43}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{43}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{44}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{44}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{44}{table.3.2}}
\newlabel{tabela:mase-role-model}{{3.2}{44}{Estruturação das Tarefas por Regra\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ~\emph  {MASE Role Model} gerado para o SMA Frank.}}{45}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{45}{Diagrama ~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa "Validar Dados" que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{45}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{45}{Detalhamento da tarefa "Validar Dados" que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa "Enviar Question\IeC {\'a}rio" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{46}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{46}{Detalhamento da tarefa "Enviar Questionário" que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa "Autenticar Aluno" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{46}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{46}{Detalhamento da tarefa "Autenticar Aluno" que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa "Determinar WG do Aluno" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{46}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{46}{Detalhamento da tarefa "Determinar WG do Aluno" que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa "Criar Workgroup" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{47}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{47}{Detalhamento da tarefa "Criar Workgroup" que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa "Processar Dados" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{47}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{47}{Detalhamento da tarefa "Processar Dados" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa "Atualizar Modelos" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{48}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{48}{Detalhamento da tarefa "Atualizar Modelos" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{48}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{48}{Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{48}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{48}{Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{49}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{49}{Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{49}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{49}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design}{49}{subsection.3.2.2}}
\newlabel{subsection:design}{{3.2.2}{49}{Design\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Iniciador.}}{50}{figure.3.18}}
\newlabel{fig:conv1-iniciador}{{3.18}{50}{Detalhamento da Conversação 1 no lado do Iniciador}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Respondedor.}}{50}{figure.3.19}}
\newlabel{fig:conv1-respondedor}{{3.19}{50}{Detalhamento da Conversação 1 no lado do Respondedor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{51}{figure.3.20}}
\newlabel{fig:conv4-iniciador}{{3.20}{51}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{51}{figure.3.21}}
\newlabel{fig:conv4-recebedor}{{3.21}{51}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado iniciador.}}{51}{figure.3.22}}
\newlabel{fig:conv7-iniciador}{{3.22}{51}{Detalhamento da Conversação 7 no lado iniciador}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado recebedor.}}{52}{figure.3.23}}
\newlabel{fig:conv7-recebedor}{{3.23}{52}{Detalhamento da Conversação 7 no lado recebedor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frank Web}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aspectos da Integra\IeC {\c c}\IeC {\~a}o}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de Testes}{54}{section.4.1}}
\newlabel{section:metodologia-testes}{{4.1}{54}{Metodologia de Testes\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{54}{section.4.2}}
\newlabel{section:interface-aluno}{{4.2}{54}{Demonstração da Interface com Aluno\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Aluno.}}{55}{figure.4.1}}
\newlabel{fig:fluxo-aluno}{{4.1}{55}{Fluxo de Execução para Experimentação do Perfil Aluno}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela Inicial do Sistema.}}{55}{figure.4.2}}
\newlabel{fig:frank-tela-aluno-inicial}{{4.2}{55}{Tela Inicial do Sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{56}{figure.4.3}}
\newlabel{fig:frank-tela-aluno-login}{{4.3}{56}{Tela de Autenticação do Sistema}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{56}{section.4.3}}
\newlabel{section:interface-docente}{{4.3}{56}{Demonstração da Interface com Docente\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de Erro de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{57}{figure.4.4}}
\newlabel{fig:frank-tela-login-invalido}{{4.4}{57}{Tela de Erro de Autenticação do Sistema}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de convite ao preenchimento do question\IeC {\'a}rio de estilos de aprendizagem.}}{57}{figure.4.5}}
\newlabel{fig:frank-tela-aluno-prim-acesso}{{4.5}{57}{Tela de convite ao preenchimento do questionário de estilos de aprendizagem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de prenchimento do question\IeC {\'a}rio.}}{58}{figure.4.6}}
\newlabel{fig:frank-tela-aluno-preencher-questionario}{{4.6}{58}{Tela de prenchimento do questionário}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem inferido.}}{58}{figure.4.7}}
\newlabel{fig:frank-tela-aluno-inferencia-estilo}{{4.7}{58}{Tela de visualização do estilo de aprendizagem inferido}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Docente.}}{59}{figure.4.8}}
\newlabel{fig:fluxo-aluno}{{4.8}{59}{Fluxo de Execução para Experimentação do Perfil Docente}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela inicial do usu\IeC {\'a}rio com o perfil de docente.}}{59}{figure.4.9}}
\newlabel{fig:frank-tela-professor-acesso}{{4.9}{59}{Tela inicial do usuário com o perfil de docente}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem por turma.}}{60}{figure.4.10}}
\newlabel{fig:frank-tela-professor-visualizar-turma}{{4.10}{60}{Tela de visualização do estilo de aprendizagem por turma}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{60}{section.4.4}}
\newlabel{section:resultados}{{4.4}{60}{Resultados\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{struts1}{{1}{}{{}}{{}}}
\bibcite{struts2}{{2}{}{{}}{{}}}
\bibcite{fipa-cal-spec}{{3}{}{{}}{{}}}
\bibcite{jsf2012}{{4}{}{{}}{{}}}
\bibcite{di2012}{{5}{}{{}}{{}}}
\bibcite{kse}{{6}{}{{}}{{}}}
\bibcite{omg20}{{7}{}{{}}{{}}}
\bibcite{seamSite}{{8}{}{{}}{{}}}
\bibcite{allen09}{{9}{}{{}}{{}}}
\bibcite{austin62}{{10}{}{{}}{{}}}
\bibcite{bativa2011}{{11}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{12}{}{{}}{{}}}
\bibcite{bellifemine07}{{13}{}{{}}{{}}}
\bibcite{geyer2001semeai}{{14}{}{{}}{{}}}
\bibcite{cockburn01}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{63}{section*.24}}
\bibcite{editalFrank}{{16}{}{{}}{{}}}
\bibcite{de2009}{{17}{}{{}}{{}}}
\bibcite{durfee89}{{18}{}{{}}{{}}}
\bibcite{felder1988learning}{{19}{}{{}}{{}}}
\bibcite{fowler04}{{20}{}{{}}{{}}}
\bibcite{kifmanual}{{21}{}{{}}{{}}}
\bibcite{larman08}{{22}{}{{}}{{}}}
\bibcite{penterich2005ambientes}{{23}{}{{}}{{}}}
\bibcite{poole98}{{24}{}{{}}{{}}}
\bibcite{preece1997}{{25}{}{{}}{{}}}
\bibcite{rabelo2010identificacao}{{26}{}{{}}{{}}}
\bibcite{novig95}{{27}{}{{}}{{}}}
\bibcite{scott01}{{28}{}{{}}{{}}}
\bibcite{searle69}{{29}{}{{}}{{}}}
\bibcite{sarmento11}{{30}{}{{}}{{}}}
\bibcite{soaresagente}{{31}{}{{}}{{}}}
\bibcite{verschueren09}{{32}{}{{}}{{}}}
\bibcite{wooldridge04}{{33}{}{{}}{{}}}
\newlabel{TotPaginas}{{151}{65}{}{page.65}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
