\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{x}{(document)}{Doc-Start}}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{brf}{\backcite{muhlbeier12}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\citation{kolb84}
\citation{kolb84}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estilo de Aprendizagem}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Kolb}}{5}{section*.8}}
\@writefile{brf}{\backcite{kolb84}{{5}{2.1.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Felder}}{5}{section*.9}}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1.1}{section*.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estilos de Aprendizagem definidos por Kolb}}{6}{table.2.1}}
\newlabel{lista_estilos_aprendizagem}{{2.1}{6}{Estilos de Aprendizagem definidos por Kolb\relax }{table.2.1}{}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{honey2000}
\citation{honey2000}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Honey} e~\emph  {Mumford}}{7}{section*.10}}
\@writefile{brf}{\backcite{muhlbeier12}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{honey2000}{{7}{2.1.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagn\IeC {\'o}stico do Estilos de Aprendizagem}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{muhlbeier12}{{7}{2.1.2}{subsection.2.1.2}}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Perguntas no Question\IeC {\'a}rio de Estilo de Aprendizagem. Adaptado de~\cite  {muhlbeier12}}}{8}{table.2.2}}
\@writefile{brf}{\backcite{muhlbeier12}{{8}{2.2}{table.2.2}}}
\newlabel{questionario_ie}{{2.2}{8}{Distribuição de Perguntas no Questionário de Estilo de Aprendizagem. Adaptado de~\cite {muhlbeier12}\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{muhlbeier12}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{novig95}
\citation{novig95}
\citation{novig95}
\citation{novig95}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Multiagente}{9}{section.2.2}}
\newlabel{section:sma}{{2.2}{9}{Sistemas Multiagente\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{novig95}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{novig95}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{novig95}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico do agente em um ambiente.}}{10}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{10}{Representação do funcionamento básico do agente em um ambiente}{figure.2.1}{}}
\@writefile{brf}{\backcite{wooldridge04}{{10}{2.2.1}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de SMA com propriedades de medida de performance, ambiente, atuadores e sensores}}{11}{table.2.3}}
\newlabel{lista_agentes}{{2.3}{11}{Listagem de SMA com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.3}{}}
\@writefile{brf}{\backcite{wooldridge04}{{11}{2.2.1}{table.2.3}}}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquiteturas de agentes}{12}{subsection.2.2.2}}
\@writefile{brf}{\backcite{novig95}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{durfee89}
\citation{durfee89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intera\IeC {\c c}\IeC {\~a}o entre Agentes}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{sarmento11}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{wooldridge04}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{durfee89}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.4}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\citation{searle69}
\citation{searle69}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{austin62}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{verschueren09}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{searle69}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wooldridge04}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kse}{{15}{2.2.4}{subsection.2.2.4}}}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{16}{table.2.4}}
\newlabel{parametros_kqml}{{2.4}{16}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.4}{}}
\@writefile{brf}{\backcite{preece1997}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kifmanual}{{16}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{16}{section*.11}}
\@writefile{brf}{\backcite{preece1997}{{16}{2.2.4}{section*.11}}}
\newlabel{code:exemplo-kqml}{{2.1}{16}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{16}{lstlisting.2.1}}
\citation{wooldridge04}
\citation{wooldridge04}
\newlabel{code:dialogo-kqml}{{2.2}{17}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{17}{lstlisting.2.2}}
\@writefile{brf}{\backcite{wooldridge04}{{17}{2.2.4}{lstnumber.2.2.16}}}
\citation{kifmanual}
\citation{kifmanual}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{kim2006towards}
\citation{kim2006towards}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{18}{section*.12}}
\@writefile{brf}{\backcite{kifmanual}{{18}{2.2.4}{section*.12}}}
\newlabel{code:exemplo-kif}{{2.3}{18}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{18}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{18}{2.3}{lstlisting.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{18}{subsection.2.2.5}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{18}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{18}{2.2.5}{subsection.2.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Listagem de Enunciados Performativos}}{19}{table.2.5}}
\newlabel{table:fipa-cal-spec}{{2.5}{19}{Listagem de Enunciados Performativos\relax }{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{20}{figure.2.2}}
\newlabel{fig:arvore-ontologia}{{2.2}{20}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ontologias}{20}{subsection.2.2.6}}
\@writefile{brf}{\backcite{kim2006towards}{{20}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{novig95}{{20}{2.2.6}{subsection.2.2.6}}}
\citation{wooldridge2000}
\citation{wooldridge2000}
\citation{burrafato02}
\citation{burrafato02}
\newlabel{code:exemplo-xml}{{2.4}{21}{Representação uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o uma ontologia simples de cidades.}{21}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologias de Sistemas Multiagente}{21}{section.2.3}}
\newlabel{section:mase}{{2.3}{21}{Metodologias de Sistemas Multiagente\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{wooldridge2000}{{21}{2.3}{section.2.3}}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{brf}{\backcite{burrafato02}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{scott01}{{22}{2.3}{section.2.3}}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scott01}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{23}{section*.13}}
\@writefile{brf}{\backcite{scott01}{{23}{2.3.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{23}{section*.14}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{24}{figure.2.3}}
\newlabel{fig:exemplo-mase-role-model}{{2.3}{24}{Representação utilizada no MASE Role Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{24}{section*.15}}
\@writefile{brf}{\backcite{scott01}{{24}{2.3.1}{section*.15}}}
\@writefile{brf}{\backcite{scott01}{{24}{2.3.1}{section*.15}}}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{24}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{24}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{25}{figure.2.4}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.4}{25}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{25}{section*.16}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{26}{figure.2.5}}
\newlabel{fig:exemplo-agent-class-diagram}{{2.5}{26}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{26}{section*.17}}
\@writefile{brf}{\backcite{scott01}{{26}{2.3.2}{section*.17}}}
\newlabel{code:sintaxe-conversation}{{2.6}{26}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{26}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{26}{section*.18}}
\citation{agentTool2012}
\citation{agentTool2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de conversa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o do lado do iniciador da conversa\IeC {\c c}\IeC {\~a}o.}}{27}{figure.2.6}}
\newlabel{fig:exemplo-conversation}{{2.6}{27}{Exemplo de conversação utilizada no Diagrama de Comunicação do lado do iniciador da conversação}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{27}{figure.2.7}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.7}{27}{Notação utilizada na arquitetura de agentes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{27}{section*.19}}
\citation{fowler04}
\citation{fowler04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{28}{figure.2.8}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.8}{28}{Notação utilizada no diagrama de deploy}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramenta~\emph  {AgentTool}}{28}{section*.20}}
\@writefile{brf}{\backcite{agentTool2012}{{28}{2.3.2}{section*.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudos de Ferramentas e Tecnologias Relacionadas}{28}{section.2.4}}
\newlabel{section:ferramentas}{{2.4}{28}{Estudos de Ferramentas e Tecnologias Relacionadas\relax }{section.2.4}{}}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface da ferramenta~\emph  {AgentTool}.}}{29}{figure.2.9}}
\newlabel{fig:interface-agent-tool}{{2.9}{29}{Interface da ferramenta~\emph {AgentTool}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UML}{29}{subsection.2.4.1}}
\@writefile{brf}{\backcite{fowler04}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{omg20}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{29}{2.4.1}{subsection.2.4.1}}}
\citation{larman08}
\citation{larman08}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas UML}{30}{section*.21}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.21}}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Caso de Uso}{30}{section*.22}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{cockburn01}{{30}{2.4.1}{section*.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos Diagramas UML 2.0~\cite  {fowler04}.}}{31}{figure.2.10}}
\@writefile{brf}{\backcite{fowler04}{{31}{2.10}{figure.2.10}}}
\newlabel{fig:categorias-diagramas}{{2.10}{31}{Categorização dos Diagramas UML 2.0~\cite {fowler04}}{figure.2.10}{}}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{32}{table.2.6}}
\newlabel{tabela:topicos_uc}{{2.6}{32}{Estruturação Detalhada de Caso de Uso\relax }{table.2.6}{}}
\@writefile{brf}{\backcite{larman08}{{32}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{cockburn01}{{32}{2.4.1}{section*.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por~\cite  {larman08}}}{33}{figure.2.11}}
\@writefile{brf}{\backcite{larman08}{{33}{2.11}{figure.2.11}}}
\newlabel{fig:diagrama-uml}{{2.11}{33}{Sugestões de notação de caso de uso proposto por~\cite {larman08}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{34}{figure.2.12}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.12}{34}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.12}{}}
\citation{larman08}
\citation{larman08}
\citation{agentMom}
\citation{agentMom}
\citation{madkit}
\citation{madkit}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{brf}{\backcite{larman08}{{35}{2.4.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ferramentas de SMA}{35}{subsection.2.4.2}}
\@writefile{brf}{\backcite{agentMom}{{35}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{madkit}{{35}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{bellifemine07}{{35}{2.4.2}{subsection.2.4.2}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{brf}{\backcite{bellifemine07}{{36}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura}{36}{section*.24}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{36}{2.4.2}{figure.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Adaptado de~\cite  {bellifemine07}.}}{37}{figure.2.13}}
\@writefile{brf}{\backcite{bellifemine07}{{37}{2.13}{figure.2.13}}}
\newlabel{fig:arquitetura-jade}{{2.13}{37}{Representação da arquitetura principal do JADE.Adaptado de~\cite {bellifemine07}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{37}{section*.25}}
\newlabel{code:exemplo-register}{{2.7}{37}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{37}{lstlisting.2.7}}
\citation{struts1}
\citation{struts1}
\citation{struts2}
\citation{struts2}
\citation{jsf2012}
\citation{jsf2012}
\citation{di2012}
\citation{di2012}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{38}{section*.27}}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface do agente RMA.}}{39}{figure.2.14}}
\newlabel{fig:tela-jade}{{2.14}{39}{Apresentação da Interface do agente RMA}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{39}{subsection.2.4.3}}
\@writefile{brf}{\backcite{struts1}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{struts2}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{jsf2012}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{di2012}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{seamSite}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{allen09}{{39}{2.4.3}{figure.2.15}}}
\citation{soaresagente}
\citation{soaresagente}
\citation{bativa2011}
\citation{bativa2011}
\citation{helbing11}
\citation{helbing11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam~\cite  {allen09}.}}{40}{figure.2.15}}
\@writefile{brf}{\backcite{allen09}{{40}{2.15}{figure.2.15}}}
\newlabel{fig:servidor-app-seam}{{2.15}{40}{Representação da pilha de aplicações do Seam~\cite {allen09}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{40}{section.2.5}}
\newlabel{section:trabcorrelatos}{{2.5}{40}{Trabalhos Correlatos\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{soaresagente}{{40}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bativa2011}{{40}{2.5}{section.2.5}}}
\citation{geyer2001semeai}
\citation{geyer2001semeai}
\citation{helbing11}
\citation{helbing11}
\citation{rabelo2010identificacao}
\citation{rabelo2010identificacao}
\@writefile{brf}{\backcite{helbing11}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{geyer2001semeai}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{helbing11}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rabelo2010identificacao}{{41}{2.5}{section.2.5}}}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{editalFrank}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{editalFrank}{{42}{3}{chapter.3}}}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Modelagem}{43}{section.3.1}}
\newlabel{section:modelagem}{{3.1}{43}{A Modelagem\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise}{43}{subsection.3.1.1}}
\newlabel{subsection:analise}{{3.1.1}{43}{Análise\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{43}{3.1.1}{subsection.3.1.1}}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{46}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{46}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{47}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{47}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{48}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{48}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{48}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{48}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{49}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{49}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{49}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{49}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{50}{table.3.2}}
\newlabel{tabela:mase-role-model}{{3.2}{50}{Estruturação das Tarefas por Regra\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama~\emph  {MASE Role Model} gerado para o SMA Frank.}}{51}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{51}{Diagrama~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa ``Validar Dados'' que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{51}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{51}{Detalhamento da tarefa ``Validar Dados'' que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa ``Enviar Question\IeC {\'a}rio'' que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{52}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{52}{Detalhamento da tarefa ``Enviar Questionário'' que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa ``Autenticar Aluno'' que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{52}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{52}{Detalhamento da tarefa ``Autenticar Aluno'' que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa ``Determinar WG do Aluno'' que pertence \IeC {\`a} regra~\emph  {Manager}.}}{52}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{52}{Detalhamento da tarefa ``Determinar WG do Aluno'' que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa ``Criar Workgroup'' que pertence \IeC {\`a} regra~\emph  {Manager}.}}{53}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{53}{Detalhamento da tarefa ``Criar Workgroup'' que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa ``Processar Dados'' que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{53}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{53}{Detalhamento da tarefa ``Processar Dados'' que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa ``Atualizar Modelos'' que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{54}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{54}{Detalhamento da tarefa ``Atualizar Modelos'' que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa ``Inferir Modelo Afetivo'' que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{54}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{54}{Detalhamento da tarefa ``Inferir Modelo Afetivo'' que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa ``Inferir Modelo Metacognitivo'' que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{54}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{54}{Detalhamento da tarefa ``Inferir Modelo Metacognitivo'' que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa ``Analisar Estilo de Aprendizagem'' que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{55}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{55}{Detalhamento da tarefa ``Analisar Estilo de Aprendizagem'' que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{55}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{55}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{55}{subsection.3.1.2}}
\newlabel{subsection:design}{{3.1.2}{55}{Design\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Iniciador.}}{56}{figure.3.18}}
\newlabel{fig:conv1-iniciador}{{3.18}{56}{Detalhamento da Conversação 1 no lado do Iniciador}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Respondedor.}}{57}{figure.3.19}}
\newlabel{fig:conv1-respondedor}{{3.19}{57}{Detalhamento da Conversação 1 no lado do Respondedor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{57}{figure.3.20}}
\newlabel{fig:conv4-iniciador}{{3.20}{57}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{57}{figure.3.21}}
\newlabel{fig:conv4-recebedor}{{3.21}{57}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado iniciador.}}{58}{figure.3.22}}
\newlabel{fig:conv7-iniciador}{{3.22}{58}{Detalhamento da Conversação 7 no lado iniciador}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado recebedor.}}{58}{figure.3.23}}
\newlabel{fig:conv7-recebedor}{{3.23}{58}{Detalhamento da Conversação 7 no lado recebedor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{58}{section.3.2}}
\newlabel{section:arquitetura}{{3.2}{58}{Arquitetura\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura da solu\IeC {\c c}\IeC {\~a}o.}}{59}{figure.3.24}}
\newlabel{fig:arquitetura-frank}{{3.24}{59}{Representação da arquitetura da solução}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frank Web}{60}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SMA Frank}{60}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aspectos da Integra\IeC {\c c}\IeC {\~a}o}{61}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de Testes}{62}{section.4.1}}
\newlabel{section:metodologia-testes}{{4.1}{62}{Metodologia de Testes\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{62}{section.4.2}}
\newlabel{section:interface-aluno}{{4.2}{62}{Demonstração da Interface com Aluno\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Aluno.}}{63}{figure.4.1}}
\newlabel{fig:fluxo-aluno}{{4.1}{63}{Fluxo de Execução para Experimentação do Perfil Aluno}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela Inicial do Sistema.}}{63}{figure.4.2}}
\newlabel{fig:frank-tela-aluno-inicial}{{4.2}{63}{Tela Inicial do Sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{64}{figure.4.3}}
\newlabel{fig:frank-tela-aluno-login}{{4.3}{64}{Tela de Autenticação do Sistema}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{64}{section.4.3}}
\newlabel{section:interface-docente}{{4.3}{64}{Demonstração da Interface com Docente\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de Erro de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{65}{figure.4.4}}
\newlabel{fig:frank-tela-login-invalido}{{4.4}{65}{Tela de Erro de Autenticação do Sistema}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o do grupo de trabalho para o Aluno 4.}}{65}{figure.4.5}}
\newlabel{fig:agente-rma-login-usuario}{{4.5}{65}{Criação do grupo de trabalho para o Aluno 4}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de convite ao preenchimento do question\IeC {\'a}rio de estilos de aprendizagem.}}{66}{figure.4.6}}
\newlabel{fig:frank-tela-aluno-prim-acesso}{{4.6}{66}{Tela de convite ao preenchimento do questionário de estilos de aprendizagem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de prenchimento do question\IeC {\'a}rio.}}{66}{figure.4.7}}
\newlabel{fig:frank-tela-aluno-preencher-questionario}{{4.7}{66}{Tela de prenchimento do questionário}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem inferido.}}{66}{figure.4.8}}
\newlabel{fig:frank-tela-aluno-inferencia-estilo}{{4.8}{66}{Tela de visualização do estilo de aprendizagem inferido}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Docente.}}{67}{figure.4.9}}
\newlabel{fig:fluxo-aluno}{{4.9}{67}{Fluxo de Execução para Experimentação do Perfil Docente}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{67}{section.4.4}}
\newlabel{section:resultados}{{4.4}{67}{Resultados\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela inicial do usu\IeC {\'a}rio com o perfil de docente.}}{68}{figure.4.10}}
\newlabel{fig:frank-tela-professor-acesso}{{4.10}{68}{Tela inicial do usuário com o perfil de docente}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem por turma.}}{68}{figure.4.11}}
\newlabel{fig:frank-tela-professor-visualizar-turma}{{4.11}{68}{Tela de visualização do estilo de aprendizagem por turma}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{brf}{\backcite{muhlbeier12}{{70}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de Uso}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Determinar Modelagem Cognitiva}{71}{section.A.1}}
\newlabel{chapter:uc1}{{A.1}{71}{Determinar Modelagem Cognitiva\relax }{section.A.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Notificar Docente}{74}{section.A.2}}
\newlabel{chapter:uc2}{{A.2}{74}{Notificar Docente\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Determinar Modelagem Afetiva do Aluno}{75}{section.A.3}}
\newlabel{chapter:uc3}{{A.3}{75}{Determinar Modelagem Afetiva do Aluno\relax }{section.A.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Determinar Modelagem Metacognitiva do Aluno}{76}{section.A.4}}
\newlabel{chapter:uc4}{{A.4}{76}{Determinar Modelagem Metacognitiva do Aluno\relax }{section.A.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Intera\IeC {\c c}\IeC {\~a}o AVA e SMA Frank}{78}{section.A.5}}
\newlabel{chapter:uc5}{{A.5}{78}{Interação AVA e SMA Frank\relax }{section.A.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{struts1}{{1}{}{{}}{{}}}
\bibcite{struts2}{{2}{}{{}}{{}}}
\bibcite{agentTool2012}{{3}{}{{}}{{}}}
\bibcite{fipa-cal-spec}{{4}{}{{}}{{}}}
\bibcite{jsf2012}{{5}{}{{}}{{}}}
\bibcite{di2012}{{6}{}{{}}{{}}}
\bibcite{kse}{{7}{}{{}}{{}}}
\bibcite{agentMom}{{8}{}{{}}{{}}}
\bibcite{madkit}{{9}{}{{}}{{}}}
\bibcite{omg20}{{10}{}{{}}{{}}}
\bibcite{seamSite}{{11}{}{{}}{{}}}
\bibcite{allen09}{{12}{}{{}}{{}}}
\bibcite{austin62}{{13}{}{{}}{{}}}
\bibcite{bativa2011}{{14}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{15}{}{{}}{{}}}
\bibcite{bellifemine07}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{80}{section*.28}}
\bibcite{burrafato02}{{17}{}{{}}{{}}}
\bibcite{cockburn01}{{18}{}{{}}{{}}}
\bibcite{editalFrank}{{19}{}{{}}{{}}}
\bibcite{durfee89}{{20}{}{{}}{{}}}
\bibcite{felder1988learning}{{21}{}{{}}{{}}}
\bibcite{fowler04}{{22}{}{{}}{{}}}
\bibcite{kifmanual}{{23}{}{{}}{{}}}
\bibcite{geyer2001semeai}{{24}{}{{}}{{}}}
\bibcite{helbing11}{{25}{}{{}}{{}}}
\bibcite{honey2000}{{26}{}{{}}{{}}}
\bibcite{kim2006towards}{{27}{}{{}}{{}}}
\bibcite{kolb84}{{28}{}{{}}{{}}}
\bibcite{larman08}{{29}{}{{}}{{}}}
\bibcite{muhlbeier12}{{30}{}{{}}{{}}}
\bibcite{preece1997}{{31}{}{{}}{{}}}
\bibcite{rabelo2010identificacao}{{32}{}{{}}{{}}}
\bibcite{novig95}{{33}{}{{}}{{}}}
\bibcite{scott01}{{34}{}{{}}{{}}}
\bibcite{searle69}{{35}{}{{}}{{}}}
\bibcite{sarmento11}{{36}{}{{}}{{}}}
\bibcite{soaresagente}{{37}{}{{}}{{}}}
\bibcite{verschueren09}{{38}{}{{}}{{}}}
\bibcite{wooldridge04}{{39}{}{{}}{{}}}
\bibcite{wooldridge2000}{{40}{}{{}}{{}}}
\newlabel{TotPaginas}{{94}{82}{}{page.82}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
