This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in agentTool2012
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in agentMom
Warning--to sort, need author or key in madkit
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 40 entries,
            2118 wiz_defined-function locations,
            702 strings with 10180 characters,
and the built_in function-call counts, 10542 in all, are:
= -- 1014
> -- 442
< -- 8
+ -- 187
- -- 142
* -- 608
:= -- 1700
add.period$ -- 125
call.type$ -- 40
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 431
empty$ -- 939
format.name$ -- 142
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 37
newline$ -- 202
num.names$ -- 58
pop$ -- 300
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 407
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 18
while$ -- 76
width$ -- 42
write$ -- 413
(There were 18 warnings)
