\backcite {fowler04}{{vi}{(document)}{Doc-Start}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {omg20}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{6}{2.1}{figure.2.1}}
\backcite {poole98}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {novig95}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {wooldridge04}{{8}{2.3.2}{figure.2.2}}
\backcite {wooldridge04}{{9}{2.3.2}{table.2.1}}
\backcite {novig95}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {sarmento11}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {craig08}{{12}{3}{chapter.3}}
