This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "editalFrank"
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 6289 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 405
> -- 200
< -- 3
+ -- 84
- -- 66
* -- 247
:= -- 720
add.period$ -- 51
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 171
empty$ -- 354
format.name$ -- 66
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 82
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 31
width$ -- 18
write$ -- 168
(There were 6 warnings)
