\begin{thebibliography}{10}

\bibitem{kse}
The knowledge sharing effort.
\newblock
  \url{http://www-ksl.stanford.edu/knowledge-sharing/papers/kse-overview.html}.
\newblock Accessed: 01/02/2013.

\bibitem{omg20}
Object management group.
\newblock \url{http://www.omg.org/}.
\newblock Accessed: 05/01/2013.

\bibitem{cockburn01}
A.~Cockburn.
\newblock {\em Writing effective use cases}.
\newblock Agile software development series. Addison-Wesley, 2001.

\bibitem{fowler04}
Martin Fowler.
\newblock {\em UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3
  edition, 2003.

\bibitem{kifmanual}
Michael Genesereth, Richard~E. Fikes, Ronald Brachman, Thomas Gruber, Patrick
  Hayes, Reed Letsinger, Vladimir Lifschitz, Robert Macgregor, John Mccarthy,
  Peter Norvig, and Ramesh Patil.
\newblock Knowledge interchange format version 3.0 reference manual, 1992.

\bibitem{larman08}
C.~LARMAN.
\newblock {\em Utilizando UML e Padr{\~o}es}.
\newblock Bookman, 3 edition, 2008.

\bibitem{poole98}
David Poole, Alan Mackworth, and Randy Goebel.
\newblock {\em Computational Intelligence: A Logical Approach}.
\newblock Oxford University Press, 1998.

\bibitem{preece1997}
A.~Preece.
\newblock Knowledge query and manipulation language: A review.
\newblock {\em University of Aberdeen, Aberdeen, Tech. Rep}, 1997.

\bibitem{novig95}
Stuart Russel and Peter Novig.
\newblock {\em Artificial Intelligence {-} A Modern Approach}.
\newblock Number~1. Pearson Education, Upper Saddle River, New Jersey 07458,
  1995.

\bibitem{sarmento11}
Carlos Vinícius~Sarmento Silva.
\newblock Agentes de mineração e sua aplicação no domínio de auditoria
  governamental.
\newblock Acessado em 18/11/2011. Disponível em
  http://monografias.cic.unb.br/dspace/handle/123456789/318, Abril 2011.

\bibitem{wooldridge04}
Michael Wooldridge.
\newblock {\em An Introduction to MultiAgent Systems}.
\newblock Number~1. John Wiley and Sons Ltd, Krst Sussex POI0 IlJD, England,
  2004.

\end{thebibliography}
