\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{vii}{(document)}{Doc-Start}}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{brf}{\backcite{muhlbeier12}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}}
\citation{de2009}
\citation{de2009}
\citation{penterich2005ambientes}
\citation{penterich2005ambientes}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{brf}{\backcite{de2009}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{penterich2005ambientes}{{4}{2.1}{section.2.1}}}
\citation{kolb84}
\citation{kolb84}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estilo de Aprendizagem}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Kolb}}{5}{section*.8}}
\@writefile{brf}{\backcite{kolb84}{{5}{2.1.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Felder}}{5}{section*.9}}
\@writefile{brf}{\backcite{felder1988learning}{{5}{2.1.1}{section*.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estilos de Aprendizagem definidos por Kolb}}{6}{table.2.1}}
\newlabel{lista_estilos_aprendizagem}{{2.1}{6}{Estilos de Aprendizagem definidos por Kolb\relax }{table.2.1}{}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{honey2000}
\citation{honey2000}
\citation{muhlbeier12}
\citation{muhlbeier12}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de~\emph  {Honey} e~\emph  {Mumford}}{7}{section*.10}}
\@writefile{brf}{\backcite{muhlbeier12}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{honey2000}{{7}{2.1.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagn\IeC {\'o}stico do Estilos de Aprendizagem}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{muhlbeier12}{{7}{2.1.2}{subsection.2.1.2}}}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{muhlbeier12}
\citation{poole98}
\citation{poole98}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Perguntas no Question\IeC {\'a}rio de Estilo de Aprendizagem. Adaptado de~\cite  {muhlbeier12}}}{8}{table.2.2}}
\@writefile{brf}{\backcite{muhlbeier12}{{8}{2.2}{table.2.2}}}
\newlabel{questionario_ie}{{2.2}{8}{Distribuição de Perguntas no Questionário de Estilo de Aprendizagem. Adaptado de~\cite {muhlbeier12}\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{muhlbeier12}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Multiagentes}{8}{section.2.2}}
\citation{novig95}
\citation{novig95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{9}{figure.2.1}}
\newlabel{fig:agente-basico}{{2.1}{9}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intelig\IeC {\^e}ncia artificial}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{poole98}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agente}{9}{subsection.2.2.2}}
\@writefile{brf}{\backcite{novig95}{{9}{2.2.2}{subsection.2.2.2}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{10}{table.2.3}}
\newlabel{lista_agentes}{{2.3}{10}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.3}{}}
\@writefile{brf}{\backcite{wooldridge04}{{10}{2.2.2}{figure.2.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{novig95}
\citation{novig95}
\@writefile{brf}{\backcite{wooldridge04}{{11}{2.2.2}{table.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitetura de agentes}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{novig95}{{11}{2.2.3}{subsection.2.2.3}}}
\citation{sarmento11}
\citation{sarmento11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas Multiagentes}{12}{subsection.2.2.4}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{durfee89}
\citation{durfee89}
\@writefile{brf}{\backcite{sarmento11}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{wooldridge04}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{durfee89}{{13}{2.2.4}{subsection.2.2.4}}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\citation{searle69}
\citation{searle69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{austin62}{{14}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{verschueren09}{{14}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{searle69}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{wooldridge04}{{15}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kse}{{15}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{preece1997}{{15}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{kifmanual}{{15}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{15}{section*.11}}
\@writefile{brf}{\backcite{preece1997}{{15}{2.2.5}{section*.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{16}{table.2.4}}
\newlabel{parametros_kqml}{{2.4}{16}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.4}{}}
\newlabel{code:exemplo-kqml}{{2.1}{16}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{16}{lstlisting.2.1}}
\newlabel{code:dialogo-kqml}{{2.2}{16}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{16}{lstlisting.2.2}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kifmanual}
\citation{kifmanual}
\@writefile{brf}{\backcite{wooldridge04}{{17}{2.2.5}{lstnumber.2.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{17}{section*.12}}
\@writefile{brf}{\backcite{kifmanual}{{17}{2.2.5}{section*.12}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{novig95}
\citation{novig95}
\newlabel{code:exemplo-kif}{{2.3}{18}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{18}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{18}{2.3}{lstlisting.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{18}{subsection.2.2.6}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{18}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{18}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ontologias}{18}{subsection.2.2.7}}
\@writefile{brf}{\backcite{novig95}{{18}{2.2.7}{subsection.2.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Listagem de Enunciados Performativos}}{19}{table.2.5}}
\newlabel{table:fipa-cal-spec}{{2.5}{19}{Listagem de Enunciados Performativos\relax }{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{20}{figure.2.2}}
\newlabel{fig:arvore-ontologia}{{2.2}{20}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.2}{}}
\newlabel{code:exemplo-xml}{{2.4}{20}{Exemplo de código XML representando uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de c\IeC {\'o}digo XML representando uma ontologia simples de cidades.}{20}{lstlisting.2.4}}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering}{21}{section.2.3}}
\newlabel{section:mase}{{2.3}{21}{Multiagent Systems Engineering\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{scott01}{{21}{2.3}{section.2.3}}}
\citation{wooldridge2000}
\citation{wooldridge2000}
\citation{burrafato02}
\citation{burrafato02}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{brf}{\backcite{wooldridge2000}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{burrafato02}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{22}{subsection.2.3.1}}
\@writefile{brf}{\backcite{scott01}{{22}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{22}{section*.13}}
\@writefile{brf}{\backcite{scott01}{{22}{2.3.1}{section*.13}}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{23}{figure.2.3}}
\newlabel{fig:exemplo-mase-role-model}{{2.3}{23}{Representação utilizada no MASE Role Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{23}{section*.15}}
\@writefile{brf}{\backcite{scott01}{{23}{2.3.1}{section*.15}}}
\@writefile{brf}{\backcite{scott01}{{23}{2.3.1}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{24}{figure.2.4}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.4}{24}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.4}{}}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{24}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{24}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{24}{subsection.2.3.2}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{25}{figure.2.5}}
\newlabel{fig:exemplo-agent-class-diagram}{{2.5}{25}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{25}{section*.17}}
\@writefile{brf}{\backcite{scott01}{{25}{2.3.2}{section*.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de conversa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o do lado do iniciador da conversa\IeC {\c c}\IeC {\~a}o.}}{26}{figure.2.6}}
\newlabel{fig:exemplo-conversation}{{2.6}{26}{Exemplo de conversação utilizada no Diagrama de Comunicação do lado do iniciador da conversação}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{26}{figure.2.7}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.7}{26}{Notação utilizada na arquitetura de agentes}{figure.2.7}{}}
\newlabel{code:sintaxe-conversation}{{2.6}{26}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{26}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{26}{section*.18}}
\citation{agentTool2012}
\citation{agentTool2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{27}{figure.2.8}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.8}{27}{Notação utilizada no diagrama de deploy}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramenta~\emph  {AgentTool}}{27}{section*.20}}
\@writefile{brf}{\backcite{agentTool2012}{{27}{2.3.2}{section*.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas Utilizadas}{27}{section.2.4}}
\citation{fowler04}
\citation{fowler04}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unified Modeling Language}{28}{subsection.2.4.1}}
\@writefile{brf}{\backcite{fowler04}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{omg20}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{fowler04}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas UML}{28}{section*.21}}
\@writefile{brf}{\backcite{larman08}{{28}{2.4.1}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos Diagramas UML 2.0. Adaptado de~\cite  {fowler04}.}}{29}{figure.2.9}}
\@writefile{brf}{\backcite{fowler04}{{29}{2.9}{figure.2.9}}}
\newlabel{fig:categorias-diagramas}{{2.9}{29}{Categorização dos Diagramas UML 2.0. Adaptado de~\cite {fowler04}}{figure.2.9}{}}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Caso de Uso}{30}{section*.22}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{cockburn01}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{larman08}{{30}{2.4.1}{section*.22}}}
\@writefile{brf}{\backcite{cockburn01}{{30}{2.4.1}{section*.22}}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{30}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{31}{table.2.6}}
\newlabel{tabela:topicos_uc}{{2.6}{31}{Estruturação Detalhada de Caso de Uso\relax }{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por ~\cite  {larman08}}}{32}{figure.2.10}}
\@writefile{brf}{\backcite{larman08}{{32}{2.10}{figure.2.10}}}
\newlabel{fig:diagrama-uml}{{2.10}{32}{Sugestões de notação de caso de uso proposto por ~\cite {larman08}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{33}{figure.2.11}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.11}{33}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.11}{}}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{brf}{\backcite{larman08}{{34}{2.4.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Java Agent Development Framework}{34}{subsection.2.4.2}}
\@writefile{brf}{\backcite{bellifemine07}{{34}{2.4.2}{subsection.2.4.2}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Adaptado de~\cite  {bellifemine07}.}}{35}{figure.2.12}}
\@writefile{brf}{\backcite{bellifemine07}{{35}{2.12}{figure.2.12}}}
\newlabel{fig:arquitetura-jade}{{2.12}{35}{Representação da arquitetura principal do JADE.Adaptado de~\cite {bellifemine07}}{figure.2.12}{}}
\@writefile{brf}{\backcite{bellifemine07}{{35}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura}{35}{section*.24}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{35}{2.4.2}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{36}{section*.25}}
\newlabel{code:exemplo-register}{{2.7}{36}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{36}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{36}{section*.26}}
\citation{struts1}
\citation{struts1}
\citation{struts2}
\citation{struts2}
\citation{jsf2012}
\citation{jsf2012}
\citation{di2012}
\citation{di2012}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\@writefile{toc}{\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{37}{subsection.2.4.3}}
\@writefile{brf}{\backcite{struts1}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{struts2}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{jsf2012}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{di2012}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{seamSite}{{37}{2.4.3}{subsection.2.4.3}}}
\citation{allen09}
\citation{allen09}
\citation{soaresagente}
\citation{soaresagente}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface do agente RMA}}{38}{figure.2.13}}
\newlabel{fig:tela-jade}{{2.13}{38}{Apresentação da Interface do agente RMA\relax }{figure.2.13}{}}
\@writefile{brf}{\backcite{allen09}{{38}{2.4.3}{figure.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{38}{section.2.5}}
\@writefile{brf}{\backcite{soaresagente}{{38}{2.5}{section.2.5}}}
\citation{bativa2011}
\citation{bativa2011}
\citation{geyer2001semeai}
\citation{geyer2001semeai}
\citation{rabelo2010identificacao}
\citation{rabelo2010identificacao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam.~\cite  {allen09}}}{39}{figure.2.14}}
\@writefile{brf}{\backcite{allen09}{{39}{2.14}{figure.2.14}}}
\newlabel{fig:servidor-app-seam}{{2.14}{39}{Representação da pilha de aplicações do Seam.~\cite {allen09}\relax }{figure.2.14}{}}
\@writefile{brf}{\backcite{bativa2011}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{geyer2001semeai}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rabelo2010identificacao}{{39}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{41}{section.3.1}}
\@writefile{brf}{\backcite{editalFrank}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{editalFrank}{{41}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Modelagem}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{42}{subsection.3.2.1}}
\newlabel{subsection:analise}{{3.2.1}{42}{Análise\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{42}{3.2.1}{subsection.3.2.1}}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{44}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{44}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{45}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{45}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{46}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{46}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{47}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{47}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{47}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{47}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{48}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{48}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{48}{table.3.2}}
\newlabel{tabela:mase-role-model}{{3.2}{48}{Estruturação das Tarefas por Regra\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ~\emph  {MASE Role Model} gerado para o SMA Frank.}}{49}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{49}{Diagrama ~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa "Validar Dados" que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{50}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{50}{Detalhamento da tarefa "Validar Dados" que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa "Enviar Question\IeC {\'a}rio" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{50}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{50}{Detalhamento da tarefa "Enviar Questionário" que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa "Autenticar Aluno" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{50}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{50}{Detalhamento da tarefa "Autenticar Aluno" que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa "Determinar WG do Aluno" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{51}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{51}{Detalhamento da tarefa "Determinar WG do Aluno" que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa "Criar Workgroup" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{51}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{51}{Detalhamento da tarefa "Criar Workgroup" que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa "Processar Dados" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{52}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{52}{Detalhamento da tarefa "Processar Dados" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa "Atualizar Modelos" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{52}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{52}{Detalhamento da tarefa "Atualizar Modelos" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{52}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{52}{Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{53}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{53}{Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{53}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{53}{Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design}{53}{subsection.3.2.2}}
\newlabel{subsection:design}{{3.2.2}{53}{Design\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{54}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{54}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Iniciador.}}{55}{figure.3.18}}
\newlabel{fig:conv1-iniciador}{{3.18}{55}{Detalhamento da Conversação 1 no lado do Iniciador}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Respondedor.}}{55}{figure.3.19}}
\newlabel{fig:conv1-respondedor}{{3.19}{55}{Detalhamento da Conversação 1 no lado do Respondedor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{55}{figure.3.20}}
\newlabel{fig:conv4-iniciador}{{3.20}{55}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{56}{figure.3.21}}
\newlabel{fig:conv4-recebedor}{{3.21}{56}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado iniciador.}}{56}{figure.3.22}}
\newlabel{fig:conv7-iniciador}{{3.22}{56}{Detalhamento da Conversação 7 no lado iniciador}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado recebedor.}}{56}{figure.3.23}}
\newlabel{fig:conv7-recebedor}{{3.23}{56}{Detalhamento da Conversação 7 no lado recebedor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frank Web}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aspectos da Integra\IeC {\c c}\IeC {\~a}o}{58}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de Testes}{59}{section.4.1}}
\newlabel{section:metodologia-testes}{{4.1}{59}{Metodologia de Testes\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{59}{section.4.2}}
\newlabel{section:interface-aluno}{{4.2}{59}{Demonstração da Interface com Aluno\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Aluno.}}{60}{figure.4.1}}
\newlabel{fig:fluxo-aluno}{{4.1}{60}{Fluxo de Execução para Experimentação do Perfil Aluno}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela Inicial do Sistema.}}{60}{figure.4.2}}
\newlabel{fig:frank-tela-aluno-inicial}{{4.2}{60}{Tela Inicial do Sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{61}{figure.4.3}}
\newlabel{fig:frank-tela-aluno-login}{{4.3}{61}{Tela de Autenticação do Sistema}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{61}{section.4.3}}
\newlabel{section:interface-docente}{{4.3}{61}{Demonstração da Interface com Docente\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de Erro de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{62}{figure.4.4}}
\newlabel{fig:frank-tela-login-invalido}{{4.4}{62}{Tela de Erro de Autenticação do Sistema}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de convite ao preenchimento do question\IeC {\'a}rio de estilos de aprendizagem.}}{62}{figure.4.5}}
\newlabel{fig:frank-tela-aluno-prim-acesso}{{4.5}{62}{Tela de convite ao preenchimento do questionário de estilos de aprendizagem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de prenchimento do question\IeC {\'a}rio.}}{63}{figure.4.6}}
\newlabel{fig:frank-tela-aluno-preencher-questionario}{{4.6}{63}{Tela de prenchimento do questionário}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem inferido.}}{63}{figure.4.7}}
\newlabel{fig:frank-tela-aluno-inferencia-estilo}{{4.7}{63}{Tela de visualização do estilo de aprendizagem inferido}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxo de Execu\IeC {\c c}\IeC {\~a}o para Experimenta\IeC {\c c}\IeC {\~a}o do Perfil Docente.}}{64}{figure.4.8}}
\newlabel{fig:fluxo-aluno}{{4.8}{64}{Fluxo de Execução para Experimentação do Perfil Docente}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela inicial do usu\IeC {\'a}rio com o perfil de docente.}}{64}{figure.4.9}}
\newlabel{fig:frank-tela-professor-acesso}{{4.9}{64}{Tela inicial do usuário com o perfil de docente}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem por turma.}}{65}{figure.4.10}}
\newlabel{fig:frank-tela-professor-visualizar-turma}{{4.10}{65}{Tela de visualização do estilo de aprendizagem por turma}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{65}{section.4.4}}
\newlabel{section:resultados}{{4.4}{65}{Resultados\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{struts1}{{1}{}{{}}{{}}}
\bibcite{struts2}{{2}{}{{}}{{}}}
\bibcite{agentTool2012}{{3}{}{{}}{{}}}
\bibcite{fipa-cal-spec}{{4}{}{{}}{{}}}
\bibcite{jsf2012}{{5}{}{{}}{{}}}
\bibcite{di2012}{{6}{}{{}}{{}}}
\bibcite{kse}{{7}{}{{}}{{}}}
\bibcite{omg20}{{8}{}{{}}{{}}}
\bibcite{seamSite}{{9}{}{{}}{{}}}
\bibcite{allen09}{{10}{}{{}}{{}}}
\bibcite{austin62}{{11}{}{{}}{{}}}
\bibcite{bativa2011}{{12}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{13}{}{{}}{{}}}
\bibcite{bellifemine07}{{14}{}{{}}{{}}}
\bibcite{burrafato02}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{68}{section*.28}}
\bibcite{cockburn01}{{16}{}{{}}{{}}}
\bibcite{editalFrank}{{17}{}{{}}{{}}}
\bibcite{de2009}{{18}{}{{}}{{}}}
\bibcite{durfee89}{{19}{}{{}}{{}}}
\bibcite{felder1988learning}{{20}{}{{}}{{}}}
\bibcite{fowler04}{{21}{}{{}}{{}}}
\bibcite{kifmanual}{{22}{}{{}}{{}}}
\bibcite{geyer2001semeai}{{23}{}{{}}{{}}}
\bibcite{honey2000}{{24}{}{{}}{{}}}
\bibcite{kolb84}{{25}{}{{}}{{}}}
\bibcite{larman08}{{26}{}{{}}{{}}}
\bibcite{muhlbeier12}{{27}{}{{}}{{}}}
\bibcite{penterich2005ambientes}{{28}{}{{}}{{}}}
\bibcite{poole98}{{29}{}{{}}{{}}}
\bibcite{preece1997}{{30}{}{{}}{{}}}
\bibcite{rabelo2010identificacao}{{31}{}{{}}{{}}}
\bibcite{novig95}{{32}{}{{}}{{}}}
\bibcite{scott01}{{33}{}{{}}{{}}}
\bibcite{searle69}{{34}{}{{}}{{}}}
\bibcite{sarmento11}{{35}{}{{}}{{}}}
\bibcite{soaresagente}{{36}{}{{}}{{}}}
\bibcite{verschueren09}{{37}{}{{}}{{}}}
\bibcite{wooldridge04}{{38}{}{{}}{{}}}
\bibcite{wooldridge2000}{{39}{}{{}}{{}}}
\newlabel{TotPaginas}{{161}{70}{}{page.70}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
