This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in agentTool2012
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 37 entries,
            2118 wiz_defined-function locations,
            689 strings with 9800 characters,
and the built_in function-call counts, 9741 in all, are:
= -- 928
> -- 427
< -- 7
+ -- 180
- -- 138
* -- 573
:= -- 1598
add.period$ -- 115
call.type$ -- 37
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 394
empty$ -- 852
format.name$ -- 138
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 187
num.names$ -- 56
pop$ -- 272
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 360
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 16
while$ -- 71
width$ -- 39
write$ -- 383
(There were 16 warnings)
