\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos do Projeto}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Unified Modeling Language}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas UML}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Diagrama de Caso de Uso}{5}{section*.8}
\contentsline {subsubsection}{Diagrama de Sequ\IeC {\^e}ncia}{8}{section*.9}
\contentsline {section}{\numberline {2.2}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intelig\IeC {\^e}ncia artificial}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Agente}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arquitetura de agentes}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistemas Multiagentes}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Comunica\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.5}
\contentsline {subsubsection}{KQML}{17}{section*.10}
\contentsline {subsubsection}{KIF}{19}{section*.11}
\contentsline {subsection}{\numberline {2.3.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{20}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Ontologias}{20}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Multiagent Systems Engineering - MASE}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Captura de Metas}{24}{section*.12}
\contentsline {subsubsection}{Desenvolver Casos de Uso}{24}{section*.13}
\contentsline {subsubsection}{Refinar Regras}{24}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Design}{26}{subsection.2.4.2}
\contentsline {subsubsection}{Criando as Classes dos Agentes}{26}{section*.15}
\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{26}{section*.16}
\contentsline {subsubsection}{Montagem dos Agentes}{27}{section*.17}
\contentsline {subsubsection}{Design do Sistema}{28}{section*.18}
\contentsline {section}{\numberline {2.5}Java Agent Development Framework - JADE}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arquitetura}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ciclo de Vida dos Agentes}{31}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Interface Gr\IeC {\'a}fica}{32}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}JBoss Seam}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodologia de desenvolvimento}{34}{chapter.3}
\contentsline {chapter}{Refer\^encias}{36}{section*.19}
