\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estilos de Aprendizagem definidos por Kolb}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Perguntas no Question\IeC {\'a}rio de Estilo de Aprendizagem. Adaptado de~\cite {muhlbeier12}}}{8}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de sistemas Multiagente com propriedades de medida de performance, ambiente, atuadores e sensores}}{10}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{16}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Listagem de Enunciados Performativos}}{19}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{32}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{49}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
