This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "editalFrank"
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5964 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 329
> -- 159
< -- 2
+ -- 68
- -- 52
* -- 195
:= -- 596
add.period$ -- 45
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 139
empty$ -- 299
format.name$ -- 52
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 72
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 91
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 24
width$ -- 16
write$ -- 147
(There were 6 warnings)
