\backcite {fowler04}{{vii}{(document)}{Doc-Start}}
\backcite {larman08}{{vii}{(document)}{Doc-Start}}
\backcite {bellifemine07}{{vii}{(document)}{Doc-Start}}
\backcite {allen09}{{vii}{(document)}{Doc-Start}}
\backcite {de2009}{{4}{2.1}{section.2.1}}
\backcite {penterich2005ambientes}{{4}{2.1}{section.2.1}}
\backcite {felder1988learning}{{5}{2.1}{section.2.1}}
\backcite {poole98}{{5}{2.2.1}{section*.8}}
\backcite {novig95}{{6}{2.2.1}{section*.9}}
\backcite {wooldridge04}{{7}{2.2.1}{figure.2.1}}
\backcite {wooldridge04}{{8}{2.2.1}{table.2.1}}
\backcite {novig95}{{8}{2.2.1}{section*.10}}
\backcite {sarmento11}{{9}{2.2.1}{section*.11}}
\backcite {wooldridge04}{{10}{2.2.1}{section*.11}}
\backcite {durfee89}{{10}{2.2.1}{section*.11}}
\backcite {austin62}{{11}{2.2.1}{section*.12}}
\backcite {verschueren09}{{11}{2.2.1}{section*.12}}
\backcite {searle69}{{12}{2.2.1}{section*.12}}
\backcite {wooldridge04}{{12}{2.2.1}{section*.12}}
\backcite {kse}{{12}{2.2.1}{section*.12}}
\backcite {preece1997}{{12}{2.2.1}{section*.12}}
\backcite {kifmanual}{{12}{2.2.1}{section*.12}}
\backcite {preece1997}{{13}{2.2.1}{section*.13}}
\backcite {wooldridge04}{{14}{2.2.1}{lstnumber.2.2.16}}
\backcite {kifmanual}{{14}{2.2.1}{section*.14}}
\backcite {wooldridge04}{{15}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{15}{2.2.1}{section*.15}}
\backcite {fipa-cal-spec}{{15}{2.2.1}{section*.15}}
\backcite {novig95}{{15}{2.2.1}{section*.16}}
\backcite {fowler04}{{18}{2.2.1}{lstnumber.2.4.23}}
\backcite {omg20}{{18}{2.2.1}{lstnumber.2.4.23}}
\backcite {fowler04}{{18}{2.2.1}{lstnumber.2.4.23}}
\backcite {fowler04}{{18}{2.2.1}{lstnumber.2.4.23}}
\backcite {larman08}{{19}{2.2.2}{section*.17}}
\backcite {larman08}{{19}{2.2.2}{section*.17}}
\backcite {cockburn01}{{19}{2.2.2}{section*.17}}
\backcite {fowler04}{{20}{2.3}{figure.2.3}}
\backcite {larman08}{{21}{2.2.2}{section*.17}}
\backcite {cockburn01}{{21}{2.2.2}{section*.17}}
\backcite {larman08}{{22}{2.4}{figure.2.4}}
\backcite {larman08}{{24}{2.2.2}{figure.2.5}}
\backcite {scott01}{{24}{2.3}{section.2.3}}
\backcite {scott01}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {scott01}{{25}{2.3.1}{section*.19}}
\backcite {scott01}{{26}{2.3.1}{section*.21}}
\backcite {scott01}{{26}{2.3.1}{section*.21}}
\backcite {scott01}{{28}{2.3.2}{section*.22}}
\backcite {scott01}{{28}{2.3.2}{section*.23}}
\backcite {bellifemine07}{{30}{2.4}{section.2.4}}
\backcite {bellifemine07}{{31}{2.12}{figure.2.12}}
\backcite {bellifemine07}{{31}{2.4}{section.2.4}}
\backcite {bellifemineGuide02}{{32}{2.4.1}{figure.2.12}}
\backcite {seamSite}{{34}{2.5}{section.2.5}}
\backcite {allen09}{{34}{2.5}{figure.2.14}}
\backcite {soaresagente}{{34}{2.6}{section.2.6}}
\backcite {allen09}{{35}{2.14}{figure.2.14}}
\backcite {allen09}{{35}{2.6}{section.2.6}}
\backcite {geyer2001semeai}{{35}{2.6}{section.2.6}}
\backcite {rabelo2010identificacao}{{35}{2.6}{section.2.6}}
\backcite {editalFrank}{{36}{3.1}{section.3.1}}
\backcite {editalFrank}{{36}{3.1}{section.3.1}}
\backcite {editalFrank}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {editalFrank}{{37}{3.2.1}{Item.11}}
