This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 945 of file bibliografia.bib
 :   
 :   booktitle={Anais do Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1049 of file plain.bst
Warning--empty journal in bativa2011
Warning--empty year in bativa2011
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Cláudio Geyer, Adriana Soares Pereira, Alessandra Rodrigues, Débora Nice Ferrari, José Emiliano, Alex Francisco Oliveira" for entry geyer2001semeai
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in geyer2001semeai
Warning--empty note in editalFrank
Warning--there's a number but no volume in de2009
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 33 entries,
            2118 wiz_defined-function locations,
            666 strings with 8768 characters,
and the built_in function-call counts, 8548 in all, are:
= -- 818
> -- 355
< -- 7
+ -- 151
- -- 114
* -- 498
:= -- 1397
add.period$ -- 102
call.type$ -- 33
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 352
empty$ -- 756
format.name$ -- 114
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 166
num.names$ -- 50
pop$ -- 242
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 324
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 17
while$ -- 64
width$ -- 35
write$ -- 338
(There were 7 error messages)
