\backcite {fowler04}{{vi}{(document)}{Doc-Start}}
\backcite {larman08}{{vi}{(document)}{Doc-Start}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {omg20}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {larman08}{{5}{2.1.1}{section*.8}}
\backcite {larman08}{{5}{2.1.1}{section*.8}}
\backcite {cockburn01}{{5}{2.1.1}{section*.8}}
\backcite {fowler04}{{6}{2.1}{figure.2.1}}
\backcite {larman08}{{7}{2.1.1}{section*.8}}
\backcite {cockburn01}{{7}{2.1.1}{section*.8}}
\backcite {larman08}{{8}{2.2}{figure.2.2}}
\backcite {poole98}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {novig95}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {wooldridge04}{{11}{2.3.2}{figure.2.4}}
\backcite {wooldridge04}{{12}{2.3.2}{table.2.2}}
\backcite {novig95}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {sarmento11}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {wooldridge04}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {durfee89}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {searle69}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {wooldridge04}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {kse}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {preece1997}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {kifmanual}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {preece1997}{{17}{2.3.5}{section*.10}}
\backcite {wooldridge04}{{19}{2.3.5}{lstnumber.2.2.16}}
\backcite {kifmanual}{{19}{2.3.5}{section*.11}}
\backcite {wooldridge04}{{19}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{20}{2.3.6}{subsection.2.3.6}}
\backcite {fipa-cal-spec}{{20}{2.3.6}{subsection.2.3.6}}
\backcite {novig95}{{20}{2.3.7}{subsection.2.3.7}}
\backcite {larman08}{{24}{3}{chapter.3}}
