This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "editalFrank"
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in kse
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5559 characters,
and the built_in function-call counts, 2731 in all, are:
= -- 254
> -- 133
< -- 2
+ -- 57
- -- 44
* -- 152
:= -- 477
add.period$ -- 35
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 109
empty$ -- 229
format.name$ -- 44
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 57
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 18
width$ -- 13
write$ -- 116
(There were 5 warnings)
