This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "editalFrank"
Warning--to sort, need author or key in omg20
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5053 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 198
> -- 74
< -- 2
+ -- 32
- -- 22
* -- 100
:= -- 363
add.period$ -- 30
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 189
format.name$ -- 22
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 48
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 99
(There were 4 warnings)
