This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--there's a number but no volume in de2009
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 38 entries,
            2118 wiz_defined-function locations,
            693 strings with 9664 characters,
and the built_in function-call counts, 10110 in all, are:
= -- 961
> -- 445
< -- 7
+ -- 188
- -- 144
* -- 603
:= -- 1669
add.period$ -- 118
call.type$ -- 38
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 412
empty$ -- 878
format.name$ -- 144
if$ -- 2144
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 192
num.names$ -- 60
pop$ -- 275
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 385
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 16
while$ -- 77
width$ -- 40
write$ -- 394
(There were 16 warnings)
