\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de Honey e Munford}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sistemas Multiagentes}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intelig\IeC {\^e}ncia artificial}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agente}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Arquitetura de agentes}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sistemas Multiagentes}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Comunica\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.5}
\contentsline {subsubsection}{KQML}{12}{section*.8}
\contentsline {subsubsection}{KIF}{14}{section*.9}
\contentsline {subsection}{\numberline {2.2.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Ontologias}{15}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Captura de Metas}{19}{section*.10}
\contentsline {subsubsection}{Desenvolver Casos de Uso}{19}{section*.11}
\contentsline {subsubsection}{Refinar Regras}{19}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Design}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Criando as Classes dos Agentes}{21}{section*.13}
\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{21}{section*.14}
\contentsline {subsubsection}{Montagem dos Agentes}{23}{section*.15}
\contentsline {subsubsection}{Design do Sistema}{23}{section*.16}
\contentsline {section}{\numberline {2.4}Ferramentas Utilizadas}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unified Modeling Language}{24}{subsection.2.4.1}
\contentsline {subsubsection}{Diagramas UML}{25}{section*.17}
\contentsline {paragraph}{Diagrama de Caso de Uso}{25}{section*.18}
\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{28}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Java Agent Development Framework}{30}{subsection.2.4.2}
\contentsline {subsubsection}{Arquitetura}{31}{section*.20}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{32}{section*.21}
\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{32}{section*.22}
\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{33}{section*.23}
\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{33}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}A Modelagem}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design}{49}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Arquitetura}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frank Web}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aspectos da Integra\IeC {\c c}\IeC {\~a}o}{53}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia de Testes}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{61}{chapter.5}
\contentsline {chapter}{Refer\^encias}{63}{section*.24}
