\backcite {fowler04}{{vii}{(document)}{Doc-Start}}
\backcite {larman08}{{vii}{(document)}{Doc-Start}}
\backcite {bellifemine07}{{vii}{(document)}{Doc-Start}}
\backcite {allen09}{{vii}{(document)}{Doc-Start}}
\backcite {de2009}{{4}{2.1}{section.2.1}}
\backcite {penterich2005ambientes}{{4}{2.1}{section.2.1}}
\backcite {felder1988learning}{{5}{2.1}{section.2.1}}
\backcite {poole98}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {novig95}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {wooldridge04}{{7}{2.2.2}{figure.2.1}}
\backcite {wooldridge04}{{8}{2.2.2}{table.2.1}}
\backcite {novig95}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {sarmento11}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {wooldridge04}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {durfee89}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {austin62}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {verschueren09}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {searle69}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {wooldridge04}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {kse}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {preece1997}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {kifmanual}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {preece1997}{{13}{2.2.5}{section*.8}}
\backcite {wooldridge04}{{14}{2.2.5}{lstnumber.2.2.16}}
\backcite {kifmanual}{{14}{2.2.5}{section*.9}}
\backcite {wooldridge04}{{15}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}
\backcite {fipa-cal-spec}{{15}{2.2.6}{subsection.2.2.6}}
\backcite {novig95}{{15}{2.2.7}{subsection.2.2.7}}
\backcite {scott01}{{18}{2.3}{section.2.3}}
\backcite {scott01}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {scott01}{{19}{2.3.1}{section*.10}}
\backcite {scott01}{{20}{2.3.1}{section*.12}}
\backcite {scott01}{{20}{2.3.1}{section*.12}}
\backcite {scott01}{{22}{2.3.2}{section*.13}}
\backcite {scott01}{{22}{2.3.2}{section*.14}}
\backcite {fowler04}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {omg20}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {larman08}{{25}{2.4.1}{section*.18}}
\backcite {fowler04}{{26}{2.9}{figure.2.9}}
\backcite {larman08}{{27}{2.4.1}{section*.18}}
\backcite {cockburn01}{{27}{2.4.1}{section*.18}}
\backcite {larman08}{{27}{2.4.1}{section*.18}}
\backcite {cockburn01}{{27}{2.4.1}{section*.18}}
\backcite {larman08}{{29}{2.10}{figure.2.10}}
\backcite {larman08}{{31}{2.4.1}{figure.2.11}}
\backcite {bellifemine07}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemine07}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemine07}{{32}{2.12}{figure.2.12}}
\backcite {bellifemineGuide02}{{32}{2.4.2}{figure.2.12}}
\backcite {allen09}{{35}{2.14}{figure.2.14}}
\backcite {seamSite}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {allen09}{{35}{2.4.3}{figure.2.14}}
\backcite {soaresagente}{{36}{2.5}{section.2.5}}
\backcite {allen09}{{36}{2.5}{section.2.5}}
\backcite {geyer2001semeai}{{36}{2.5}{section.2.5}}
\backcite {rabelo2010identificacao}{{36}{2.5}{section.2.5}}
\backcite {editalFrank}{{38}{3.1}{section.3.1}}
\backcite {editalFrank}{{38}{3.1}{section.3.1}}
\backcite {editalFrank}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {editalFrank}{{39}{3.2.1}{Item.18}}
