This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--there's a number but no volume in de2009
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 35 entries,
            2118 wiz_defined-function locations,
            676 strings with 9188 characters,
and the built_in function-call counts, 9354 in all, are:
= -- 892
> -- 412
< -- 7
+ -- 174
- -- 134
* -- 561
:= -- 1536
add.period$ -- 109
call.type$ -- 35
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 377
empty$ -- 811
format.name$ -- 134
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 177
num.names$ -- 54
pop$ -- 256
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 360
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 16
while$ -- 70
width$ -- 37
write$ -- 362
(There were 16 warnings)
