\begin{thebibliography}{10}

\bibitem{fipa-cal-spec}
Fipa communicative act library specification.
\newblock \url{http://www.fipa.org/specs/fipa00037/index.html}.
\newblock Acessado em 01/02/2013.

\bibitem{kse}
The knowledge sharing effort.
\newblock
  \url{http://www-ksl.stanford.edu/knowledge-sharing/papers/kse-overview.html}.
\newblock Acessado em 01/02/2013.

\bibitem{omg20}
Object management group.
\newblock \url{http://www.omg.org/}.
\newblock Acessado em 05/01/2013.

\bibitem{seamSite}
The seam framework - next generation enterprise java development.
\newblock \url{http://www.seamframework.org/}.
\newblock Acessado em 10/02/2013.

\bibitem{allen09}
D.~Allen.
\newblock {\em Seam in action}.
\newblock Manning, 2009.

\bibitem{austin62}
John~L. Austin.
\newblock {\em How to do things with words}.
\newblock Harvard U.P., Cambridge, Mass., 1962.

\bibitem{bellifemineGuide02}
F.~Bellifemine, G.~Caire, T.~Trucco, and G.~Rimassa.
\newblock Jade programmer’s guide.
\newblock {\em university of Parma}, pages 200--2003, 2002.

\bibitem{bellifemine07}
Fabio~L. Bellifemine, Giovanni Caire, and Dominic Greenwood.
\newblock {\em {Developing Multi-Agent Systems with JADE (Wiley Series in Agent
  Technology)}}.
\newblock Wiley, April 2007.

\bibitem{geyer2001semeai}
Alessandra Rodrigues Débora Nice Ferrari José Emiliano Alex
  Francisco~Oliveira Cláudio~Geyer, Adriana Soares~Pereira.
\newblock Semeai-sistema multiagente de ensino e aprendizagem na internet.
\newblock In {\em Anais do Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, volume~1, pages 293--299, 2001.

\bibitem{cockburn01}
A.~Cockburn.
\newblock {\em Writing effective use cases}.
\newblock Agile software development series. Addison-Wesley, 2001.

\bibitem{editalFrank}
Germana~Menezes da~Nóbrega.
\newblock Frank: Re-utilização de abordagens e ferramentas da ie em um
  sistema multi-agente para identificação de estilos de aprendizagem.
\newblock October 2011.

\bibitem{de2009}
Gelson Luiz~Daldegan de~P{\'a}dua.
\newblock A epistemologia gen{\'e}tica de jean piaget.
\newblock {\em Revista FACEVV| 1{\textordmasculine} Semestre de}, (2):22--35,
  2009.

\bibitem{durfee89}
E.H. Durfee, V.R. Lesser, and D.D. Corkill.
\newblock Trends in cooperative distributed problem solving.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  1(1):63--83, 1989.

\bibitem{felder1988learning}
Richard~M Felder and Linda~K Silverman.
\newblock Learning and teaching styles in engineering education.
\newblock {\em Engineering education}, 78(7):674--681, 1988.

\bibitem{fowler04}
Martin Fowler.
\newblock {\em UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3
  edition, 2003.

\bibitem{kifmanual}
Michael Genesereth, Richard~E. Fikes, Ronald Brachman, Thomas Gruber, Patrick
  Hayes, Reed Letsinger, Vladimir Lifschitz, Robert Macgregor, John Mccarthy,
  Peter Norvig, and Ramesh Patil.
\newblock Knowledge interchange format version 3.0 reference manual, 1992.

\bibitem{larman08}
C.~LARMAN.
\newblock {\em Utilizando UML e Padr{\~o}es}.
\newblock Bookman, 3 edition, 2008.

\bibitem{penterich2005ambientes}
Eduardo PENTERICH.
\newblock Ambientes virtuais de aprendizagem.
\newblock {\em Sala de Aula e Tecnologias. S{\~a}o Paulo: Editora da
  Universidade Metodista de S{\~a}o Paulo}, 2005.

\bibitem{poole98}
David Poole, Alan Mackworth, and Randy Goebel.
\newblock {\em Computational Intelligence: A Logical Approach}.
\newblock Oxford University Press, 1998.

\bibitem{preece1997}
A.~Preece.
\newblock Knowledge query and manipulation language: A review.
\newblock {\em University of Aberdeen, Aberdeen, Tech. Rep}, 1997.

\bibitem{rabelo2010identificacao}
Humberto Rabelo, Wolgrand~Cardoso Braga~Jr, Le{\^o}nidas~Le{\~a}o Borges,
  Ed~Porto Bezerra, Edna Gusm{\~a}o de~G{\'o}es Brennand, Tatiana~Aires
  Tavares, and Guido~Lemos de~Souza~Filho.
\newblock Identifica{\c{c}}{\~a}o do perfil individual intelectual do educando
  no ambiente virtual de aprendizagem edulivre.
\newblock In {\em Anais do Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}, volume~1, 2010.

\bibitem{novig95}
Stuart Russel and Peter Novig.
\newblock {\em Artificial Intelligence {-} A Modern Approach}.
\newblock Number~1. Pearson Education, Upper Saddle River, New Jersey 07458,
  1995.

\bibitem{scott01}
A.D. SCOTT, F.~Mark, and H.S. CLINT.
\newblock Multiagent systems engineering.
\newblock {\em International Journal of Software Engineering and Knowledge
  Engineering}, 11(03):231--258, 2001.

\bibitem{searle69}
J.R. Searle.
\newblock {\em Speech Acts: An Essay in the Philosophy of Language}.
\newblock Cam: [Verschiedene Aufl.]. Cambridge University Press, 1969.

\bibitem{sarmento11}
Carlos Vinícius~Sarmento Silva.
\newblock Agentes de mineração e sua aplicação no domínio de auditoria
  governamental.
\newblock Acessado em 18/11/2011. Disponível em
  http://monografias.cic.unb.br/dspace/handle/123456789/318, Abril 2011.

\bibitem{soaresagente}
Volmer~Campos Soares and Vandor Roberto~Vilardi Rissoli.
\newblock Agente inteligente no apoio ao ensino-aprendizagem.

\bibitem{verschueren09}
J.~Verschueren and J.O. {\"O}stman.
\newblock {\em Key Notions for Pragmatics}.
\newblock Handbook of Pragmatics Highlights. John Benjamins Publishing Company,
  2009.

\bibitem{wooldridge04}
Michael Wooldridge.
\newblock {\em An Introduction to MultiAgent Systems}.
\newblock Number~1. John Wiley and Sons Ltd, Krst Sussex POI0 IlJD, England,
  2004.

\end{thebibliography}
