\backcite {fowler04}{{vii}{(document)}{Doc-Start}}
\backcite {larman08}{{vii}{(document)}{Doc-Start}}
\backcite {bellifemine07}{{vii}{(document)}{Doc-Start}}
\backcite {allen09}{{vii}{(document)}{Doc-Start}}
\backcite {editalFrank}{{2}{1.3}{section.1.3}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {omg20}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {fowler04}{{4}{2.1}{section.2.1}}
\backcite {larman08}{{5}{2.1.1}{section*.8}}
\backcite {larman08}{{5}{2.1.1}{section*.8}}
\backcite {cockburn01}{{5}{2.1.1}{section*.8}}
\backcite {fowler04}{{6}{2.1}{figure.2.1}}
\backcite {larman08}{{7}{2.1.1}{section*.8}}
\backcite {cockburn01}{{7}{2.1.1}{section*.8}}
\backcite {larman08}{{8}{2.2}{figure.2.2}}
\backcite {larman08}{{10}{2.1.1}{figure.2.3}}
\backcite {de2009}{{10}{2.2}{section.2.2}}
\backcite {penterich2005ambientes}{{10}{2.2}{section.2.2}}
\backcite {felder1988learning}{{10}{2.2}{section.2.2}}
\backcite {poole98}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {novig95}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {wooldridge04}{{12}{2.3.2}{figure.2.4}}
\backcite {wooldridge04}{{14}{2.3.2}{table.2.2}}
\backcite {novig95}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {sarmento11}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {wooldridge04}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {durfee89}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {austin62}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {verschueren09}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {searle69}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {wooldridge04}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {kse}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {preece1997}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {kifmanual}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {preece1997}{{18}{2.3.5}{section*.10}}
\backcite {wooldridge04}{{20}{2.3.5}{lstnumber.2.2.16}}
\backcite {kifmanual}{{20}{2.3.5}{section*.11}}
\backcite {wooldridge04}{{20}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{21}{2.3.6}{subsection.2.3.6}}
\backcite {fipa-cal-spec}{{21}{2.3.6}{subsection.2.3.6}}
\backcite {novig95}{{21}{2.3.7}{subsection.2.3.7}}
\backcite {scott01}{{24}{2.4}{section.2.4}}
\backcite {scott01}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {scott01}{{25}{2.4.1}{section*.12}}
\backcite {scott01}{{25}{2.4.1}{section*.14}}
\backcite {scott01}{{26}{2.4.1}{section*.14}}
\backcite {scott01}{{27}{2.4.2}{section*.15}}
\backcite {scott01}{{27}{2.4.2}{section*.16}}
\backcite {bellifemine07}{{29}{2.5}{section.2.5}}
\backcite {bellifemine07}{{30}{2.5}{section.2.5}}
\backcite {bellifemine07}{{31}{2.12}{figure.2.12}}
\backcite {bellifemineGuide02}{{31}{2.5.1}{figure.2.12}}
\backcite {allen09}{{34}{2.14}{figure.2.14}}
\backcite {seamSite}{{34}{2.6}{section.2.6}}
\backcite {allen09}{{34}{2.6}{figure.2.14}}
\backcite {soaresagente}{{35}{2.7}{section.2.7}}
\backcite {allen09}{{35}{2.7}{section.2.7}}
\backcite {geyer2001semeai}{{35}{2.7}{section.2.7}}
\backcite {rabelo2010identificacao}{{35}{2.7}{section.2.7}}
\backcite {editalFrank}{{36}{3}{chapter.3}}
\backcite {editalFrank}{{36}{3}{chapter.3}}
\backcite {editalFrank}{{37}{3.1.1}{subsection.3.1.1}}
\backcite {editalFrank}{{37}{3.1.1}{Item.11}}
