\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de Honey e Munford}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modelos de Solu\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistemas Multiagentes}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Intelig\IeC {\^e}ncia artificial}{5}{section*.8}
\contentsline {subsubsection}{Agente}{6}{section*.9}
\contentsline {subsubsection}{Arquitetura de agentes}{8}{section*.10}
\contentsline {subsubsection}{Sistemas Multiagentes}{9}{section*.11}
\contentsline {subsubsection}{Comunica\IeC {\c c}\IeC {\~a}o}{11}{section*.12}
\contentsline {paragraph}{KQML}{12}{section*.13}
\contentsline {paragraph}{KIF}{14}{section*.14}
\contentsline {subsubsection}{Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{15}{section*.15}
\contentsline {subsubsection}{Ontologias}{15}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Diagramas UML}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Diagrama de Caso de Uso}{19}{section*.17}
\contentsline {subsubsection}{Diagrama de Sequ\IeC {\^e}ncia}{21}{section*.18}
\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering - MASE}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{25}{subsection.2.3.1}
\contentsline {subsubsection}{Captura de Metas}{25}{section*.19}
\contentsline {subsubsection}{Desenvolver Casos de Uso}{25}{section*.20}
\contentsline {subsubsection}{Refinar Regras}{26}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Design}{27}{subsection.2.3.2}
\contentsline {subsubsection}{Criando as Classes dos Agentes}{27}{section*.22}
\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{28}{section*.23}
\contentsline {subsubsection}{Montagem dos Agentes}{28}{section*.24}
\contentsline {subsubsection}{Design do Sistema}{29}{section*.25}
\contentsline {section}{\numberline {2.4}Java Agent Development Framework - JADE}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arquitetura}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ciclo de Vida dos Agentes}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Interface Gr\IeC {\'a}fica}{33}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}JBoss Seam}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{34}{section.2.6}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia de desenvolvimento}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}A Modelagem}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Arquitetura}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frank Web}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{59}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Integra\IeC {\c c}\IeC {\~a}o Entre as Aplica\IeC {\c c}\IeC {\~o}es}{60}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Testes e Simula\IeC {\c c}\IeC {\~o}es}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{61}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{67}{section.5.2}
\contentsline {chapter}{Refer\^encias}{69}{section*.26}
