This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in agentTool2012
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--there's a number but no volume in de2009
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 39 entries,
            2118 wiz_defined-function locations,
            700 strings with 9975 characters,
and the built_in function-call counts, 10278 in all, are:
= -- 978
> -- 446
< -- 7
+ -- 189
- -- 144
* -- 608
:= -- 1688
add.period$ -- 121
call.type$ -- 39
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 419
empty$ -- 901
format.name$ -- 144
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 197
num.names$ -- 60
pop$ -- 285
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 390
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 17
while$ -- 77
width$ -- 41
write$ -- 403
(There were 17 warnings)
