\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de Enunciados Performativos}}{21}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{46}{table.3.1}
\contentsline {table}{\numberline {3.7}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{49}{table.3.7}
