\backcite {fowler04}{{x}{(document)}{Doc-Start}}
\backcite {larman08}{{x}{(document)}{Doc-Start}}
\backcite {bellifemine07}{{x}{(document)}{Doc-Start}}
\backcite {allen09}{{x}{(document)}{Doc-Start}}
\backcite {kolb84}{{xii}{(document)}{Doc-Start}}
\backcite {muhlbeier12}{{xii}{(document)}{Doc-Start}}
\backcite {felder1988learning}{{1}{1}{chapter.1}}
\backcite {editalFrank}{{2}{1.1}{section.1.1}}
\backcite {editalFrank}{{2}{1.1}{section.1.1}}
\backcite {kolb84}{{5}{2.1}{section.2.1}}
\backcite {felder1988learning}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {kolb84}{{6}{2.1.1}{section*.8}}
\backcite {felder1988learning}{{6}{2.1.1}{section*.9}}
\backcite {kolb84}{{7}{2.1}{table.2.1}}
\backcite {muhlbeier12}{{8}{2.1.1}{section*.10}}
\backcite {honey2000}{{8}{2.1.1}{section*.10}}
\backcite {muhlbeier12}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {muhlbeier12}{{9}{2.2}{table.2.2}}
\backcite {muhlbeier12}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {novig95}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {novig95}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {novig95}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {wooldridge04}{{11}{2.2.1}{figure.2.1}}
\backcite {wooldridge04}{{12}{2.2.1}{table.2.3}}
\backcite {novig95}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {sarmento11}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {wooldridge04}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {durfee89}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {austin62}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {verschueren09}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {searle69}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {wooldridge04}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {kse}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {preece1997}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {kifmanual}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {preece1997}{{17}{2.2.4}{section*.11}}
\backcite {wooldridge04}{{18}{2.2.4}{lstnumber.2.2.16}}
\backcite {kifmanual}{{19}{2.2.4}{section*.12}}
\backcite {wooldridge04}{{19}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {fipa-cal-spec}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {kim2006towards}{{21}{2.2.6}{subsection.2.2.6}}
\backcite {novig95}{{21}{2.2.6}{subsection.2.2.6}}
\backcite {wooldridge2000}{{22}{2.3}{section.2.3}}
\backcite {burrafato02}{{23}{2.3}{section.2.3}}
\backcite {scott01}{{23}{2.3}{section.2.3}}
\backcite {scott01}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {scott01}{{24}{2.3.1}{section*.13}}
\backcite {scott01}{{25}{2.3.1}{section*.15}}
\backcite {scott01}{{25}{2.3.1}{section*.15}}
\backcite {scott01}{{27}{2.3.2}{section*.17}}
\backcite {agentTool2012}{{29}{2.3.2}{section*.20}}
\backcite {fowler04}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {omg20}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {larman08}{{31}{2.4.1}{section*.21}}
\backcite {larman08}{{31}{2.4.1}{section*.22}}
\backcite {larman08}{{31}{2.4.1}{section*.22}}
\backcite {cockburn01}{{31}{2.4.1}{section*.22}}
\backcite {fowler04}{{32}{2.10}{figure.2.10}}
\backcite {larman08}{{33}{2.4.1}{section*.22}}
\backcite {cockburn01}{{33}{2.4.1}{section*.22}}
\backcite {larman08}{{34}{2.11}{figure.2.11}}
\backcite {larman08}{{36}{2.4.1}{figure.2.12}}
\backcite {agentMom}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {madkit}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemine07}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemine07}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemineGuide02}{{37}{2.4.2}{figure.2.13}}
\backcite {bellifemine07}{{38}{2.13}{figure.2.13}}
\backcite {struts1}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {struts2}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {jsf2012}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {di2012}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {seamSite}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {allen09}{{40}{2.4.3}{figure.2.15}}
\backcite {allen09}{{41}{2.15}{figure.2.15}}
\backcite {soaresagente}{{41}{2.5}{section.2.5}}
\backcite {bativa2011}{{42}{2.5}{section.2.5}}
\backcite {helbing11}{{42}{2.5}{section.2.5}}
\backcite {geyer2001semeai}{{42}{2.5}{section.2.5}}
\backcite {helbing11}{{42}{2.5}{section.2.5}}
\backcite {rabelo2010identificacao}{{42}{2.5}{section.2.5}}
\backcite {editalFrank}{{43}{3}{chapter.3}}
\backcite {editalFrank}{{43}{3}{chapter.3}}
\backcite {editalFrank}{{44}{3.1.1}{subsection.3.1.1}}
\backcite {muhlbeier12}{{71}{5}{chapter.5}}
