\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependabilidade, seguran\IeC {\c c}a e seus atributos em comum.~\cite {algirdas04}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces As classes de faltas elementares.~\cite {algirdas04}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o de classes de faltas elementares em forma de matriz.~\cite {algirdas04}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o de classes de faltas elementares em forma de \IeC {\'a}rvore.~\cite {algirdas04}}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Busca por inunda\IeC {\c c}\IeC {\~a}o. O n\IeC {\'o} azul origina a requisi\IeC {\c c}\IeC {\~a}o. Ela trafega pelos outros n\IeC {\'o}s na rede (com circufer\IeC {\^e}ncias vermelhas) at\IeC {\'e} chegar n\IeC {\'o} com o conte\IeC {\'u}do da requisi\IeC {\c c}\IeC {\~a}o que realiza a resposta (com um ponto vermelho no meio). Os n\IeC {\'o}s com tr\IeC {\^e}s argolas s\IeC {\~a}o n\IeC {\'o}s em que o TTL chegou em 0.~\cite {dovalScalable01}.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roteamento de mensagem ou objeto com os ponteiros localizadores do emissor.~\cite {welzi11}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Roteamento de mensagem na rede pastry do nodo 64a1fc.~\cite {rowstron01}}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'A}rvore bin\IeC {\'a}ria do \emph {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. O Ponto preto \IeC {\'e} o n\IeC {\'o} 0011, as elipses s\IeC {\~a}o os pares que 0011 provavelmente tem contato.~\cite {welzi11}}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore bin\IeC {\'a}ria de roteamento no \emph {Kademlia} com chaves num espa\IeC {\c c}o de 160 bits. Cada novo n\IeC {\'o} \IeC {\'e} dividido em um novo \emph {k-bucket}}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ambiente distriu\IeC {\'\i }do no JAMA. Os agentes n\IeC {\~a}o se comunicam diretamente.}}{27}{figure.2.11}
\addvspace {10\p@ }
