\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos do Projeto}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Unified Modeling Language}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas UML}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Diagrama de Caso de Uso}{5}{section*.8}
\contentsline {subsubsection}{Diagrama de Sequ\IeC {\^e}ncia}{8}{section*.9}
\contentsline {section}{\numberline {2.2}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Honey e Munford}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intelig\IeC {\^e}ncia artificial}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Agente}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arquitetura de agentes}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistemas Multiagentes}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Comunica\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.5}
\contentsline {subsubsection}{KQML}{18}{section*.10}
\contentsline {subsubsection}{KIF}{20}{section*.11}
\contentsline {subsection}{\numberline {2.3.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{21}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Ontologias}{21}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Multiagent Systems Engineering - MASE}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise}{24}{subsection.2.4.1}
\contentsline {subsubsection}{Captura de Metas}{25}{section*.12}
\contentsline {subsubsection}{Desenvolver Casos de Uso}{25}{section*.13}
\contentsline {subsubsection}{Refinar Regras}{25}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Design}{27}{subsection.2.4.2}
\contentsline {subsubsection}{Criando as Classes dos Agentes}{27}{section*.15}
\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{27}{section*.16}
\contentsline {subsubsection}{Montagem dos Agentes}{28}{section*.17}
\contentsline {subsubsection}{Design do Sistema}{29}{section*.18}
\contentsline {section}{\numberline {2.5}Java Agent Development Framework - JADE}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arquitetura}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{32}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ciclo de Vida dos Agentes}{32}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Interface Gr\IeC {\'a}fica}{33}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}JBoss Seam}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{35}{section.2.7}
\contentsline {chapter}{\numberline {3}Metodologia de desenvolvimento}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}A Modelagem}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design}{56}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Arquitetura}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Frank Web}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SMA Frank}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Integra\IeC {\c c}\IeC {\~a}o Entre as Aplica\IeC {\c c}\IeC {\~o}es}{60}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Testes e Simula\IeC {\c c}\IeC {\~o}es}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{61}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{67}{section.5.2}
\contentsline {chapter}{Refer\^encias}{69}{section*.19}
