\backcite {fowler04}{{vii}{(document)}{Doc-Start}}
\backcite {larman08}{{vii}{(document)}{Doc-Start}}
\backcite {bellifemine07}{{vii}{(document)}{Doc-Start}}
\backcite {allen09}{{vii}{(document)}{Doc-Start}}
\backcite {muhlbeier12}{{ix}{(document)}{Doc-Start}}
\backcite {de2009}{{4}{2.1}{section.2.1}}
\backcite {penterich2005ambientes}{{4}{2.1}{section.2.1}}
\backcite {felder1988learning}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {kolb84}{{5}{2.1.1}{section*.8}}
\backcite {felder1988learning}{{5}{2.1.1}{section*.9}}
\backcite {muhlbeier12}{{7}{2.1.1}{section*.10}}
\backcite {honey2000}{{7}{2.1.1}{section*.10}}
\backcite {muhlbeier12}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {muhlbeier12}{{8}{2.2}{table.2.2}}
\backcite {muhlbeier12}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {poole98}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {novig95}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {wooldridge04}{{10}{2.2.2}{figure.2.1}}
\backcite {wooldridge04}{{11}{2.2.2}{table.2.3}}
\backcite {novig95}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {sarmento11}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {wooldridge04}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {durfee89}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {austin62}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {verschueren09}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {searle69}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {wooldridge04}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {kse}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {preece1997}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {kifmanual}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {preece1997}{{15}{2.2.5}{section*.11}}
\backcite {wooldridge04}{{17}{2.2.5}{lstnumber.2.2.16}}
\backcite {kifmanual}{{17}{2.2.5}{section*.12}}
\backcite {wooldridge04}{{18}{2.3}{lstlisting.2.3}}
\backcite {fipa-cal-spec}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {fipa-cal-spec}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {novig95}{{18}{2.2.7}{subsection.2.2.7}}
\backcite {scott01}{{21}{2.3}{section.2.3}}
\backcite {wooldridge2000}{{22}{2.3}{section.2.3}}
\backcite {burrafato02}{{22}{2.3}{section.2.3}}
\backcite {scott01}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {scott01}{{22}{2.3.1}{section*.13}}
\backcite {scott01}{{23}{2.3.1}{section*.15}}
\backcite {scott01}{{23}{2.3.1}{section*.15}}
\backcite {scott01}{{25}{2.3.2}{section*.17}}
\backcite {agentTool2012}{{27}{2.3.2}{section*.20}}
\backcite {fowler04}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {omg20}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {fowler04}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {larman08}{{30}{2.4.1}{figure.2.10}}
\backcite {larman08}{{30}{2.4.1}{section*.22}}
\backcite {larman08}{{30}{2.4.1}{section*.22}}
\backcite {cockburn01}{{30}{2.4.1}{section*.22}}
\backcite {fowler04}{{31}{2.10}{figure.2.10}}
\backcite {larman08}{{33}{2.11}{figure.2.11}}
\backcite {larman08}{{33}{2.4.1}{section*.22}}
\backcite {cockburn01}{{33}{2.4.1}{section*.22}}
\backcite {larman08}{{35}{2.4.1}{figure.2.12}}
\backcite {bellifemine07}{{35}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemine07}{{36}{2.13}{figure.2.13}}
\backcite {bellifemine07}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {bellifemineGuide02}{{36}{2.4.2}{figure.2.13}}
\backcite {allen09}{{39}{2.15}{figure.2.15}}
\backcite {struts1}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {struts2}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {jsf2012}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {di2012}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {seamSite}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {allen09}{{39}{2.4.3}{figure.2.15}}
\backcite {soaresagente}{{40}{2.5}{section.2.5}}
\backcite {bativa2011}{{40}{2.5}{section.2.5}}
\backcite {geyer2001semeai}{{40}{2.5}{section.2.5}}
\backcite {rabelo2010identificacao}{{40}{2.5}{section.2.5}}
\backcite {editalFrank}{{42}{3.1}{section.3.1}}
\backcite {editalFrank}{{42}{3.1}{section.3.1}}
\backcite {editalFrank}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {muhlbeier12}{{68}{5}{chapter.5}}
