\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}}
\citation{fowler04}
\citation{fowler04}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language}{4}{section.2.1}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{omg20}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramas UML}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Caso de Uso}{5}{section*.8}}
\@writefile{brf}{\backcite{larman08}{{5}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{larman08}{{5}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{cockburn01}{{5}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite  {fowler04}.}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{fowler04}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:categorias-diagramas}{{2.1}{6}{Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite {fowler04}}{figure.2.1}{}}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{7}{table.2.1}}
\newlabel{tabela:topicos_uc}{{2.1}{7}{Estruturação Detalhada de Caso de Uso\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{larman08}{{7}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{cockburn01}{{7}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por ~\cite  {larman08}}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{larman08}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:diagrama-uml}{{2.2}{8}{Sugestões de notação de caso de uso proposto por ~\cite {larman08}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Sequ\IeC {\^e}ncia}{8}{section*.9}}
\citation{larman08}
\citation{larman08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{9}{figure.2.3}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.3}{9}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.3}{}}
\citation{de2009}
\citation{de2009}
\citation{penterich2005ambientes}
\citation{penterich2005ambientes}
\citation{felder1988learning}
\citation{felder1988learning}
\@writefile{brf}{\backcite{larman08}{{10}{2.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{10}{section.2.2}}
\@writefile{brf}{\backcite{de2009}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{penterich2005ambientes}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{felder1988learning}{{10}{2.2}{section.2.2}}}
\citation{poole98}
\citation{poole98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Honey e Munford}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intelig\IeC {\^e}ncia artificial}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{poole98}{{11}{2.3.1}{subsection.2.3.1}}}
\citation{novig95}
\citation{novig95}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{12}{figure.2.4}}
\newlabel{fig:agente-basico}{{2.4}{12}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agente}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{novig95}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wooldridge04}{{12}{2.3.2}{figure.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{13}{table.2.2}}
\newlabel{lista_agentes}{{2.2}{13}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.2}{}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{novig95}
\citation{novig95}
\@writefile{brf}{\backcite{wooldridge04}{{14}{2.3.2}{table.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arquitetura de agentes}{14}{subsection.2.3.3}}
\@writefile{brf}{\backcite{novig95}{{14}{2.3.3}{subsection.2.3.3}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistemas Multiagentes}{15}{subsection.2.3.4}}
\@writefile{brf}{\backcite{sarmento11}{{15}{2.3.4}{subsection.2.3.4}}}
\citation{durfee89}
\citation{durfee89}
\@writefile{brf}{\backcite{wooldridge04}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{durfee89}{{16}{2.3.4}{subsection.2.3.4}}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\citation{searle69}
\citation{searle69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comunica\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.5}}
\@writefile{brf}{\backcite{austin62}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{verschueren09}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{searle69}{{17}{2.3.5}{subsection.2.3.5}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{wooldridge04}{{18}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{kse}{{18}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{preece1997}{{18}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{kifmanual}{{18}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{18}{section*.10}}
\@writefile{brf}{\backcite{preece1997}{{18}{2.3.5}{section*.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{19}{table.2.3}}
\newlabel{parametros_kqml}{{2.3}{19}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.3}{}}
\newlabel{code:exemplo-kqml}{{2.1}{19}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{19}{lstlisting.2.1}}
\newlabel{code:dialogo-kqml}{{2.2}{19}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{19}{lstlisting.2.2}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kifmanual}
\citation{kifmanual}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{brf}{\backcite{wooldridge04}{{20}{2.3.5}{lstnumber.2.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{20}{section*.11}}
\@writefile{brf}{\backcite{kifmanual}{{20}{2.3.5}{section*.11}}}
\newlabel{code:exemplo-kif}{{2.3}{20}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{20}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{20}{2.3}{lstlisting.2.3}}}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{21}{subsection.2.3.6}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{21}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{21}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ontologias}{21}{subsection.2.3.7}}
\@writefile{brf}{\backcite{novig95}{{21}{2.3.7}{subsection.2.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de Enunciados Performativos}}{22}{table.2.4}}
\newlabel{table:fipa-cal-spec}{{2.4}{22}{Listagem de Enunciados Performativos\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{23}{figure.2.5}}
\newlabel{fig:arvore-ontologia}{{2.5}{23}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.5}{}}
\newlabel{code:exemplo-xml}{{2.4}{23}{Exemplo de código XML representando uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de c\IeC {\'o}digo XML representando uma ontologia simples de cidades.}{23}{lstlisting.2.4}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiagent Systems Engineering - MASE}{24}{section.2.4}}
\newlabel{section:mase}{{2.4}{24}{Multiagent Systems Engineering - MASE\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{scott01}{{24}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise}{24}{subsection.2.4.1}}
\@writefile{brf}{\backcite{scott01}{{24}{2.4.1}{subsection.2.4.1}}}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{25}{section*.12}}
\@writefile{brf}{\backcite{scott01}{{25}{2.4.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{25}{section*.14}}
\@writefile{brf}{\backcite{scott01}{{25}{2.4.1}{section*.14}}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{26}{figure.2.6}}
\newlabel{fig:exemplo-mase-role-model}{{2.6}{26}{Representação utilizada no MASE Role Model}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{26}{figure.2.7}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.7}{26}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.7}{}}
\@writefile{brf}{\backcite{scott01}{{26}{2.4.1}{section*.14}}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{27}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{27}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{27}{section*.15}}
\@writefile{brf}{\backcite{scott01}{{27}{2.4.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{27}{section*.16}}
\@writefile{brf}{\backcite{scott01}{{27}{2.4.2}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{28}{figure.2.8}}
\newlabel{fig:exemplo-agent-class-diagram}{{2.8}{28}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de conversa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o do lado do iniciador da conversa\IeC {\c c}\IeC {\~a}o.}}{28}{figure.2.9}}
\newlabel{fig:exemplo-conversation}{{2.9}{28}{Exemplo de conversação utilizada no Diagrama de Comunicação do lado do iniciador da conversação}{figure.2.9}{}}
\newlabel{code:sintaxe-conversation}{{2.6}{28}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{28}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{28}{section*.17}}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{29}{figure.2.10}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.10}{29}{Notação utilizada na arquitetura de agentes}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{29}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java Agent Development Framework - JADE}{29}{section.2.5}}
\@writefile{brf}{\backcite{bellifemine07}{{29}{2.5}{section.2.5}}}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{30}{figure.2.11}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.11}{30}{Notação utilizada no diagrama de deploy}{figure.2.11}{}}
\@writefile{brf}{\backcite{bellifemine07}{{30}{2.5}{section.2.5}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Fonte ~\cite  {bellifemine07}.}}{31}{figure.2.12}}
\@writefile{brf}{\backcite{bellifemine07}{{31}{2.12}{figure.2.12}}}
\newlabel{fig:arquitetura-jade}{{2.12}{31}{Representação da arquitetura principal do JADE.Fonte ~\cite {bellifemine07}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura}{31}{subsection.2.5.1}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{31}{2.5.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{32}{subsection.2.5.2}}
\newlabel{code:exemplo-register}{{2.7}{32}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{32}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ciclo de Vida dos Agentes}{32}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface}}{33}{figure.2.13}}
\newlabel{fig:tela-jade}{{2.13}{33}{Apresentação da Interface\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interface Gr\IeC {\'a}fica}{33}{subsection.2.5.4}}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\citation{allen09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam.~\cite  {allen09}}}{34}{figure.2.14}}
\@writefile{brf}{\backcite{allen09}{{34}{2.14}{figure.2.14}}}
\newlabel{fig:servidor-app-seam}{{2.14}{34}{Representação da pilha de aplicações do Seam.~\cite {allen09}\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JBoss Seam}{34}{section.2.6}}
\@writefile{brf}{\backcite{seamSite}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{allen09}{{34}{2.6}{figure.2.14}}}
\citation{soaresagente}
\citation{soaresagente}
\citation{allen09}
\citation{allen09}
\citation{geyer2001semeai}
\citation{geyer2001semeai}
\citation{rabelo2010identificacao}
\citation{rabelo2010identificacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{35}{section.2.7}}
\@writefile{brf}{\backcite{soaresagente}{{35}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{allen09}{{35}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{geyer2001semeai}{{35}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{rabelo2010identificacao}{{35}{2.7}{section.2.7}}}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de desenvolvimento}{36}{section.3.1}}
\@writefile{brf}{\backcite{editalFrank}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{editalFrank}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Modelagem}{36}{section.3.2}}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{37}{subsection.3.2.1}}
\newlabel{subsection:analise}{{3.2.1}{37}{Análise\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{37}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{editalFrank}{{37}{3.2.1}{Item.11}}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{39}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{39}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{48}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{48}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{49}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{49}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{49}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{49}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{50}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{50}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{50}{table.3.7}}
\newlabel{tabela:mase-role-model}{{3.7}{50}{Estruturação das Tarefas por Regra\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{51}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{51}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ~\emph  {MASE Role Model} gerado para o SMA Frank.}}{52}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{52}{Diagrama ~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa "Validar Dados" que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{52}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{52}{Detalhamento da tarefa "Validar Dados" que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa "Enviar Question\IeC {\'a}rio" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{52}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{52}{Detalhamento da tarefa "Enviar Questionário" que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa "Autenticar Aluno" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{53}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{53}{Detalhamento da tarefa "Autenticar Aluno" que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa "Determinar WG do Aluno" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{53}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{53}{Detalhamento da tarefa "Determinar WG do Aluno" que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa "Criar Workgroup" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{53}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{53}{Detalhamento da tarefa "Criar Workgroup" que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa "Processar Dados" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{54}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{54}{Detalhamento da tarefa "Processar Dados" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa "Atualizar Modelos" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{54}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{54}{Detalhamento da tarefa "Atualizar Modelos" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{55}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{55}{Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{55}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{55}{Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{55}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{55}{Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{56}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{56}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design}{56}{subsection.3.2.2}}
\newlabel{subsection:design}{{3.2.2}{56}{Design\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Iniciador.}}{57}{figure.3.18}}
\newlabel{fig:conv1-iniciador}{{3.18}{57}{Detalhamento da Conversação 1 no lado do Iniciador}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 1 no lado do Respondedor.}}{57}{figure.3.19}}
\newlabel{fig:conv1-respondedor}{{3.19}{57}{Detalhamento da Conversação 1 no lado do Respondedor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{57}{figure.3.20}}
\newlabel{fig:conv4-iniciador}{{3.20}{57}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 4 no lado iniciador.}}{58}{figure.3.21}}
\newlabel{fig:conv4-recebedor}{{3.21}{58}{Detalhamento da Conversação 4 no lado iniciador}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado iniciador.}}{58}{figure.3.22}}
\newlabel{fig:conv7-iniciador}{{3.22}{58}{Detalhamento da Conversação 7 no lado iniciador}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{58}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detalhamento da Conversa\IeC {\c c}\IeC {\~a}o 7 no lado recebedor.}}{58}{figure.3.23}}
\newlabel{fig:conv7-recebedor}{{3.23}{58}{Detalhamento da Conversação 7 no lado recebedor}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frank Web}{59}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{59}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integra\IeC {\c c}\IeC {\~a}o Entre as Aplica\IeC {\c c}\IeC {\~o}es}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Simula\IeC {\c c}\IeC {\~o}es}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{61}{section.4.1}}
\newlabel{section:interface-aluno}{{4.1}{61}{Demonstração da Interface com Aluno\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{61}{section.4.2}}
\newlabel{section:interface-docente}{{4.2}{61}{Demonstração da Interface com Docente\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela Inicial do Sistema.}}{62}{figure.4.1}}
\newlabel{fig:frank-tela-aluno-inicial}{{4.1}{62}{Tela Inicial do Sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{62}{figure.4.2}}
\newlabel{fig:frank-tela-aluno-login}{{4.2}{62}{Tela de Autenticação do Sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de Erro de Autentica\IeC {\c c}\IeC {\~a}o do Sistema.}}{63}{figure.4.3}}
\newlabel{fig:frank-tela-login-invalido}{{4.3}{63}{Tela de Erro de Autenticação do Sistema}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de convite ao preenchimento do question\IeC {\'a}rio de estilos de aprendizagem.}}{64}{figure.4.4}}
\newlabel{fig:frank-tela-aluno-prim-acesso}{{4.4}{64}{Tela de convite ao preenchimento do questionário de estilos de aprendizagem}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de prenchimento do question\IeC {\'a}rio.}}{64}{figure.4.5}}
\newlabel{fig:frank-tela-aluno-preencher-questionario}{{4.5}{64}{Tela de prenchimento do questionário}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem inferido.}}{65}{figure.4.6}}
\newlabel{fig:frank-tela-aluno-inferencia-estilo}{{4.6}{65}{Tela de visualização do estilo de aprendizagem inferido}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela inicial do usu\IeC {\'a}rio com o perfil de docente.}}{65}{figure.4.7}}
\newlabel{fig:frank-tela-professor-acesso}{{4.7}{65}{Tela inicial do usuário com o perfil de docente}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o do estilo de aprendizagem por turma.}}{66}{figure.4.8}}
\newlabel{fig:frank-tela-professor-visualizar-turma}{{4.8}{66}{Tela de visualização do estilo de aprendizagem por turma}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{67}{section.5.2}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{fipa-cal-spec}{{1}{}{{}}{{}}}
\bibcite{kse}{{2}{}{{}}{{}}}
\bibcite{omg20}{{3}{}{{}}{{}}}
\bibcite{seamSite}{{4}{}{{}}{{}}}
\bibcite{allen09}{{5}{}{{}}{{}}}
\bibcite{austin62}{{6}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{7}{}{{}}{{}}}
\bibcite{bellifemine07}{{8}{}{{}}{{}}}
\bibcite{geyer2001semeai}{{9}{}{{}}{{}}}
\bibcite{cockburn01}{{10}{}{{}}{{}}}
\bibcite{editalFrank}{{11}{}{{}}{{}}}
\bibcite{de2009}{{12}{}{{}}{{}}}
\bibcite{durfee89}{{13}{}{{}}{{}}}
\bibcite{felder1988learning}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{69}{section*.19}}
\bibcite{fowler04}{{15}{}{{}}{{}}}
\bibcite{kifmanual}{{16}{}{{}}{{}}}
\bibcite{larman08}{{17}{}{{}}{{}}}
\bibcite{penterich2005ambientes}{{18}{}{{}}{{}}}
\bibcite{poole98}{{19}{}{{}}{{}}}
\bibcite{preece1997}{{20}{}{{}}{{}}}
\bibcite{rabelo2010identificacao}{{21}{}{{}}{{}}}
\bibcite{novig95}{{22}{}{{}}{{}}}
\bibcite{scott01}{{23}{}{{}}{{}}}
\bibcite{searle69}{{24}{}{{}}{{}}}
\bibcite{sarmento11}{{25}{}{{}}{{}}}
\bibcite{soaresagente}{{26}{}{{}}{{}}}
\bibcite{verschueren09}{{27}{}{{}}{{}}}
\bibcite{wooldridge04}{{28}{}{{}}{{}}}
\newlabel{TotPaginas}{{163}{71}{}{page.71}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
