\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos do Projeto}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Unified Modeling Language}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas UML}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Diagrama de Caso de Uso}{5}{section*.8}
\contentsline {section}{\numberline {2.2}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intelig\IeC {\^e}ncia artificial}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Agente}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arquitetura de agentes}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistemas Multiagentes}{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Metodologia de desenvolvimento}{12}{chapter.3}
\contentsline {chapter}{Refer\^encias}{14}{section*.9}
