\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estilo de Aprendizagem}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Modelo de~\emph {Kolb}}{5}{section*.8}
\contentsline {subsubsection}{Modelo de~\emph {Felder}}{5}{section*.9}
\contentsline {subsubsection}{Modelo de~\emph {Honey} e~\emph {Mumford}}{7}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Diagn\IeC {\'o}stico do Estilos de Aprendizagem}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sistemas Multiagente}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conceitos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arquiteturas de agentes}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Defini\IeC {\c c}\IeC {\~a}o de Sistemas Multiagente}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comunica\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.4}
\contentsline {subsubsection}{KQML}{16}{section*.11}
\contentsline {subsubsection}{KIF}{18}{section*.12}
\contentsline {subsection}{\numberline {2.2.5}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ontologias}{20}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Multiagent Systems Engineering}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise}{22}{subsection.2.3.1}
\contentsline {subsubsection}{Captura de Metas}{22}{section*.13}
\contentsline {subsubsection}{Desenvolver Casos de Uso}{23}{section*.14}
\contentsline {subsubsection}{Refinar Regras}{23}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Design}{25}{subsection.2.3.2}
\contentsline {subsubsection}{Criando as Classes dos Agentes}{25}{section*.16}
\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{26}{section*.17}
\contentsline {subsubsection}{Montagem dos Agentes}{26}{section*.18}
\contentsline {subsubsection}{Design do Sistema}{27}{section*.19}
\contentsline {subsubsection}{Ferramenta~\emph {AgentTool}}{27}{section*.20}
\contentsline {section}{\numberline {2.4}Estudos de Ferramentas e Tecnologias Relacionadas}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unified Modeling Language}{28}{subsection.2.4.1}
\contentsline {subsubsection}{Diagramas UML}{30}{section*.21}
\contentsline {paragraph}{Diagrama de Caso de Uso}{30}{section*.22}
\contentsline {paragraph}{Diagrama de Sequ\IeC {\^e}ncia}{32}{section*.23}
\contentsline {subsection}{\numberline {2.4.2}Java Agent Development Framework}{36}{subsection.2.4.2}
\contentsline {subsubsection}{Arquitetura}{36}{section*.24}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{37}{section*.25}
\contentsline {subsubsection}{Ciclo de Vida dos Agentes}{38}{section*.26}
\contentsline {subsubsection}{Interface Gr\IeC {\'a}fica}{39}{section*.27}
\contentsline {subsection}{\numberline {2.4.3}JBoss Seam}{39}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}A Modelagem}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design}{55}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Arquitetura}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frank Web}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SMA Frank}{59}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aspectos da Integra\IeC {\c c}\IeC {\~a}o}{60}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~o}es}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia de Testes}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Aluno}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Demonstra\IeC {\c c}\IeC {\~a}o da Interface com Docente}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{67}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{68}{chapter.5}
\contentsline {chapter}{Refer\^encias}{70}{section*.28}
