\begin{thebibliography}{10}

\bibitem{struts1}
About apache struts 1.
\newblock Disponível em: \url{http://struts.apache.org/development/1.x/}.
\newblock Acessado em: 18/02/2013.

\bibitem{struts2}
About apache struts 2.
\newblock Disponível em: \url{http://struts.apache.org/development/2.x/}.
\newblock Acessado em: 18/02/2013.

\bibitem{agentTool2012}
agenttool iii homepage.
\newblock Disponível em: \url{http://agenttool.cis.ksu.edu/}.
\newblock Acessado em 18/02/2013.

\bibitem{fipa-cal-spec}
Fipa communicative act library specification.
\newblock Disponível em: \url{http://www.fipa.org/specs/fipa00037/index.html}.
\newblock Acessado em: 01/02/2013.

\bibitem{jsf2012}
Javaserver faces technology.
\newblock Disponível em:
  \url{http://www.oracle.com/technetwork/java/javaee/javaserverfaces-139869.ht%
ml}.
\newblock Acessado em: 18/02/2013.

\bibitem{di2012}
Jsr 299: Contexts and dependency injection for the java ee platform.
\newblock Disponível em: \url{http://jcp.org/en/jsr/detail?id=299}.
\newblock Acessado em: 18/02/2013.

\bibitem{kse}
The knowledge sharing effort.
\newblock Disponível em:
  \url{http://www-ksl.stanford.edu/knowledge-sharing/papers/kse-overview.html}.
\newblock Acessado em 01/02/2013.

\bibitem{agentMom}
Madkit.
\newblock Disponível em: \url{http://macr.cis.ksu.edu/agentmom}.
\newblock Acessado em 18/02/2013.

\bibitem{madkit}
Madkit.
\newblock Disponível em: \url{http://www.madkit.org/}.
\newblock Acessado em 18/02/2013.

\bibitem{omg20}
Object management group.
\newblock Disponível em: \url{http://www.omg.org/}.
\newblock Acessado em: 05/01/2013.

\bibitem{seamSite}
The seam framework - next generation enterprise java development.
\newblock Disponível em: \url{http://www.seamframework.org/}.
\newblock Acessado em 10/02/2013.

\bibitem{allen09}
D.~Allen.
\newblock {\em Seam in action}.
\newblock Manning, 2009.

\bibitem{austin62}
John~L. Austin.
\newblock {\em How to do things with words}.
\newblock Harvard U.P., Cambridge, Mass., 1962.

\bibitem{bativa2011}
Gilberto~Bravos Bativa and Itana Stiubiener.
\newblock Ferramenta de identifica{\c{c}}{\~a}o de perfis de aprendizes-fipa.
\newblock 1(1), 2011.

\bibitem{bellifemineGuide02}
F.~Bellifemine, G.~Caire, T.~Trucco, and G.~Rimassa.
\newblock Jade programmer’s guide.
\newblock {\em university of Parma}, pages 200--2003, 2002.

\bibitem{bellifemine07}
Fabio~L. Bellifemine, Giovanni Caire, and Dominic Greenwood.
\newblock {\em {Developing Multi-Agent Systems with JADE (Wiley Series in Agent
  Technology)}}.
\newblock Wiley, Abril 2007.

\bibitem{burrafato02}
Piermarco Burrafato and Massimo Cossentino.
\newblock Designing a multi-agent solution for a bookstore with the passi
  methodology.
\newblock In {\em In Fourth International Bi-Conference Workshop on
  Agent-Oriented Information Systems (AOIS-2002}, 2002.

\bibitem{cockburn01}
A.~Cockburn.
\newblock {\em Writing effective use cases}.
\newblock Agile software development series. Addison-Wesley, 2001.

\bibitem{editalFrank}
Germana~Menezes da~Nóbrega.
\newblock Projeto respondendo ao edital deg 11/2011 - frank: Re-utilização de
  abordagens e ferramentas da ie em um sistema multi-agente para
  identificação de estilos de aprendizagem.
\newblock Outubro 2011.

\bibitem{durfee89}
E.H. Durfee, V.R. Lesser, and D.D. Corkill.
\newblock Trends in cooperative distributed problem solving.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  1(1):63--83, 1989.

\bibitem{felder1988learning}
Richard~M Felder and Linda~K Silverman.
\newblock Learning and teaching styles in engineering education.
\newblock {\em Engineering education}, 78(7):674--681, 1988.

\bibitem{fowler04}
Martin Fowler.
\newblock {\em UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3
  edition, 2003.

\bibitem{kifmanual}
Michael Genesereth, Richard~E. Fikes, Ronald Brachman, Thomas Gruber, Patrick
  Hayes, Reed Letsinger, Vladimir Lifschitz, Robert Macgregor, John Mccarthy,
  Peter Norvig, and Ramesh Patil.
\newblock Knowledge interchange format version 3.0 reference manual, 1992.

\bibitem{geyer2001semeai}
Cláudio Geyer, Adriana~Soares Pereira, Alessandra Rodrigues, Débora~Nice
  Ferrari, José Emiliano, and Alex~Francisco Oliveira.
\newblock Semeai - sistema multiagente de ensino e aprendizagem na internet.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, pages 293--299, 2001.

\bibitem{helbing11}
Dirk Helbing and Stefano Balietti.
\newblock How to do agent-based simulations in the future: From modeling social
  mechanisms to emergent phenomena and interactive systems design.
\newblock Technical report, Tech. Rep. 11-06-024, Santa Fe Institute, NM, USA
  (June 2011), santa Fe Working Paper, 2011.

\bibitem{honey2000}
Peter Honey and Alan Mumford.
\newblock {\em The learning styles helper's guide}.
\newblock Peter Honey Learning, 2000.

\bibitem{kim2006towards}
Henry Kim and Mark Fox.
\newblock Towards a data model for quality management web services: an ontology
  of measurement for enterprise modeling.
\newblock In {\em Advanced Information Systems Engineering}, pages 230--244.
  Springer, 2006.

\bibitem{kolb84}
D.A. Kolb.
\newblock {\em Experiential learning: experience as the source of learning and
  development}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1984.

\bibitem{larman08}
C.~Larman.
\newblock {\em Utilizando UML e Padr{\~o}es}.
\newblock Bookman, 3 edition, 2008.

\bibitem{muhlbeier12}
Andreia~Rosangela M{\"u}hlbeier and Patricia~Mariotto Mozzaquatro.
\newblock Estilos e estrat{\'e}gias de aprendizagem personalizadas a alunos das
  modalidades presenciais ea dist{\^a}ncia.
\newblock {\em Revista Brasileira de Inform{\'a}tica na Educa{\c{c}}{\~a}o},
  20(1):132, 2012.

\bibitem{preece1997}
A.~Preece.
\newblock Knowledge query and manipulation language: A review.
\newblock {\em University of Aberdeen, Aberdeen, Tech. Rep}, 1997.

\bibitem{rabelo2010identificacao}
Humberto Rabelo, Wolgrand~Cardoso Braga~Jr, Le{\^o}nidas~Le{\~a}o Borges,
  Ed~Porto Bezerra, Edna Gusm{\~a}o de~G{\'o}es Brennand, Tatiana~Aires
  Tavares, and Guido~Lemos de~Souza~Filho.
\newblock Identifica{\c{c}}{\~a}o do perfil individual intelectual do educando
  no ambiente virtual de aprendizagem edulivre.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, 2010.

\bibitem{novig95}
Stuart Russel and Peter Novig.
\newblock {\em Artificial Intelligence {-} A Modern Approach}.
\newblock Number~1. Pearson Education, Upper Saddle River, New Jersey 07458,
  1995.

\bibitem{scott01}
A.D. Scott, F.~Mark, and H.S. Clint.
\newblock Multiagent systems engineering.
\newblock {\em International Journal of Software Engineering and Knowledge
  Engineering}, 11(03):231--258, 2001.

\bibitem{searle69}
J.R. Searle.
\newblock {\em Speech Acts: An Essay in the Philosophy of Language}.
\newblock Cam: [Verschiedene Aufl.]. Cambridge University Press, 1969.

\bibitem{sarmento11}
Carlos Vinícius~Sarmento Silva.
\newblock Agentes de mineração e sua aplicação no domínio de auditoria
  governamental.
\newblock Disponível em:
  http://monografias.cic.unb.br/dspace/handle/123456789/318, Acessado em:
  18/11/2012., Abril 2011.

\bibitem{soaresagente}
Volmer~Campos Soares and Vandor Roberto~Vilardi Rissoli.
\newblock Agente inteligente no apoio ao ensino-aprendizagem.
\newblock In {\em Anais do Simpósio Brasileiro de Informática na Educação},
  volume~1, 2011.

\bibitem{verschueren09}
J.~Verschueren and J.O. {\"O}stman.
\newblock {\em Key Notions for Pragmatics}.
\newblock Handbook of Pragmatics Highlights. John Benjamins Publishing Company,
  2009.

\bibitem{wooldridge04}
Michael Wooldridge.
\newblock {\em An Introduction to MultiAgent Systems}.
\newblock Number~1. John Wiley and Sons Ltd, Krst Sussex POI0 IlJD, England,
  2004.

\bibitem{wooldridge2000}
Michael Wooldridge, Nicholas~R. Jennings, and David Kinny.
\newblock The gaia methodology for agent-oriented analysis and design.
\newblock {\em Journal of Autonomous Agents and Multi-Agent Systems},
  3:285--312, 2000.

\end{thebibliography}
