\begin{thebibliography}{10}

\bibitem{fipa-cal-spec}
Fipa communicative act library specification.
\newblock \url{http://www.fipa.org/specs/fipa00037/index.html}.
\newblock Accessed: 01/02/2013.

\bibitem{kse}
The knowledge sharing effort.
\newblock
  \url{http://www-ksl.stanford.edu/knowledge-sharing/papers/kse-overview.html}.
\newblock Accessed: 01/02/2013.

\bibitem{omg20}
Object management group.
\newblock \url{http://www.omg.org/}.
\newblock Accessed: 05/01/2013.

\bibitem{bellifemineGuide02}
F.~Bellifemine, G.~Caire, T.~Trucco, and G.~Rimassa.
\newblock Jade programmer’s guide.
\newblock {\em university of Parma}, pages 200--2003, 2002.

\bibitem{bellifemine07}
Fabio~L. Bellifemine, Giovanni Caire, and Dominic Greenwood.
\newblock {\em {Developing Multi-Agent Systems with JADE (Wiley Series in Agent
  Technology)}}.
\newblock Wiley, April 2007.

\bibitem{cockburn01}
A.~Cockburn.
\newblock {\em Writing effective use cases}.
\newblock Agile software development series. Addison-Wesley, 2001.

\bibitem{durfee89}
E.H. Durfee, V.R. Lesser, and D.D. Corkill.
\newblock Trends in cooperative distributed problem solving.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  1(1):63--83, 1989.

\bibitem{fowler04}
Martin Fowler.
\newblock {\em UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3
  edition, 2003.

\bibitem{kifmanual}
Michael Genesereth, Richard~E. Fikes, Ronald Brachman, Thomas Gruber, Patrick
  Hayes, Reed Letsinger, Vladimir Lifschitz, Robert Macgregor, John Mccarthy,
  Peter Norvig, and Ramesh Patil.
\newblock Knowledge interchange format version 3.0 reference manual, 1992.

\bibitem{larman08}
C.~LARMAN.
\newblock {\em Utilizando UML e Padr{\~o}es}.
\newblock Bookman, 3 edition, 2008.

\bibitem{poole98}
David Poole, Alan Mackworth, and Randy Goebel.
\newblock {\em Computational Intelligence: A Logical Approach}.
\newblock Oxford University Press, 1998.

\bibitem{preece1997}
A.~Preece.
\newblock Knowledge query and manipulation language: A review.
\newblock {\em University of Aberdeen, Aberdeen, Tech. Rep}, 1997.

\bibitem{novig95}
Stuart Russel and Peter Novig.
\newblock {\em Artificial Intelligence {-} A Modern Approach}.
\newblock Number~1. Pearson Education, Upper Saddle River, New Jersey 07458,
  1995.

\bibitem{searle69}
J.R. Searle.
\newblock {\em Speech Acts: An Essay in the Philosophy of Language}.
\newblock Cam: [Verschiedene Aufl.]. Cambridge University Press, 1969.

\bibitem{sarmento11}
Carlos Vinícius~Sarmento Silva.
\newblock Agentes de mineração e sua aplicação no domínio de auditoria
  governamental.
\newblock Acessado em 18/11/2011. Disponível em
  http://monografias.cic.unb.br/dspace/handle/123456789/318, Abril 2011.

\bibitem{wooldridge04}
Michael Wooldridge.
\newblock {\em An Introduction to MultiAgent Systems}.
\newblock Number~1. John Wiley and Sons Ltd, Krst Sussex POI0 IlJD, England,
  2004.

\end{thebibliography}
