\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{fowler04}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{larman08}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bellifemine07}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{allen09}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos do Projeto}{2}{section.1.3}}
\@writefile{brf}{\backcite{editalFrank}{{2}{1.3}{section.1.3}}}
\citation{fowler04}
\citation{fowler04}
\citation{omg20}
\citation{omg20}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\citation{fowler04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\IeC {\'a}sicos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language}{4}{section.2.1}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{omg20}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fowler04}{{4}{2.1}{section.2.1}}}
\citation{fowler04}
\citation{fowler04}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramas UML}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Caso de Uso}{5}{section*.8}}
\@writefile{brf}{\backcite{larman08}{{5}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{larman08}{{5}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{cockburn01}{{5}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite  {fowler04}.}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{fowler04}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:categorias-diagramas}{{2.1}{6}{Diagramas categorizados por Estrutura e Comportamento. Fonte~\cite {fowler04}}{figure.2.1}{}}
\citation{larman08}
\citation{larman08}
\citation{cockburn01}
\citation{cockburn01}
\citation{larman08}
\citation{larman08}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o Detalhada de Caso de Uso}}{7}{table.2.1}}
\newlabel{tabela:topicos_uc}{{2.1}{7}{Estruturação Detalhada de Caso de Uso\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{larman08}{{7}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{cockburn01}{{7}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sugest\IeC {\~o}es de nota\IeC {\c c}\IeC {\~a}o de caso de uso proposto por ~\cite  {larman08}}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{larman08}{{8}{2.2}{figure.2.2}}}
\newlabel{fig:diagrama-uml}{{2.2}{8}{Sugestões de notação de caso de uso proposto por ~\cite {larman08}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Sequ\IeC {\^e}ncia}{8}{section*.9}}
\citation{larman08}
\citation{larman08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o de diagrama de sequ\IeC {\^e}ncia, exibindo a comunica\IeC {\c c}\IeC {\~a}o de um ator e uma entidade (sistema)}}{9}{figure.2.3}}
\newlabel{fig:exemplo-diagrama-sequencia}{{2.3}{9}{Notação de diagrama de sequência, exibindo a comunicação de um ator e uma entidade (sistema)\relax }{figure.2.3}{}}
\citation{poole98}
\citation{poole98}
\citation{novig95}
\citation{novig95}
\@writefile{brf}{\backcite{larman08}{{10}{2.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inform\IeC {\'a}tica na Educa\IeC {\c c}\IeC {\~a}o}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Multiagentes}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intelig\IeC {\^e}ncia artificial}{10}{subsection.2.3.1}}
\@writefile{brf}{\backcite{poole98}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do funcionamento b\IeC {\'a}sico de um agente em um ambiente.}}{11}{figure.2.4}}
\newlabel{fig:agente-basico}{{2.4}{11}{Esquematização do funcionamento básico de um agente em um ambiente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agente}{11}{subsection.2.3.2}}
\@writefile{brf}{\backcite{novig95}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wooldridge04}{{11}{2.3.2}{figure.2.4}}}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores}}{12}{table.2.2}}
\newlabel{lista_agentes}{{2.2}{12}{Listagem de sistemas multiagentes com propriedades de medida de performance, ambiente, atuadores e sensores\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{wooldridge04}{{12}{2.3.2}{table.2.2}}}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arquitetura de agentes}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{novig95}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{sarmento11}
\citation{sarmento11}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistemas Multiagentes}{14}{subsection.2.3.4}}
\@writefile{brf}{\backcite{sarmento11}{{14}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{wooldridge04}{{14}{2.3.4}{subsection.2.3.4}}}
\citation{durfee89}
\citation{durfee89}
\@writefile{brf}{\backcite{durfee89}{{15}{2.3.4}{subsection.2.3.4}}}
\citation{austin62}
\citation{austin62}
\citation{verschueren09}
\citation{verschueren09}
\citation{searle69}
\citation{searle69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comunica\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.5}}
\@writefile{brf}{\backcite{austin62}{{16}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{verschueren09}{{16}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{searle69}{{16}{2.3.5}{subsection.2.3.5}}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kse}
\citation{kse}
\citation{preece1997}
\citation{preece1997}
\citation{kifmanual}
\citation{kifmanual}
\citation{preece1997}
\citation{preece1997}
\@writefile{brf}{\backcite{wooldridge04}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{kse}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{preece1997}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{kifmanual}{{17}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{KQML}{17}{section*.10}}
\@writefile{brf}{\backcite{preece1997}{{17}{2.3.5}{section*.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Listagem de atributos de uma mensagem em KQML}}{18}{table.2.3}}
\newlabel{parametros_kqml}{{2.3}{18}{Listagem de atributos de uma mensagem em KQML\relax }{table.2.3}{}}
\newlabel{code:exemplo-kqml}{{2.1}{18}{Exemplo de mensagem em KQML\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de mensagem em KQML}{18}{lstlisting.2.1}}
\newlabel{code:dialogo-kqml}{{2.2}{18}{Exemplo de diálogo em KQML\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de di\IeC {\'a}logo em KQML}{18}{lstlisting.2.2}}
\citation{wooldridge04}
\citation{wooldridge04}
\citation{kifmanual}
\citation{kifmanual}
\citation{wooldridge04}
\citation{wooldridge04}
\@writefile{brf}{\backcite{wooldridge04}{{19}{2.3.5}{lstnumber.2.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{KIF}{19}{section*.11}}
\@writefile{brf}{\backcite{kifmanual}{{19}{2.3.5}{section*.11}}}
\newlabel{code:exemplo-kif}{{2.3}{19}{Exemplo de expressão de conteúdo com a linguagem KIF. Fonte:~\cite {wooldridge04}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de express\IeC {\~a}o de conte\IeC {\'u}do com a linguagem KIF. Fonte:~\cite  {wooldridge04}}{19}{lstlisting.2.3}}
\@writefile{brf}{\backcite{wooldridge04}{{19}{2.3}{lstlisting.2.3}}}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{fipa-cal-spec}
\citation{novig95}
\citation{novig95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linguagem de Comunica\IeC {\c c}\IeC {\~a}o de Agentes FIPA}{20}{subsection.2.3.6}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{20}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{fipa-cal-spec}{{20}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ontologias}{20}{subsection.2.3.7}}
\@writefile{brf}{\backcite{novig95}{{20}{2.3.7}{subsection.2.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Listagem de Enunciados Performativos}}{21}{table.2.4}}
\newlabel{table:fipa-cal-spec}{{2.4}{21}{Listagem de Enunciados Performativos\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontologias superiores do mundo, cada uma indicando um conceito ou especializa\IeC {\c c}\IeC {\~a}o do seu superior.}}{22}{figure.2.5}}
\newlabel{fig:arvore-ontologia}{{2.5}{22}{Ontologias superiores do mundo, cada uma indicando um conceito ou especialização do seu superior}{figure.2.5}{}}
\newlabel{code:exemplo-xml}{{2.4}{22}{Exemplo de código XML representando uma ontologia simples de cidades}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de c\IeC {\'o}digo XML representando uma ontologia simples de cidades.}{22}{lstlisting.2.4}}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiagent Systems Engineering - MASE}{23}{section.2.4}}
\newlabel{section:mase}{{2.4}{23}{Multiagent Systems Engineering - MASE\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{scott01}{{23}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise}{23}{subsection.2.4.1}}
\@writefile{brf}{\backcite{scott01}{{23}{2.4.1}{subsection.2.4.1}}}
\citation{scott01}
\citation{scott01}
\@writefile{toc}{\contentsline {subsubsection}{Captura de Metas}{24}{section*.12}}
\@writefile{brf}{\backcite{scott01}{{24}{2.4.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Desenvolver Casos de Uso}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Refinar Regras}{24}{section*.14}}
\@writefile{brf}{\backcite{scott01}{{24}{2.4.1}{section*.14}}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no MASE Role Model.}}{25}{figure.2.6}}
\newlabel{fig:examplo-mase-role-model}{{2.6}{25}{Representação utilizada no MASE Role Model}{figure.2.6}{}}
\@writefile{brf}{\backcite{scott01}{{25}{2.4.1}{section*.14}}}
\newlabel{code:sintaxe-concurrent-task}{{2.5}{25}{Sintaxe da mudança de estado}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxe da mudan\IeC {\c c}a de estado.}{25}{lstlisting.2.5}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Concurrent Task Diagram}.}}{26}{figure.2.7}}
\newlabel{fig:examplo-diagrama-tarefas-concorrentes}{{2.7}{26}{Representação utilizada no~\emph {Concurrent Task Diagram}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Criando as Classes dos Agentes}{26}{section*.15}}
\@writefile{brf}{\backcite{scott01}{{26}{2.4.2}{section*.15}}}
\citation{scott01}
\citation{scott01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no~\emph  {Agent Class Diagram}.}}{27}{figure.2.8}}
\newlabel{fig:examplo-agent-class-diagram}{{2.8}{27}{Representação utilizada no~\emph {Agent Class Diagram}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construir Conversa\IeC {\c c}\IeC {\~o}es}{27}{section*.16}}
\@writefile{brf}{\backcite{scott01}{{27}{2.4.2}{section*.16}}}
\newlabel{code:sintaxe-conversation}{{2.6}{27}{Sintaxe da conversação entre dois agentes}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sintaxe da conversa\IeC {\c c}\IeC {\~a}o entre dois agentes.}{27}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Montagem dos Agentes}{27}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o utilizada no Diagrama de Comunica\IeC {\c c}\IeC {\~a}o.}}{28}{figure.2.9}}
\newlabel{fig:examplo-conversation}{{2.9}{28}{Representação utilizada no Diagrama de Comunicação}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada na arquitetura de agentes.}}{28}{figure.2.10}}
\newlabel{fig:exemplo-diagrama-arquitetura-agentes}{{2.10}{28}{Notação utilizada na arquitetura de agentes}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design do Sistema}{28}{section*.18}}
\citation{bellifemine07}
\citation{bellifemine07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada no diagrama de deploy.}}{29}{figure.2.11}}
\newlabel{fig:exemplo-diagrama-deploy}{{2.11}{29}{Notação utilizada no diagrama de deploy}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java Agent Development Framework - JADE}{29}{section.2.5}}
\@writefile{brf}{\backcite{bellifemine07}{{29}{2.5}{section.2.5}}}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemine07}
\citation{bellifemineGuide02}
\citation{bellifemineGuide02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da arquitetura principal do JADE.Fonte ~\cite  {bellifemine07}.}}{30}{figure.2.12}}
\@writefile{brf}{\backcite{bellifemine07}{{30}{2.12}{figure.2.12}}}
\newlabel{fig:arquitetura-jade}{{2.12}{30}{Representação da arquitetura principal do JADE.Fonte ~\cite {bellifemine07}}{figure.2.12}{}}
\@writefile{brf}{\backcite{bellifemine07}{{30}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura}{30}{subsection.2.5.1}}
\@writefile{brf}{\backcite{bellifemineGuide02}{{30}{2.5.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementa\IeC {\c c}\IeC {\~a}o dos Agentes}{31}{subsection.2.5.2}}
\newlabel{code:exemplo-register}{{2.7}{31}{Exemplo de registro de comportamento nos agentes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de registro de comportamento nos agentes.}{31}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ciclo de Vida dos Agentes}{31}{subsection.2.5.3}}
\citation{seamSite}
\citation{seamSite}
\citation{allen09}
\citation{allen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interface Gr\IeC {\'a}fica}{32}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JBoss Seam}{32}{section.2.6}}
\@writefile{brf}{\backcite{seamSite}{{32}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apresenta\IeC {\c c}\IeC {\~a}o da Interface}}{33}{figure.2.13}}
\newlabel{fig:tela-jade}{{2.13}{33}{Apresentação da Interface\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da pilha de aplica\IeC {\c c}\IeC {\~o}es do Seam.~\cite  {allen09}}}{33}{figure.2.14}}
\@writefile{brf}{\backcite{allen09}{{33}{2.14}{figure.2.14}}}
\newlabel{fig:servidor-app-seam}{{2.14}{33}{Representação da pilha de aplicações do Seam.~\cite {allen09}\relax }{figure.2.14}{}}
\citation{allen09}
\citation{allen09}
\@writefile{brf}{\backcite{allen09}{{34}{2.6}{figure.2.14}}}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia de desenvolvimento}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{editalFrank}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{editalFrank}{{35}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Modelagem}{35}{section.3.1}}
\citation{editalFrank}
\citation{editalFrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise}{36}{subsection.3.1.1}}
\newlabel{subsection:analise}{{3.1.1}{36}{Análise\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{editalFrank}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{editalFrank}{{36}{3.1.1}{Item.11}}}
\gdef \LT@i {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {2}{146.75322pt}\LT@entry 
    {1}{265.22934pt}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hierarquia de Metas do SMA Frank.}}{46}{table.3.1}}
\newlabel{fig:metas-frank}{{3.1}{46}{Hierarquia de Metas do SMA Frank}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 1.}}{47}{figure.3.1}}
\newlabel{fig:dss-uc1-fluxo-principal}{{3.1}{47}{Diagrama de sequência do fluxo principal, caso de uso 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo de exce\IeC {\c c}\IeC {\~a}o, caso de uso 1.}}{48}{figure.3.2}}
\newlabel{fig:dss-uc1-fluxo-alternativo}{{3.2}{48}{Diagrama de sequência do fluxo de exceção, caso de uso 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 3.}}{48}{figure.3.3}}
\newlabel{fig:dss-uc3-fluxo-principal}{{3.3}{48}{Diagrama de sequência do fluxo principal, caso de uso 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 4.}}{49}{figure.3.4}}
\newlabel{fig:dss-uc4-fluxo-principal}{{3.4}{49}{Diagrama de sequência do fluxo principal, caso de uso 4}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o das Tarefas por Regra}}{49}{table.3.7}}
\newlabel{tabela:mase-role-model}{{3.7}{49}{Estruturação das Tarefas por Regra\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do fluxo principal, caso de uso 5.}}{50}{figure.3.5}}
\newlabel{fig:dss-uc5-fluxo-principal}{{3.5}{50}{Diagrama de sequência do fluxo principal, caso de uso 5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama ~\emph  {MASE Role Model} gerado para o SMA Frank.}}{51}{figure.3.6}}
\newlabel{fig:frank-role-model}{{3.6}{51}{Diagrama ~\emph {MASE Role Model} gerado para o SMA Frank}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalhamento da tarefa "Validar Dados" que pertence \IeC {\`a} regra~\emph  {WebServiceInterface}.}}{51}{figure.3.7}}
\newlabel{fig:validar-dados}{{3.7}{51}{Detalhamento da tarefa "Validar Dados" que pertence à regra~\emph {WebServiceInterface}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalhamento da tarefa "Enviar Question\IeC {\'a}rio" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{51}{figure.3.8}}
\newlabel{fig:td-enviar-quest}{{3.8}{51}{Detalhamento da tarefa "Enviar Questionário" que pertence à regra~\emph {StudentInterface}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalhamento da tarefa "Autenticar Aluno" que pertence \IeC {\`a} regra~\emph  {StudentInterface}.}}{52}{figure.3.9}}
\newlabel{fig:td-autenticar-aluno}{{3.9}{52}{Detalhamento da tarefa "Autenticar Aluno" que pertence à regra~\emph {StudentInterface}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalhamento da tarefa "Determinar WG do Aluno" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{52}{figure.3.10}}
\newlabel{fig:td-determinar-wg}{{3.10}{52}{Detalhamento da tarefa "Determinar WG do Aluno" que pertence à regra~\emph {Manager}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalhamento da tarefa "Criar Workgroup" que pertence \IeC {\`a} regra~\emph  {Manager}.}}{52}{figure.3.11}}
\newlabel{fig:td-criar-wg}{{3.11}{52}{Detalhamento da tarefa "Criar Workgroup" que pertence à regra~\emph {Manager}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalhamento da tarefa "Processar Dados" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{53}{figure.3.12}}
\newlabel{fig:td-processar-dados}{{3.12}{53}{Detalhamento da tarefa "Processar Dados" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalhamento da tarefa "Atualizar Modelos" que pertence \IeC {\`a} regra~\emph  {StudentWorkgroup}.}}{53}{figure.3.13}}
\newlabel{fig:td-atualizar-modelos}{{3.13}{53}{Detalhamento da tarefa "Atualizar Modelos" que pertence à regra~\emph {StudentWorkgroup}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence \IeC {\`a} regra~\emph  {AffectiveAction}.}}{54}{figure.3.14}}
\newlabel{fig:td-inferir-afetivo}{{3.14}{54}{Detalhamento da tarefa "Inferir Modelo Afetivo" que pertence à regra~\emph {AffectiveAction}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence \IeC {\`a} regra~\emph  {MetacognitiveAction}.}}{54}{figure.3.15}}
\newlabel{fig:td-inferir-metacognitivo}{{3.15}{54}{Detalhamento da tarefa "Inferir Modelo Metacognitivo" que pertence à regra~\emph {MetacognitiveAction}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence \IeC {\`a} regra~\emph  {LearningMethodAnalyzer}.}}{54}{figure.3.16}}
\newlabel{fig:td-analise-aprendizagem}{{3.16}{54}{Detalhamento da tarefa "Analisar Estilo de Aprendizagem" que pertence à regra~\emph {LearningMethodAnalyzer}}{figure.3.16}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Classes do SMA Frank.}}{55}{figure.3.17}}
\newlabel{fig:agent-class-diagram}{{3.17}{55}{Diagrama de Classes do SMA Frank}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{55}{subsection.3.1.2}}
\newlabel{subsection:design}{{3.1.2}{55}{Design\relax }{subsection.3.1.2}{}}
\bibdata{bibliografia}
\bibcite{fipa-cal-spec}{{1}{}{{}}{{}}}
\bibcite{kse}{{2}{}{{}}{{}}}
\bibcite{omg20}{{3}{}{{}}{{}}}
\bibcite{seamSite}{{4}{}{{}}{{}}}
\bibcite{allen09}{{5}{}{{}}{{}}}
\bibcite{austin62}{{6}{}{{}}{{}}}
\bibcite{bellifemineGuide02}{{7}{}{{}}{{}}}
\bibcite{bellifemine07}{{8}{}{{}}{{}}}
\bibcite{cockburn01}{{9}{}{{}}{{}}}
\bibcite{editalFrank}{{10}{}{{}}{{}}}
\bibcite{durfee89}{{11}{}{{}}{{}}}
\bibcite{fowler04}{{12}{}{{}}{{}}}
\bibcite{kifmanual}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}{section*.19}}
\bibcite{larman08}{{14}{}{{}}{{}}}
\bibcite{poole98}{{15}{}{{}}{{}}}
\bibcite{preece1997}{{16}{}{{}}{{}}}
\bibcite{novig95}{{17}{}{{}}{{}}}
\bibcite{scott01}{{18}{}{{}}{{}}}
\bibcite{searle69}{{19}{}{{}}{{}}}
\bibcite{sarmento11}{{20}{}{{}}{{}}}
\bibcite{verschueren09}{{21}{}{{}}{{}}}
\bibcite{wooldridge04}{{22}{}{{}}{{}}}
\newlabel{TotPaginas}{{133}{57}{}{page.57}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
