\backcite {algirdas04}{{vi}{(document)}{Doc-Start}}
\backcite {algirdas04}{{vi}{(document)}{Doc-Start}}
\backcite {algirdas04}{{vi}{(document)}{Doc-Start}}
\backcite {algirdas04}{{vi}{(document)}{Doc-Start}}
\backcite {dovalScalable01}{{vi}{(document)}{Doc-Start}}
\backcite {welzi11}{{vi}{(document)}{Doc-Start}}
\backcite {rowstron01}{{vi}{(document)}{Doc-Start}}
\backcite {welzi11}{{vi}{(document)}{Doc-Start}}
\backcite {poole98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {novig95}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {wooldridge04}{{4}{2.1.2}{figure.2.1}}
\backcite {wooldridge04}{{5}{2.1.2}{table.2.1}}
\backcite {novig95}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {sarmento11}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {algirdas04}{{8}{2.2}{figure.2.2}}
\backcite {algirdas04}{{8}{2.2}{section.2.2}}
\backcite {hoffman08}{{8}{2.2}{figure.2.2}}
\backcite {algirdas04}{{8}{2.2}{figure.2.2}}
\backcite {algirdas04}{{8}{2.2}{figure.2.2}}
\backcite {algirdas04}{{9}{2.2}{figure.2.2}}
\backcite {walkerdine02}{{9}{2.2}{figure.2.5}}
\backcite {algirdas04}{{10}{2.3}{figure.2.3}}
\backcite {algirdas04}{{10}{2.4}{figure.2.4}}
\backcite {algirdas04}{{11}{2.5}{figure.2.5}}
\backcite {sommerville95}{{12}{2.2}{figure.2.5}}
\backcite {rudiger02}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {stevens93}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {oram01}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {stilling03}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {stevens93}{{16}{2.3.2}{section*.9}}
\backcite {ian02}{{16}{2.3.2}{figure.2.6}}
\backcite {dovalScalable01}{{17}{2.6}{figure.2.6}}
\backcite {rowstron01}{{19}{2.3.3}{section*.12}}
\backcite {welzi11}{{21}{2.7}{figure.2.7}}
\backcite {stevens93}{{21}{2.3.3}{figure.2.7}}
\backcite {rowstron01}{{22}{2.3.3}{section*.13}}
\backcite {rowstron01}{{23}{2.8}{figure.2.8}}
\backcite {maymounkov02}{{23}{2.3.3}{section*.14}}
\backcite {welzi11}{{24}{2.9}{figure.2.9}}
\backcite {stoica01}{{26}{2.3.3}{section*.15}}
\backcite {parise11}{{26}{2.4}{section.2.4}}
\backcite {parise11}{{27}{2.4.1}{figure.2.11}}
\backcite {observatorio}{{29}{2.5}{section.2.5}}
\backcite {craig08}{{30}{3}{chapter.3}}
