This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "editalFrank"
Warning--to sort, need author or key in omg20
Warning--there's a number but no series in novig95
Warning--there's a number but no series in wooldridge04
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4938 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 154
> -- 60
< -- 2
+ -- 26
- -- 18
* -- 81
:= -- 283
add.period$ -- 23
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 145
format.name$ -- 18
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 12
width$ -- 8
write$ -- 77
(There were 4 warnings)
