This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in kse
Warning--to sort, need author or key in fipa-cal-spec
Warning--to sort, need author or key in agentTool2012
Warning--to sort, need author or key in omg20
Warning--to sort, need author or key in struts1
Warning--to sort, need author or key in struts2
Warning--to sort, need author or key in jsf2012
Warning--to sort, need author or key in di2012
Warning--to sort, need author or key in seamSite
Warning--empty journal in bativa2011
Warning--empty note in editalFrank
Warning--can't use both volume and number fields in geyer2001semeai
Warning--can't use both volume and number fields in rabelo2010identificacao
Warning--there's a number but no series in novig95
Warning--can't use both volume and number fields in soaresagente
Warning--there's a number but no series in wooldridge04
You've used 38 entries,
            2118 wiz_defined-function locations,
            696 strings with 10006 characters,
and the built_in function-call counts, 10206 in all, are:
= -- 980
> -- 440
< -- 8
+ -- 185
- -- 142
* -- 598
:= -- 1662
add.period$ -- 119
call.type$ -- 38
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 417
empty$ -- 893
format.name$ -- 142
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 192
num.names$ -- 58
pop$ -- 280
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 397
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 16
while$ -- 76
width$ -- 40
write$ -- 395
(There were 16 warnings)
