<?xml version="1.8"?>
<!DOCTYPE mas SYSTEM "atsystem1.8.dtd">

<mas version="1.8" name="null">
<description>
none
</description>
<framework name="agentMOM"/>
<keymarker="288"/>
	<goal version="1.8" key="goal@1" num="1"		<description>
		Manter um modelo do estudante
		</description>
		<gName="null"
		<gprt="T"
		<sps=
		<view x="680" y="42" w="138" h="35"/>
 n_pts="2" x0="0" y0="0" x1="0" y1="0"			</goal>
	<goal version="1.8" key="goal@2" num="1.1"		<description>
		Auxiliar o aluno por meio de um grupo de trabalho
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="509" y="135" w="148" h="50"/>
 n_pts="2" x0="657" y0="61" x1="509" y1="109"			</goal>
	<goal version="1.8" key="goal@3" num="1.2"		<description>
		Notificar o Docente
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="818" y="127" w="97" h="35"/>
 n_pts="2" x0="703" y0="61" x1="819" y1="109"			</goal>
	<goal version="1.8" key="goal@5" num="1.1.1"		<description>
		Criar modelagem metacognitiva
		</description>
		<gName="goal@2"
		<gprt="F"
		<sps=
		<view x="330" y="220" w="97" h="50"/>
 n_pts="2" x0="493" y0="161" x1="331" y1="194"			</goal>
	<goal version="1.8" key="goal@6" num="1.1.2"		<description>
		Criar modelagem cognitiva
		</description>
		<gName="goal@2"
		<gprt="F"
		<sps=
		<view x="184" y="212" w="142" h="35"/>
 n_pts="2" x0="464" y0="161" x1="184" y1="194"			</goal>
	<goal version="1.8" key="goal@7" num="1.1.3"		<description>
		Criar modelagem modelagem afetiva
		</description>
		<gName="goal@2"
		<gprt="T"
		<sps=
		<view x="484" y="220" w="159" h="50"/>
 n_pts="2" x0="522" y0="161" x1="485" y1="194"			</goal>
	<goal version="1.8" key="goal@8" num="1.1.4"		<description>
		Interface com ferramentas de aprendizagem dedicada
		</description>
		<gName="goal@2"
		<gprt="F"
		<sps=
		<view x="647" y="227" w="131" h="65"/>
 n_pts="2" x0="551" y0="161" x1="648" y1="194"			</goal>
	<goal version="1.8" key="goal@9" num="1.1.2.1"		<description>
		Construir modelo de estilo de aprendizagem do aluno
		</description>
		<gName="goal@6"
		<gprt="F"
		<sps=
		<view x="95" y="312" w="133" h="65"/>
 n_pts="2" x0="160" y0="231" x1="96" y1="279"			</goal>
	<goal version="1.8" key="goal@10" num="1.1.2.2"		<description>
		Construir modelo de desempenho do aluno
		</description>
		<gName="goal@6"
		<gprt="F"
		<sps=
		<view x="277" y="305" w="161" h="50"/>
 n_pts="2" x0="207" y0="231" x1="278" y1="279"			</goal>
	<goal version="1.8" key="goal@12" num="1.1.2.1.1"		<description>
		Construir modelagem explícita
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="71" y="412" w="137" h="35"/>
 n_pts="2" x0="55" y0="346" x1="72" y1="394"			</goal>
	<goal version="1.8" key="goal@13" num="1.1.2.1.2"		<description>
		Construir modelagem explícita
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="213" y="412" w="137" h="35"/>
 n_pts="2" x0="81" y0="346" x1="214" y1="394"			</goal>
	<goal version="1.8" key="goal@14" num="1.1.2.1.3"		<description>
		Confirmar estilo de aprendizagem
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="350" y="420" w="129" h="50"/>
 n_pts="2" x0="107" y0="346" x1="351" y1="394"			</goal>
	<goal version="1.8" key="goal@15" num="1.1.2.1.4"		<description>
		Refutar estilo de aprendizagem
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="480" y="420" w="115" h="50"/>
 n_pts="2" x0="133" y0="346" x1="481" y1="394"			</goal>
	<goal version="1.8" key="goal@16" num="1.1.3.1"		<description>
		Criar modelagem da personalidade
		</description>
		<gName="goal@7"
		<gprt="F"
		<sps=
		<view x="446" y="320" w="102" h="50"/>
 n_pts="2" x0="458" y0="246" x1="446" y1="294"			</goal>
	<goal version="1.8" key="goal@17" num="1.1.3.2"		<description>
		Criar modelagem das emoções do estudante
		</description>
		<gName="goal@7"
		<gprt="F"
		<sps=
		<view x="585" y="320" w="155" h="50"/>
 n_pts="2" x0="511" y0="246" x1="586" y1="294"			</goal>
	<role version="1.8" name="Interface">
 key="role@39"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@3"
		<view x="532" y="405" w="60" h="50"/>
	</role>
	<role version="1.8" name="StudentWorkGroup">
 key="role@44"		<description>
		StudentWorkGroup
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@2"
		<view x="977" y="225" w="124" h="50"/>
	</role>
	<role version="1.8" name="CognitiveAction">
 key="role@45"		<description>
		CognitiveAction
		</description>
		<goals: 
			 num of goals = "2"
			Num="goal@6"
			Num="goal@9"
		<view x="1061" y="602" w="101" h="78"/>
	</role>
	<role version="1.8" name="LearningMethodAnalyzer">
 key="role@46"		<description>
		none
		</description>
		<goals: 
			 num of goals = "4"
			Num="goal@14"
			Num="goal@15"
			Num="goal@13"
			Num="goal@12"
		<view x="791" y="785" w="157" h="78"/>
	</role>
	<role version="1.8" name="AffectiveAction">
 key="role@54"		<description>
		none
		</description>
		<goals: 
			 num of goals = "2"
			Num="goal@16"
			Num="goal@17"
		<view x="980" y="305" w="97" h="50"/>
	</role>
	<role version="1.8" name="MetacognitiveAction">
 key="role@55"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@5"
		<view x="995" y="430" w="131" h="50"/>
	</role>
	<role version="1.8" name="WebServiceInterface">
 key="role@72"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@8"
		<view x="499" y="618" w="133" h="50"/>
	</role>
	<role version="1.8" name="PerformanceAnalyzer">
 key="role@78"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@10"
		<view x="1343" y="759" w="136" h="50"/>
	</role>
<useCase version="1.8" name="Use Case 1">
 key="usecase@18"<description>
Escopo: Aplicação SMA e Ambiente(s) Virtual de AprendizagemNível: Objetivo do sistemaAtor Principal: Sistema, AlunoMetas: 10, 11, 13, 14, 15Interessados e Interesses:- Sistema: Manter um modelo do estilo de aprendizagem do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem, bem como com o próprio sistema.- Aluno: Interagir com um ambiente de aprendizagem, bem como com o sistema, a fim de obter auxílio no seu processo de aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz o primeiro login no sistema.2. O Sistema reconhece o perfil do aluno e cria um Grupo de Trabalho (GT) de agentes.3. O Aluno deverá preencher um questionário onde seu estilo de aprendizagem será deduzido por meio da avaliação explícita.4. O Sistema avalia as respostas preenchidas pelo aluno e, conforme a literatura de psicologia, determinará o estilo de aprendizagem.5. O Sistema construirá o primeiro modelo do aluno, com base no seu estilo de aprendizagem inicial.6. O Sistema salva os dados, a fim de notificar o docente dos dados obtidos.7. O Sistema notifica o Aluno sobre o seu estilo de aprendizagem.8. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.Extensões1 Inferência implícita de estilo de aprendizagem1.1. O Aluno faz login no sistema1.2. O Sistema reconhece o perfil do aluno e cria um grupo de trabalho de agentes.1.3. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.1.4. O Aluno seleciona o AVA1.5. O Sistema é notificado do AVA escolhido1.6. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.1.7. O ambiente interage com o Sistema por meio do caso de uso UC51.8. O Sistema utiliza os resultados de atividades feitas pelo aluno para inferir o seu estilo de aprendizagem, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.1.9. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, a fim de obter um grau de certeza do estilo de aprendizagem que foi construído. UC2.11.9.1. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.2 Determinação do Desempenho do Aluno2.1. O Sistema analisa os dados obtidos do ambiente para determinar o desempenho do Aluno na atividade, levando em consideração a literatura pedagógica relativa.2.2. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.Requisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@19"	<Role2 version="1.8" name="">
 roleName="role@39">
 key="role2@42"		<description>
		none
		</description>
		<view x="276" y="55" w="74" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@47"		<description>
		none
		</description>
		<view x="489" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@45">
 key="role2@50"		<description>
		none
		</description>
		<view x="679" y="55" w="114" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@46">
 key="role2@56"		<description>
		none
		</description>
		<view x="858" y="55" w="119" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@54">
 key="role2@63"		<description>
		none
		</description>
		<view x="1028" y="55" w="110" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@55">
 key="role2@67"		<description>
		none
		</description>
		<view x="1199" y="55" w="144" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Envia Respostas Aluno" key="mess@49" first="role2@42" second="role2@47"
			<view y ="97"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@51" first="role2@47" second="role2@50"
			<view y ="123"</message>			<message version="1.8" name="Dados de Aprendizagem" key="mess@57" first="role2@50" second="role2@56"
			<view y ="143"</message>			<message version="1.8" name="Estilo de Aprendizagem" key="mess@60" first="role2@56" second="role2@50"
			<view y ="183"</message>			<message version="1.8" name="Modelo Cognitivo" key="mess@53" first="role2@50" second="role2@47"
			<view y ="220"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@64" first="role2@47" second="role2@63"
			<view y ="258"</message>			<message version="1.8" name="Modelo Afetivo" key="mess@65" first="role2@63" second="role2@47"
			<view y ="297"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@69" first="role2@47" second="role2@67"
			<view y ="352"</message>			<message version="1.8" name="Modelo Metacognitivo" key="mess@70" first="role2@67" second="role2@47"
			<view y ="388"</message></seqDiag><seqDiag version="1.8" name="seq Diag 2">
 key="seqdiag@71"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@74"		<description>
		none
		</description>
		<view x="339" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@75"		<description>
		none
		</description>
		<view x="562" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@45">
 key="role2@76"		<description>
		none
		</description>
		<view x="808" y="55" w="114" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@46">
 key="role2@77"		<description>
		none
		</description>
		<view x="1072" y="55" w="170" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@78">
 key="role2@81"		<description>
		none
		</description>
		<view x="1306" y="55" w="149" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@79" first="role2@74" second="role2@75"
			<view y ="77"</message>			<message version="1.8" name="Dados do AVA" key="mess@80" first="role2@75" second="role2@76"
			<view y ="115"</message>			<message version="1.8" name="Dados de Aprendizagem" key="mess@82" first="role2@76" second="role2@77"
			<view y ="148"</message>			<message version="1.8" name="Estilo de Aprendizagem Atualizado" key="mess@83" first="role2@77" second="role2@76"
			<view y ="206"</message>			<message version="1.8" name="Modelo Cognitivo" key="mess@84" first="role2@76" second="role2@75"
			<view y ="257"</message>			<message version="1.8" name="Dados do AVA" key="mess@85" first="role2@75" second="role2@81"
			<view y ="342"</message>			<message version="1.8" name="Desempenho do Aluno" key="mess@86" first="role2@81" second="role2@75"
			<view y ="423"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 2">
 key="usecase@20"<description>
Escopo: Aplicação SMANível: Objetivo do usuárioAtor Principal: DocenteMetas: 2Interessados e Interesses:- Docente: Deseja ser notificado sobre o modelo do estudantePrincipal Cenário de Sucesso:1. O Docente faz o login no sistema.2. O Sistema recupera a lista de alunos disponíveis.3. O Sistema exibe a lista de alunos.4. O Docente seleciona o aluno desejado.5. O Sistema carrega as informações relativas à modelagem do aluno:    - Modelagem cognitiva    - Modelagem metacognitiva    - Modelagem afetivaExtensões     1 Falha no login:1.1 Neste caso, o Docente deverá tentar o seu login novamente.Requisitos Especiais     Não se aplica
</description>
</useCase><useCase version="1.8" name="Use Case 3">
 key="usecase@23"<description>
Escopo: Aplicação SMA e Ambiente(s) de Aprendizagem(ns) Dedicado(s)Nível: Objetivo do sistemaAtor Principal: SistemaMetas: 6, 7, 8Interessados e Interesses:- Sistema: Criar e manter um modelo afetivo do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz login no sistema2. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.3. O Aluno seleciona o AVA4. O sistema é notificado do AVA escolhido5. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.6. O ambiente interage com o Sistema por meio do caso de uso UC57. O Sistema utiliza os resultados de atividades feitas pelo aluno para criar um modelo afetivo do estudante, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.8. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, caso existam, a fim de atualizar o modelo previamente criado.9. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.ExtensõesNão se aplicaRequisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@24"	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@87"		<description>
		none
		</description>
		<view x="485" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@88"		<description>
		none
		</description>
		<view x="263" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@54">
 key="role2@90"		<description>
		none
		</description>
		<view x="743" y="55" w="110" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@91" first="role2@88" second="role2@87"
			<view y ="79"</message>			<message version="1.8" name="Dados do AVA" key="mess@92" first="role2@87" second="role2@90"
			<view y ="112"</message>			<message version="1.8" name="Modelagem Afetiva" key="mess@93" first="role2@90" second="role2@87"
			<view y ="171"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 4">
 key="usecase@31"<description>
Escopo: Aplicação SMA e Ambiente(s) de Aprendizagem(ns) Dedicado(s)Nível: Objetivo do sistemaAtor Principal: SistemaMetas: 6, 7, 8Interessados e Interesses:- Sistema: Criar e manter um modelo metacognitivo do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz login no sistema2. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.3. O Aluno seleciona o AVA4. O sistema é notificado do AVA escolhido4. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.5. O ambiente interage com o Sistema por meio do caso de uso UC56. O Sistema utiliza os resultados de atividades feitas pelo aluno para criar um modelo metacognitivo do estudante, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.7. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, caso existam, a fim de atualizar o modelo previamente criado.8. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.ExtensõesNão se aplicaRequisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@32"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@95"		<description>
		none
		</description>
		<view x="98" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@97"		<description>
		none
		</description>
		<view x="323" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@55">
 key="role2@100"		<description>
		none
		</description>
		<view x="603" y="55" w="144" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@101" first="role2@95" second="role2@97"
			<view y ="79"</message>			<message version="1.8" name="Dados do AVA" key="mess@102" first="role2@97" second="role2@100"
			<view y ="124"</message>			<message version="1.8" name="Modelo Metacognitivo" key="mess@103" first="role2@100" second="role2@97"
			<view y ="179"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 5">
 key="usecase@33"<description>
Escopo: Aplicação SMANível: Objetivo do sistemaAtor Principal: SistemaMetas: 9Interessados e Interesses:- Sistema: Obter os dados do Aluno na sua interação com o Ambiente- Ambiente Virtual de Aprendizagem: Comunicar o Sistema sobre os resultados do Aluno relativos ao desenvolvimento de uma atividade.Principal Cenário de Sucesso:1. O Ambiente Virtual de Aprendizagem registra as ações do Aluno.2. O ambiente envia os resultados do aluno via web-service para o Sistema SMA, a partir de uma URL disponível no ambiente. Os dados serão enviados, bem como um token de autenticação que identifica o Aluno e o seu grupo de trabalho no sistema.3. O Sistema SMA recebe o push enviado pelo Ambiente. Ele separa os dados para e envia para o devido grupo de trabalho do Aluno.4. O processamento dos dados ocorre de acordo com os casos de uso UC2, UC3, UC4ExtensõesRequisitos Especiais
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@34"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@105"		<description>
		none
		</description>
		<view x="294" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@111"		<description>
		none
		</description>
		<view x="602" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@112" first="role2@105" second="role2@111"
			<view y ="106"</message></seqDiag></useCase>	<task version="1.8" name="Determina WG do Aluno" key="task@114"		<description>
		none
		</description>
		<rName="role@39"
		<view x="523" y="486" w="156" h="30"/>
 n_pts="2" x0="542" y0="431" x1="522" y1="471"			<statetable owner="null">
 key="statetable@114"				<state name="StartState">
 key="startstate@114" 				 pos="30","30">
				</state>
				<state name="EndState">
 key="endstate@114" 				 <pos="1185","71">
				</state>
				<state name="DeterminarWorkGroup" key="state@152" action="" action="idAluno=getIdAluno(DadosSMA)" action="wg=procurarAluno(idAluno)"/>
					<view x="490" y="79" w="204" h="69"/>
				</state>
				<state name="Tratar Dados" key="state@153" action="" action="dados=tratarDados(DadosSMA)"/>
					<view x="808" y="79" w="206" h="54"/>
				</state>
				<transition key="trans@155" rMessage="receive" tMessage="" guard="EnvioDados(DadosSMA, a)" cstate="startstate@114" nstate="state@152"
				<view n_pts="2" x0="49" y0="41" x1="387" y1="80" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@158" rMessage="" tMessage="" guard="wg=VALIDO" cstate="state@152" nstate="state@153"
				<view n_pts="2" x0="593" y0="79" x1="704" y1="79" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@159" rMessage="" tMessage="send(dados,wg)" guard="" cstate="state@153" nstate="endstate@114"
				<view n_pts="2" x0="912" y0="79" x1="1185" y1="80" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@160" rMessage="" tMessage="send(WorkGroupInvalido, a)" guard="wg=INVALIDO" cstate="state@152" nstate="endstate@114"
				<view n_pts="4" x0="490" y0="115" x1="491" y1="185" x2="1194" y2="189" x3="1194" y3="90" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Processa Dados" key="task@116"		<description>
		none
		</description>
		<rName="role@44"
		<view x="752" y="487" w="110" h="30"/>
 n_pts="2" x0="928" y0="251" x1="762" y1="472"			<statetable owner="null">
 key="statetable@116"				<state name="StartState">
 key="startstate@116" 				 pos="80","80">
				</state>
				<state name="EndState">
 key="endstate@116" 				 <pos="593","326">
				</state>
				<state name="preparaModeloCognitivo" key="state@177" action="" action="" action="cognitiveAgent=getCognitiveAgent()" action="modeloCognitivo=getModeloCognitivo()"/>
					<view x="437" y="103" w="251" h="84"/>
				</state>
				<state name="preparaModeloMetacognitivo" key="state@181" action="" action="metacognitiveAgent=getMetacognitiveAgent()" action="modeloMetacognitivo=getModeloMetacognitivo()"/>
					<view x="815" y="570" w="311" h="69"/>
				</state>
				<state name="AtualizaModeloAfetivo" key="state@182" action="" action="setModeloAfetivo(MotivoAfetivo)" action="status=persist(ModeloAfetivo)"/>
					<view x="1204" y="567" w="204" h="69"/>
				</state>
				<state name="esperaModeloCognitivo" key="state@183" action=""/>
					<view x="1206" y="106" w="151" h="39"/>
				</state>
				<state name="AtualizaModeloCognitivo" key="state@187" action="" action="setModeloCognitivo(ModeloCognitivo)" action="status=persist(ModeloCognitivo)"/>
					<view x="1206" y="201" w="239" h="69"/>
				</state>
				<state name="preparaModeloAfetivo" key="state@190" action="" action="affectiveAgent=getAffectiveAgent()" action="modeloAfetivo=getModeloAfetivo()"/>
					<view x="1205" y="350" w="226" h="69"/>
				</state>
				<state name="esperaModeloAfetivo" key="state@193" action=""/>
					<view x="1204" y="461" w="136" h="39"/>
				</state>
				<state name="esperaModeloMetacognitivo" key="state@198" action=""/>
					<view x="168" y="478" w="181" h="39"/>
				</state>
				<state name="AtualizaModeloMetacognitivo" key="state@199" action="" action="setModeloMetacognitivo(modeloMetacognitivo)" action="status=persist(modeloMetacognitivo)"/>
					<view x="170" y="364" w="300" h="69"/>
				</state>
				<transition key="trans@180" rMessage="receive(DadosAVA,receptorAgent)" tMessage="" guard="" cstate="startstate@116" nstate="state@177"
				<view n_pts="2" x0="99" y0="90" x1="311" y1="103" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@184" rMessage="" tMessage="send(Mensagem(modeloCognitivo,DadosAVA),cognitiveAgent)" guard="" cstate="state@177" nstate="state@183"
				<view n_pts="2" x0="563" y0="103" x1="1130" y1="106" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@188" rMessage="receive(ModeloCognitivo,cognitiveAgent)" tMessage="" guard="" cstate="state@183" nstate="state@187"
				<view n_pts="2" x0="1206" y0="126" x1="1206" y1="166" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@191" rMessage="" tMessage="" guard="status=OK" cstate="state@187" nstate="state@190"
				<view n_pts="2" x0="1206" y0="236" x1="1205" y1="315" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@194" rMessage="" tMessage="send(Mensagem(modeloAfetivo,DadosAVA),affectiveAgent)" guard="" cstate="state@190" nstate="state@193"
				<view n_pts="2" x0="1205" y0="385" x1="1204" y1="441" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@195" rMessage="receive(ModeloAfetivo,affectiveAgent)" tMessage="" guard="" cstate="state@193" nstate="state@182"
				<view n_pts="2" x0="1204" y0="481" x1="1238" y1="532" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@196" rMessage="" tMessage="" guard="status=OK" cstate="state@182" nstate="state@181"
				<view n_pts="2" x0="1101" y0="567" x1="971" y1="570" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@200" rMessage="" tMessage="send(Mensagem(modeloMetacognitivo,DadosAVA),metacognitiveAgent)" guard="" cstate="state@181" nstate="state@198"
				<view n_pts="2" x0="659" y0="570" x1="259" y1="478" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@201" rMessage="receive(ModeloMetacognitivo,metacognitiveAgent)" tMessage="" guard="" cstate="state@198" nstate="state@199"
				<view n_pts="2" x0="168" y0="458" x1="170" y1="399" linetype =" " POS1 ="y" "1" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@202" rMessage="" tMessage="send(SUCESSO, receptorAgent)" guard="status=OK" cstate="state@199" nstate="endstate@116"
				<view n_pts="2" x0="321" y0="364" x1="593" y1="336" linetype =" " POS1 ="x" "2" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@203" rMessage="" tMessage="send(ERRO, receptorAgent)" guard="status=ERROR" cstate="state@182" nstate="endstate@116"
				<view n_pts="2" x0="1170" y0="532" x1="612" y1="339" linetype =" " POS1 ="y" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@204" rMessage="" tMessage="send(ERRO, receptorAgent)" guard="status=ERROR" cstate="state@187" nstate="endstate@116"
				<view n_pts="2" x0="1086" y0="201" x1="612" y1="333" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Separa Dados de Aprendizagem" key="task@118"		<description>
		
		</description>
		<rName="role@45"
		<view x="753" y="584" w="209" h="30"/>
 n_pts="2" x0="1010" y0="584" x1="857" y1="584"			<statetable owner="null">
 key="statetable@118"				<state name="StartState">
 key="startstate@118" 				 pos="58","35">
				</state>
				<state name="EndState">
 key="endstate@118" 				 <pos="542","390">
				</state>
				<state name="SepararDados" key="state@213" action="" action="dadosAprendizagem=recuperarDadosAprendizagem(DadosSMA)"/>
					<view x="586" y="74" w="408" h="54"/>
				</state>
				<transition key="trans@214" rMessage="receive(dadosSMA,wg)" tMessage="" guard="" cstate="startstate@118" nstate="state@213"
				<view n_pts="2" x0="77" y0="45" x1="381" y1="74" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@215" rMessage="" tMessage="send(dadosAprendizagem,learningMethod)" guard="" cstate="state@213" nstate="endstate@118"
				<view n_pts="2" x0="586" y0="102" x1="553" y1="390" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Analisa Estilo de Aprendizagem" key="task@120"		<description>
		none
		</description>
		<rName="role@46"
		<view x="752" y="698" w="203" h="30"/>
 n_pts="2" x0="753" y0="745" x1="752" y1="712"			<statetable owner="null">
 key="statetable@120"				<state name="StartState">
 key="startstate@120" 				 pos="47","48">
				</state>
				<state name="EndState">
 key="endstate@120" 				 <pos="1041","323">
				</state>
				<state name="InferenciaImplicita" key="state@217" action="" action="estiloAprendizagem=inferirEstiloAprendizagem(DadosAprendizagem)" action="grauAcertividade=confirmaOuRefuta(estiloAprendizagem)" action="estiloAprendizagem.setGrauAcertividade(grauAcertividade)"/>
					<view x="1081" y="90" w="433" h="84"/>
				</state>
				<state name="VerificarModeloCognitivo" key="state@224" action="" action="status=isPrimeiroAcesso(DadosSMA)"/>
					<view x="402" y="81" w="237" h="54"/>
				</state>
				<state name="InferenciaExplicita" key="state@228" action="" action="dadosQuestionario=dadosSMA.getDadosQuestionario()" action="estiloAprendizagem=inferirEstiloAprendizagem(dadosQuestionario)"/>
					<view x="497" y="361" w="424" h="69"/>
				</state>
				<transition key="trans@219" rMessage="" tMessage="receive(DadosAprendizagem, wg)" guard="" cstate="startstate@120" nstate="state@224"
				<view n_pts="2" x0="66" y0="59" x1="283" y1="81" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@221" rMessage="" tMessage="send(estiloAprendizagem,cognitiveAction)" guard="" cstate="state@217" nstate="endstate@120"
				<view n_pts="2" x0="1081" y0="133" x1="1052" y1="323" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@225" rMessage="" tMessage="" guard="status=FALSE" cstate="state@224" nstate="state@217"
				<view n_pts="2" x0="521" y0="81" x1="864" y1="90" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@230" rMessage="" tMessage="" guard="status=TRUE" cstate="state@224" nstate="state@228"
				<view n_pts="2" x0="402" y0="109" x1="497" y1="326" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@231" rMessage="" tMessage="send(estiloAprendizagem,cognitiveAction)" guard="" cstate="state@228" nstate="endstate@120"
				<view n_pts="2" x0="710" y0="361" x1="1041" y1="333" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Atualiza Modelo Cognitivo" key="task@124"		<description>
		none
		</description>
		<rName="role@45"
		<view x="1061" y="698" w="166" h="30"/>
 n_pts="2" x0="1061" y0="642" x1="1061" y1="683"			<statetable owner="null">
 key="statetable@124"				<state name="StartState">
 key="startstate@124" 				 pos="39","42">
				</state>
				<state name="EndState">
 key="endstate@124" 				 <pos="565","355">
				</state>
				<state name="AtualizarModelo" key="state@232" action="" action="modeloCognitivo.setEstiloAprendizagem(estiloAprendizagem)" action="dadosPerformance=dadosSMA.getDadosPerformance()"/>
					<view x="464" y="81" w="386" h="69"/>
				</state>
				<transition key="trans@233" rMessage="receive(estiloAprendizagem,CognitiveAction)" tMessage="" guard="" cstate="startstate@124" nstate="state@232"
				<view n_pts="2" x0="58" y0="53" x1="270" y1="81" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@234" rMessage="" tMessage="send(dadosPerformance,PerformanceAnalyzer)" guard="" cstate="state@232" nstate="endstate@124"
				<view n_pts="2" x0="464" y0="116" x1="570" y1="355" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Analisa Performance" key="task@126"		<description>
		none
		</description>
		<rName="role@78"
		<view x="1377" y="696" w="137" h="30"/>
 n_pts="2" x0="1377" y0="733" x1="1377" y1="711"			<statetable owner="null">
 key="statetable@126"				<state name="StartState">
 key="startstate@126" 				 pos="30","30">
				</state>
				<state name="EndState">
 key="endstate@126" 				 <pos="1051","36">
				</state>
				<state name="AnalisePerformance" key="state@235" action="" action="performance=analisarPerformance(dadosPerformance)"/>
					<view x="506" y="67" w="354" h="54"/>
				</state>
				<transition key="trans@236" rMessage="receive(Dadosperformance, CognitiveAction)" tMessage="" guard="" cstate="startstate@126" nstate="state@235"
				<view n_pts="2" x0="49" y0="40" x1="328" y1="67" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@237" rMessage="" tMessage="send(performance, CognitiveAction)" guard="" cstate="state@235" nstate="endstate@126"
				<view n_pts="2" x0="684" y0="67" x1="1051" y1="46" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Atualiza Performance" key="task@128"		<description>
		none
		</description>
		<rName="role@45"
		<view x="1379" y="583" w="140" h="30"/>
 n_pts="2" x0="1113" y0="582" x1="1309" y1="582"			<statetable owner="null">
 key="statetable@128"				<state name="StartState">
 key="startstate@128" 				 pos="37","38">
				</state>
				<state name="EndState">
 key="endstate@128" 				 <pos="1029","43">
				</state>
				<state name="atualizaPerformance" key="state@239" action="" action="modeloCognitivo.setPerformance(performance)" action="wg=getWorkGroup()"/>
					<view x="583" y="76" w="133" h="69"/>
				</state>
				<transition key="trans@241" rMessage="receive(performance, PerformanceAnalyser)" tMessage="" guard="" cstate="startstate@128" nstate="state@239"
				<view n_pts="2" x0="56" y0="48" x1="431" y1="76" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@242" rMessage="" tMessage="send(modeloCognitivo,wg)" guard="" cstate="state@239" nstate="endstate@128"
				<view n_pts="2" x0="735" y0="76" x1="1029" y1="53" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Atualiza Modelo" key="task@131"		<description>
		none
		</description>
		<rName="role@44"
		<view x="1379" y="487" w="105" h="30"/>
 n_pts="2" x0="1019" y0="251" x1="1358" y1="473"			<statetable owner="null">
 key="statetable@131"				<state name="StartState">
 key="startstate@131" 				 pos="101","290">
				</state>
				<state name="EndState">
 key="endstate@131" 				 <pos="1386","288">
				</state>
				<state name="AtualizarModeloCognitvo" key="state@244" action="" action="aluno.setCognitivo(modeloCognitivo)" action="status=atualizarStatus()" action=""/>
					<view x="562" y="84" w="234" h="84"/>
				</state>
				<state name="AtualizarModeloMetacognitivo" key="state@245" action="" action="aluno.setModeloMetacognitivo(modeloMetacognitivo)" action="atualizarStatus()"/>
					<view x="551" y="331" w="339" h="69"/>
				</state>
				<state name="AtualizarModeloAfetivo" key="state@246" action="" action="aluno.setModeloAfetivo(modeloAfetivo)" action="atualizarStatus()"/>
					<view x="514" y="556" w="249" h="69"/>
				</state>
				<state name="AguardarModeloCompleto" key="state@258" action="" action="status=isModeloCompleto()"/>
					<view x="1244" y="327" w="179" h="54"/>
				</state>
				<transition key="trans@247" rMessage="receive(modeloAfetivo,affectiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@246"
				<view n_pts="3" x0="111" y0="309" x1="133" y1="558" x2="389" y2="556" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@248" rMessage="receive(modeloMetacognitivo,metacognitiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@245"
				<view n_pts="2" x0="120" y0="301" x1="381" y1="331" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@249" rMessage="receive(modeloCognitivo,cognitiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@244"
				<view n_pts="3" x0="112" y0="290" x1="139" y1="82" x2="444" y2="84" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@259" rMessage="receive(modeloCognitivo, cognitiveAgent)" tMessage="" guard="status=FALSE" cstate="state@258" nstate="state@244"
				<view n_pts="2" x0="1154" y0="315" x1="562" y1="127" linetype =" " POS1 ="x" "1" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@260" rMessage="" tMessage="" guard="status=ModeloCognitivoAtualizadoSucesso" cstate="state@244" nstate="state@258"
				<view n_pts="3" x0="680" y0="84" x1="1247" y1="93" x2="1244" y2="299" linetype =" " POS1 ="x" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@261" rMessage="" tMessage="" guard="status=TRUE" cstate="state@258" nstate="endstate@131"
				<view n_pts="2" x0="1334" y0="327" x1="1386" y1="302" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@262" rMessage="" tMessage="" guard="status=ModeloMetacognitivoAtualizadoSucesso" cstate="state@245" nstate="state@258"
				<view n_pts="2" x0="721" y0="320" x1="1154" y1="328" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@263" rMessage="" tMessage="receive(modeloMetacognitivo,metacognitiveAgent)" guard="status=FALSE" cstate="state@258" nstate="state@245"
				<view n_pts="4" x0="1154" y0="341" x1="1073" y1="344" x2="743" y2="343" x3="721" y3="343" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@264" rMessage="" tMessage="" guard="status=ModeloAfetivoAtualizadoSucesso" cstate="state@246" nstate="state@258"
				<view n_pts="3" x0="639" y0="556" x1="1273" y1="567" x2="1273" y2="355" linetype =" " POS1 ="x" "2" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@265" rMessage="receive(modeloAfetivo, affectiveAgent)" tMessage="" guard="status=FALSE" cstate="state@258" nstate="state@246"
				<view n_pts="2" x0="1214" y0="355" x1="514" y1="521" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Infere Modelo Afetivo" key="task@135"		<description>
		none
		</description>
		<rName="role@54"
		<view x="980" y="362" w="139" h="30"/>
 n_pts="2" x0="980" y0="331" x1="980" y1="347"			<statetable owner="null">
 key="statetable@135"				<state name="StartState">
 key="startstate@135" 				 pos="375","82">
				</state>
				<state name="EndState">
 key="endstate@135" 				 <pos="1076","78">
				</state>
				<state name="infereModeloAfetivo" key="state@205" action="" action="modeloAfetivo=inferirModeloAfetivo(DadosSMA)" action="modeloAfetivo=atualizarModeloAfetivo()"/>
					<view x="739" y="90" w="302" h="69"/>
				</state>
				<transition key="trans@206" rMessage="receive(DadosSMA, wg)" tMessage="" guard="" cstate="startstate@135" nstate="state@205"
				<view n_pts="2" x0="394" y0="91" x1="587" y1="91" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@207" rMessage="" tMessage="send(modeloAfetivo, wg)" guard="" cstate="state@205" nstate="endstate@135"
				<view n_pts="3" x0="891" y0="90" x1="1057" y1="89" x2="1076" y2="88" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Infere Modelo Metacognitivo" key="task@136"		<description>
		none
		</description>
		<rName="role@55"
		<view x="995" y="488" w="184" h="30"/>
 n_pts="2" x0="995" y0="456" x1="995" y1="473"			<statetable owner="null">
 key="statetable@136"				<state name="StartState">
 key="startstate@136" 				 pos="30","30">
				</state>
				<state name="EndState">
 key="endstate@136" 				 <pos="1181","37">
				</state>
				<state name="InfereModeloMetacognitivo" key="state@209" action="" action="modeloMetaCognitivo=inferirModeloMetacognitivo(DadosSMA)" action="modeloMetaCognitivo=atualizarModeloMetaCognitivo()"/>
					<view x="418" y="69" w="393" h="69"/>
				</state>
				<transition key="trans@210" rMessage="receive(dadosSMA,wg)" tMessage="" guard="" cstate="startstate@136" nstate="state@209"
				<view n_pts="2" x0="49" y0="41" x1="221" y1="69" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@211" rMessage="" tMessage="send(modeloMetaCognitivo)" guard="" cstate="state@209" nstate="endstate@136"
				<view n_pts="2" x0="615" y0="69" x1="1181" y1="47" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Validar Dados" key="task@165"		<description>
		none
		</description>
		<rName="role@72"
		<view x="522" y="556" w="95" h="30"/>
 n_pts="2" x0="522" y0="592" x1="522" y1="571"			<statetable owner="null">
 key="statetable@165"				<state name="StartState">
 key="startstate@165" 				 pos="50","50">
				</state>
				<state name="EndState">
 key="endstate@165" 				 <pos="882","49">
				</state>
				<state name="ValidarDados" key="state@170" action="" action="idUsuario=getUsuario(DadosWebService)" action="status=verificarUsuarioValido(idUsuario)" action="interface=getInterfaceAgent()"/>
					<view x="449" y="98" w="265" h="84"/>
				</state>
				<transition key="trans@171" rMessage="receive(DadosWebService, a)" tMessage="" guard="" cstate="startstate@165" nstate="state@170"
				<view n_pts="2" x0="69" y0="61" x1="316" y1="98" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@172" rMessage="" tMessage="send(ErroUsuario,a)" guard="status=INVALIDO" cstate="state@170" nstate="endstate@165"
				<view n_pts="4" x0="449" y0="141" x1="450" y1="224" x2="931" y2="223" x3="894" y3="68" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@174" rMessage="" tMessage="send(DadosWebService,interface)" guard="" cstate="state@170" nstate="endstate@165"
				<view n_pts="2" x0="582" y0="98" x1="882" y1="60" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
		<protocol version="1.8"
 name="Dados"
 key="prot@117" c1="task@114"
 c2="task@116"
		<view n_pts="2" x0="601" y0="486" x1="697" y1="486" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="563" y0="405" x1="914" y1="225" linetype2 =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@119" c1="task@116"
 c2="task@118"
		<view n_pts="2" x0="752" y0="502" x1="752" y1="569" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="993" y0="251" x1="1079" y1="562" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados de Aprendizagem"
 key="prot@121" c1="task@118"
 c2="task@120"
		<view n_pts="2" x0="752" y0="598" x1="752" y1="683" linetype =" " ext ="f" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="1010" y0="603" x1="792" y1="745" linetype2 =" " POS1 ="x" "1" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados de Performance"
 key="prot@127" c1="task@124"
 c2="task@126"
		<view n_pts="2" x0="1143" y0="697" x1="1309" y1="696" linetype =" " ext ="f" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="1113" y0="620" x1="1309" y1="733" linetype2 =" " POS1 ="x" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Performance"
 key="prot@129" c1="task@126"
 c2="task@128"
		<view n_pts="2" x0="1377" y0="681" x1="1378" y1="597" linetype =" " ext ="f" POS1 ="x" "1" POS2 ="x" "2"/>
 n_pts2="2" x0="1343" y0="733" x1="1113" y1="601" linetype2 =" " POS1 ="y" "1" POS2 ="x" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Modelo Cognitivo"
 key="prot@132" c1="task@128"
 c2="task@131"
		<view n_pts="2" x0="1378" y0="568" x1="1378" y1="501" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="x" "2"/>
 n_pts2="2" x0="1046" y0="562" x1="967" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@139" c1="task@116"
 c2="task@135"
		<view n_pts="2" x0="776" y0="473" x1="954" y1="375" linetype =" " ext ="t" POS1 ="x" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="941" y0="251" x1="965" y1="279" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@140" c1="task@116"
 c2="task@136"
		<view n_pts="2" x0="807" y0="487" x1="903" y1="487" linetype =" " ext ="t" POS1 ="x" "2" POS2 ="x" "1"/>
 n_pts2="2" x0="954" y0="251" x1="975" y1="404" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Modelo Afetivo"
 key="prot@141" c1="task@135"
 c2="task@131"
		<view n_pts="2" x0="1019" y0="374" x1="1343" y1="475" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="997" y0="279" x1="1006" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Modelo Metacognitivo"
 key="prot@142" c1="task@136"
 c2="task@131"
		<view n_pts="2" x0="1086" y0="487" x1="1327" y1="487" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="1018" y0="404" x1="980" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="modeloCognitivo"
 key="prot@216" c1="task@120"
 c2="task@124"
		<view n_pts="2" x0="852" y0="697" x1="978" y1="697" linetype =" " ext ="f" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="831" y0="745" x1="1010" y1="622" linetype2 =" " POS1 ="y" "1" POS2 ="x" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@287" c1="task@165"
 c2="task@114"
		<view n_pts="2" x0="522" y0="541" x1="522" y1="500" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="478" y0="592" x1="522" y1="431" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
	<agent version="1.8" name="InterfaceAgent" key="agent@266">
		<description>
		none
		</description>
		<view x="270" y="159" w="98" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@266"			<description>
			none
			</description>
			<component version="1.8" name="Generic 1" isstatic="false" ischild="false" isparent="false" key="comp@272"
				<description>
				none
				</description>
				<view x="388" y="206" w="60" h="50"/>
			<statetable owner="null">
 key="statetable@272"				<state name="StartState">
 key="startstate@272" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@272" 				 <pos="360","60">
				</state>
			</statetable>
		<architecture	 version="1.8"	 name="null">
 key="arch@272"			<description>
			none
			</description>

		</architecture>
			</component>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@39"			</agent>
	<agent version="1.8" name="WebServiceAgent" key="agent@267">
		<description>
		none
		</description>
		<view x="268" y="339" w="133" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@267"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@72"			</agent>
	<agent version="1.8" name="WorkGroupAgent" key="agent@268">
		<description>
		
		</description>
		<view x="646" y="231" w="124" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@268"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@44"			</agent>
	<agent version="1.8" name="CognitiveAgent" key="agent@269">
		<description>
		none
		</description>
		<view x="921" y="87" w="157" h="63"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@269"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 3"role@45""role@46""role@78"			</agent>
	<agent version="1.8" name="MetacognitiveAgent" key="agent@270">
		<description>
		none
		</description>
		<view x="1041" y="236" w="129" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@270"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@55"			</agent>
	<agent version="1.8" name="AffectiveAgent" key="agent@271">
		<description>
		none
		</description>
		<view x="799" y="524" w="95" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@271"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@54"			</agent>

	<conversation version="1.8" name="Conversation1">
 key="statetable@274"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@267">
 key="statetable@274"				<state name="StartState">
 key="startstate@274" 				 pos="67","73">
				</state>
				<state name="EndState">
 key="endstate@274" 				 <pos="668","73">
				</state>
				<state name="Espera" key="state@275" action=""/>
					<view x="481" y="112" w="60" h="39"/>
				</state>
				<transition key="trans@282" rMessage="" tMessage="request(DadosAVA)" guard="" cstate="startstate@274" nstate="state@275"
				<view n_pts="2" x0="86" y0="83" x1="450" y1="112" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@284" rMessage="" tMessage="" guard="" cstate="state@275" nstate="endstate@274"
				<view n_pts="2" x0="512" y0="112" x1="668" y1="84" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@266">
 key="statetable@274"				<state name="StartState">
 key="startstate@274" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@274" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="3" x0="268" y0="313" x1="269" y1="198" x2="270" y2="185" linetype =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv21">
 key="statetable@276"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@266">
 key="statetable@276"				<state name="StartState">
 key="startstate@276" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@276" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@268">
 key="statetable@276"				<state name="StartState">
 key="startstate@276" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@276" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="320" y0="159" x1="583" y1="231" linetype =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv31">
 key="statetable@277"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@277"				<state name="StartState">
 key="startstate@277" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@277" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@269">
 key="statetable@277"				<state name="StartState">
 key="startstate@277" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@277" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="709" y0="218" x1="921" y1="119" linetype =" " POS1 ="x" "2" POS2 ="y" "2"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv41">
 key="statetable@278"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@278"				<state name="StartState">
 key="startstate@278" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@278" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@270">
 key="statetable@278"				<state name="StartState">
 key="startstate@278" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@278" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="709" y0="242" x1="976" y1="245" linetype =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv51">
 key="statetable@279"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@279"				<state name="StartState">
 key="startstate@279" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@279" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@271">
 key="statetable@279"				<state name="StartState">
 key="startstate@279" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@279" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="646" y0="257" x1="799" y1="498" linetype =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv61">
 key="statetable@280"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@269">
 key="statetable@280"				<state name="StartState">
 key="startstate@280" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@280" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@268">
 key="statetable@280"				<state name="StartState">
 key="startstate@280" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@280" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="842" y0="87" x1="646" y1="205" linetype =" " POS1 ="x" "1" POS2 ="y" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv71">
 key="statetable@281"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@270">
 key="statetable@281"				<state name="StartState">
 key="startstate@281" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@281" 				 <pos="360","60">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@268">
 key="statetable@281"				<state name="StartState">
 key="startstate@281" 				 pos="60","60">
				</state>
				<state name="EndState">
 key="endstate@281" 				 <pos="360","60">
				</state>
			</statetable>

		<view n_pts="2" x0="976" y0="229" x1="709" y1="230" linetype =" " POS1 ="x" "1" POS2 ="x" "2"/>
		</participant>
	</conversation>
</mas>