<?xml version="1.8"?>
<!DOCTYPE mas SYSTEM "atsystem1.8.dtd">

<mas version="1.8" name="null">
<description>
none
</description>
<framework name="agentMOM"/>
<keymarker="319"/>
	<goal version="1.8" key="goal@1" num="1"		<description>
		Manter um modelo do estudante
		</description>
		<gName="null"
		<gprt="T"
		<sps=
		<view x="680" y="42" w="138" h="35"/>
 n_pts="2" x0="0" y0="0" x1="0" y1="0"			</goal>
	<goal version="1.8" key="goal@2" num="1.1"		<description>
		Auxiliar o aluno por meio de um grupo de trabalho
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="509" y="135" w="148" h="50"/>
 n_pts="2" x0="638" y0="61" x1="509" y1="109"			</goal>
	<goal version="1.8" key="goal@3" num="1.2"		<description>
		Notificar o Docente
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="645" y="127" w="97" h="35"/>
 n_pts="2" x0="665" y0="61" x1="646" y1="109"			</goal>
	<goal version="1.8" key="goal@5" num="1.1.1"		<description>
		Criar modelagem metacognitiva
		</description>
		<gName="goal@2"
		<gprt="F"
		<sps=
		<view x="330" y="220" w="97" h="50"/>
 n_pts="2" x0="509" y0="161" x1="331" y1="194"			</goal>
	<goal version="1.8" key="goal@6" num="1.1.2"		<description>
		Criar modelagem cognitiva
		</description>
		<gName="goal@2"
		<gprt="F"
		<sps=
		<view x="184" y="212" w="142" h="35"/>
 n_pts="2" x0="472" y0="161" x1="184" y1="194"			</goal>
	<goal version="1.8" key="goal@7" num="1.1.3"		<description>
		Criar modelagem modelagem afetiva
		</description>
		<gName="goal@2"
		<gprt="T"
		<sps=
		<view x="484" y="220" w="159" h="50"/>
 n_pts="2" x0="546" y0="161" x1="485" y1="194"			</goal>
	<goal version="1.8" key="goal@8" num="1.3"		<description>
		Interface com ambientes de virtuais de aprendizagem
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="767" y="142" w="119" h="65"/>
 n_pts="2" x0="692" y0="61" x1="768" y1="109"			</goal>
	<goal version="1.8" key="goal@9" num="1.1.2.1"		<description>
		Construir modelo de estilo de aprendizagem do aluno
		</description>
		<gName="goal@6"
		<gprt="F"
		<sps=
		<view x="183" y="312" w="133" h="65"/>
 n_pts="2" x0="184" y0="231" x1="184" y1="279"			</goal>
	<goal version="1.8" key="goal@12" num="1.1.2.1.1"		<description>
		Construir modelagem explícita
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="71" y="412" w="137" h="35"/>
 n_pts="2" x0="143" y0="346" x1="72" y1="394"			</goal>
	<goal version="1.8" key="goal@13" num="1.1.2.1.2"		<description>
		Construir modelagem explícita
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="213" y="412" w="137" h="35"/>
 n_pts="2" x0="169" y0="346" x1="214" y1="394"			</goal>
	<goal version="1.8" key="goal@14" num="1.1.2.1.3"		<description>
		Confirmar estilo de aprendizagem
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="350" y="420" w="129" h="50"/>
 n_pts="2" x0="195" y0="346" x1="351" y1="394"			</goal>
	<goal version="1.8" key="goal@15" num="1.1.2.1.4"		<description>
		Refutar estilo de aprendizagem
		</description>
		<gName="goal@9"
		<gprt="F"
		<sps=
		<view x="480" y="420" w="115" h="50"/>
 n_pts="2" x0="221" y0="346" x1="481" y1="394"			</goal>
	<goal version="1.8" key="goal@16" num="1.1.3.1"		<description>
		Criar modelagem da personalidade
		</description>
		<gName="goal@7"
		<gprt="F"
		<sps=
		<view x="446" y="320" w="102" h="50"/>
 n_pts="2" x0="458" y0="246" x1="446" y1="294"			</goal>
	<goal version="1.8" key="goal@17" num="1.1.3.2"		<description>
		Criar modelagem das emoções do estudante
		</description>
		<gName="goal@7"
		<gprt="F"
		<sps=
		<view x="585" y="320" w="155" h="50"/>
 n_pts="2" x0="511" y0="246" x1="586" y1="294"			</goal>
	<goal version="1.8" key="goal@294" num="1.4"		<description>
		Interface com o Aluno
		</description>
		<gName="goal@1"
		<gprt="F"
		<sps=
		<view x="895" y="127" w="89" h="35"/>
 n_pts="2" x0="719" y0="61" x1="896" y1="109"			</goal>
	<role version="1.8" name="Manager">
 key="role@39"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@3"
		<view x="630" y="364" w="60" h="50"/>
	</role>
	<role version="1.8" name="StudentWorkGroup">
 key="role@44"		<description>
		StudentWorkGroup
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@2"
		<view x="977" y="225" w="124" h="50"/>
	</role>
	<role version="1.8" name="CognitiveAction">
 key="role@45"		<description>
		CognitiveAction
		</description>
		<goals: 
			 num of goals = "2"
			Num="goal@6"
			Num="goal@9"
		<view x="1050" y="579" w="101" h="78"/>
	</role>
	<role version="1.8" name="LearningMethodAnalyzer">
 key="role@46"		<description>
		none
		</description>
		<goals: 
			 num of goals = "4"
			Num="goal@14"
			Num="goal@15"
			Num="goal@13"
			Num="goal@12"
		<view x="778" y="655" w="157" h="78"/>
	</role>
	<role version="1.8" name="AffectiveAction">
 key="role@54"		<description>
		none
		</description>
		<goals: 
			 num of goals = "2"
			Num="goal@16"
			Num="goal@17"
		<view x="980" y="305" w="97" h="50"/>
	</role>
	<role version="1.8" name="MetacognitiveAction">
 key="role@55"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@5"
		<view x="995" y="430" w="131" h="50"/>
	</role>
	<role version="1.8" name="WebServiceInterface">
 key="role@72"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@8"
		<view x="582" y="621" w="133" h="50"/>
	</role>
	<role version="1.8" name="StudentInterface">
 key="role@295"		<description>
		none
		</description>
		<goals: 
			 num of goals = "1"
			Num="goal@294"
		<view x="684" y="223" w="111" h="50"/>
	</role>
<useCase version="1.8" name="Use Case 1">
 key="usecase@18"<description>
Escopo: Aplicação SMA e Ambiente(s) Virtual de AprendizagemNível: Objetivo do sistemaAtor Principal: Sistema, AlunoMetas: 10, 11, 13, 14, 15Interessados e Interesses:- Sistema: Manter um modelo do estilo de aprendizagem do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem, bem como com o próprio sistema.- Aluno: Interagir com um ambiente de aprendizagem, bem como com o sistema, a fim de obter auxílio no seu processo de aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz o primeiro login no sistema.2. O Sistema reconhece o perfil do aluno e cria um Grupo de Trabalho (GT) de agentes.3. O Aluno deverá preencher um questionário onde seu estilo de aprendizagem será deduzido por meio da avaliação explícita.4. O Sistema avalia as respostas preenchidas pelo aluno e, conforme a literatura de psicologia, determinará o estilo de aprendizagem.5. O Sistema construirá o primeiro modelo do aluno, com base no seu estilo de aprendizagem inicial.6. O Sistema salva os dados, a fim de notificar o docente dos dados obtidos.7. O Sistema notifica o Aluno sobre o seu estilo de aprendizagem.8. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.Extensões1 Inferência implícita de estilo de aprendizagem1.1. O Aluno faz login no sistema1.2. O Sistema reconhece o perfil do aluno e cria um grupo de trabalho de agentes.1.3. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.1.4. O Aluno seleciona o AVA1.5. O Sistema é notificado do AVA escolhido1.6. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.1.7. O ambiente interage com o Sistema por meio do caso de uso UC51.8. O Sistema utiliza os resultados de atividades feitas pelo aluno para inferir o seu estilo de aprendizagem, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.1.9. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, a fim de obter um grau de certeza do estilo de aprendizagem que foi construído. UC2.11.9.1. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.2 Determinação do Desempenho do Aluno2.1. O Sistema analisa os dados obtidos do ambiente para determinar o desempenho do Aluno na atividade, levando em consideração a literatura pedagógica relativa.2.2. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.Requisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@19"	<Role2 version="1.8" name="">
 roleName="role@39">
 key="role2@42"		<description>
		none
		</description>
		<view x="359" y="55" w="73" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@47"		<description>
		none
		</description>
		<view x="489" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@45">
 key="role2@50"		<description>
		none
		</description>
		<view x="679" y="55" w="114" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@46">
 key="role2@56"		<description>
		none
		</description>
		<view x="884" y="55" w="170" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@54">
 key="role2@63"		<description>
		none
		</description>
		<view x="1028" y="55" w="110" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@55">
 key="role2@67"		<description>
		none
		</description>
		<view x="1199" y="55" w="144" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@295">
 key="role2@300"		<description>
		none
		</description>
		<view x="237" y="55" w="124" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados Aluno" key="mess@301" first="role2@300" second="role2@42"
			<view y ="79"</message>			<message version="1.8" name="Envia Respostas Aluno" key="mess@49" first="role2@42" second="role2@47"
			<view y ="97"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@51" first="role2@47" second="role2@50"
			<view y ="123"</message>			<message version="1.8" name="Dados de Aprendizagem" key="mess@57" first="role2@50" second="role2@56"
			<view y ="143"</message>			<message version="1.8" name="Estilo de Aprendizagem" key="mess@60" first="role2@56" second="role2@50"
			<view y ="183"</message>			<message version="1.8" name="Modelo Cognitivo" key="mess@53" first="role2@50" second="role2@47"
			<view y ="220"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@64" first="role2@47" second="role2@63"
			<view y ="258"</message>			<message version="1.8" name="Modelo Afetivo" key="mess@65" first="role2@63" second="role2@47"
			<view y ="297"</message>			<message version="1.8" name="Envia Respostas do Aluno" key="mess@69" first="role2@47" second="role2@67"
			<view y ="352"</message>			<message version="1.8" name="Modelo Metacognitivo" key="mess@70" first="role2@67" second="role2@47"
			<view y ="388"</message></seqDiag><seqDiag version="1.8" name="seq Diag 2">
 key="seqdiag@71"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@74"		<description>
		none
		</description>
		<view x="339" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@75"		<description>
		none
		</description>
		<view x="562" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@45">
 key="role2@76"		<description>
		none
		</description>
		<view x="808" y="55" w="114" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@46">
 key="role2@77"		<description>
		none
		</description>
		<view x="1072" y="55" w="170" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@79" first="role2@74" second="role2@75"
			<view y ="77"</message>			<message version="1.8" name="Dados do AVA" key="mess@80" first="role2@75" second="role2@76"
			<view y ="115"</message>			<message version="1.8" name="Dados de Aprendizagem" key="mess@82" first="role2@76" second="role2@77"
			<view y ="148"</message>			<message version="1.8" name="Estilo de Aprendizagem Atualizado" key="mess@83" first="role2@77" second="role2@76"
			<view y ="206"</message>			<message version="1.8" name="Modelo Cognitivo" key="mess@84" first="role2@76" second="role2@75"
			<view y ="257"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 2">
 key="usecase@20"<description>
Escopo: Aplicação SMANível: Objetivo do usuárioAtor Principal: DocenteMetas: 2Interessados e Interesses:- Docente: Deseja ser notificado sobre o modelo do estudantePrincipal Cenário de Sucesso:1. O Docente faz o login no sistema.2. O Sistema recupera a lista de alunos disponíveis.3. O Sistema exibe a lista de alunos.4. O Docente seleciona o aluno desejado.5. O Sistema carrega as informações relativas à modelagem do aluno:    - Modelagem cognitiva    - Modelagem metacognitiva    - Modelagem afetivaExtensões     1 Falha no login:1.1 Neste caso, o Docente deverá tentar o seu login novamente.Requisitos Especiais     Não se aplica
</description>
</useCase><useCase version="1.8" name="Use Case 3">
 key="usecase@23"<description>
Escopo: Aplicação SMA e Ambiente(s) de Aprendizagem(ns) Dedicado(s)Nível: Objetivo do sistemaAtor Principal: SistemaMetas: 6, 7, 8Interessados e Interesses:- Sistema: Criar e manter um modelo afetivo do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz login no sistema2. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.3. O Aluno seleciona o AVA4. O sistema é notificado do AVA escolhido5. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.6. O ambiente interage com o Sistema por meio do caso de uso UC57. O Sistema utiliza os resultados de atividades feitas pelo aluno para criar um modelo afetivo do estudante, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.8. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, caso existam, a fim de atualizar o modelo previamente criado.9. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.ExtensõesNão se aplicaRequisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@24"	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@87"		<description>
		none
		</description>
		<view x="485" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@88"		<description>
		none
		</description>
		<view x="263" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@54">
 key="role2@90"		<description>
		none
		</description>
		<view x="743" y="55" w="110" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@91" first="role2@88" second="role2@87"
			<view y ="79"</message>			<message version="1.8" name="Dados do AVA" key="mess@92" first="role2@87" second="role2@90"
			<view y ="112"</message>			<message version="1.8" name="Modelagem Afetiva" key="mess@93" first="role2@90" second="role2@87"
			<view y ="171"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 4">
 key="usecase@31"<description>
Escopo: Aplicação SMA e Ambiente(s) de Aprendizagem(ns) Dedicado(s)Nível: Objetivo do sistemaAtor Principal: SistemaMetas: 6, 7, 8Interessados e Interesses:- Sistema: Criar e manter um modelo metacognitivo do estudante a partir dos dados gerados da sua interação com um Ambiente Virtual de Aprendizagem.Principal Cenário de Sucesso:1. O Aluno faz login no sistema2. O Sistema exibe a lista de Ambiente Virtual de Aprendizagem disponíveis para o Aluno.3. O Aluno seleciona o AVA4. O sistema é notificado do AVA escolhido4. O Ambiente Virtual de Aprendizagem registra as ações do Aluno e envia para o Sistema.5. O ambiente interage com o Sistema por meio do caso de uso UC56. O Sistema utiliza os resultados de atividades feitas pelo aluno para criar um modelo metacognitivo do estudante, levando em consideração a literatura da psicologia relativa à atividade desenvolvida.7. O Sistema compara então os dados obtidos com os dados previamente armazenados no banco de dados, caso existam, a fim de atualizar o modelo previamente criado.8. O Sistema salva os dados no banco de dados, a fim de notificar o Docente dos dados obtidos.ExtensõesNão se aplicaRequisitos EspeciaisNão se aplica
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@32"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@95"		<description>
		none
		</description>
		<view x="98" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@97"		<description>
		none
		</description>
		<view x="323" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@55">
 key="role2@100"		<description>
		none
		</description>
		<view x="603" y="55" w="144" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@101" first="role2@95" second="role2@97"
			<view y ="79"</message>			<message version="1.8" name="Dados do AVA" key="mess@102" first="role2@97" second="role2@100"
			<view y ="124"</message>			<message version="1.8" name="Modelo Metacognitivo" key="mess@103" first="role2@100" second="role2@97"
			<view y ="179"</message></seqDiag></useCase><useCase version="1.8" name="Use Case 5">
 key="usecase@33"<description>
Escopo: Aplicação SMANível: Objetivo do sistemaAtor Principal: SistemaMetas: 9Interessados e Interesses:- Sistema: Obter os dados do Aluno na sua interação com o Ambiente- Ambiente Virtual de Aprendizagem: Comunicar o Sistema sobre os resultados do Aluno relativos ao desenvolvimento de uma atividade.Principal Cenário de Sucesso:1. O Ambiente Virtual de Aprendizagem registra as ações do Aluno.2. O ambiente envia os resultados do aluno via web-service para o Sistema SMA, a partir de uma URL disponível no ambiente. Os dados serão enviados, bem como um token de autenticação que identifica o Aluno e o seu grupo de trabalho no sistema.3. O Sistema SMA recebe o push enviado pelo Ambiente. Ele separa os dados para e envia para o devido grupo de trabalho do Aluno.4. O processamento dos dados ocorre de acordo com os casos de uso UC2, UC3, UC4ExtensõesRequisitos Especiais
</description>
<seqDiag version="1.8" name="seq Diag 1">
 key="seqdiag@34"	<Role2 version="1.8" name="">
 roleName="role@72">
 key="role2@105"		<description>
		none
		</description>
		<view x="294" y="55" w="146" h="24"/>
 lineLength "1900"/>
	</Role2>
	<Role2 version="1.8" name="">
 roleName="role@44">
 key="role2@111"		<description>
		none
		</description>
		<view x="602" y="55" w="137" h="24"/>
 lineLength "1900"/>
	</Role2>
			<message version="1.8" name="Dados do AVA" key="mess@112" first="role2@105" second="role2@111"
			<view y ="106"</message></seqDiag></useCase>	<task version="1.8" name="Determinar WG do Aluno" key="task@114"		<description>
		none
		</description>
		<rName="role@39"
		<view x="555" y="488" w="161" h="30"/>
 n_pts="2" x0="615" y0="390" x1="564" y1="473"			<statetable owner="null">
 key="statetable@114"				<state name="StartState">
 key="startstate@114" 				 pos="407","168">
				</state>
				<state name="EndState">
 key="endstate@114" 				 <pos="829","29">
				</state>
				<state name="DeterminarWorkGroup" key="state@152" action="" action="idAluno=getIdAluno(DadosSMA)" action="wg=procurarAluno(idAluno)"/>
					<view x="490" y="79" w="144" h="69"/>
				</state>
				<transition key="trans@155" rMessage="receive(dadosSMA,agent)" tMessage="" guard="" cstate="startstate@114" nstate="state@152"
				<view n_pts="2" x0="422" y0="169" x1="466" y1="114" linetype =" " POS1 ="x" "2" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@158" rMessage="" tMessage="send(dados,wg)" guard="wg=VALIDO" cstate="state@152" nstate="endstate@114"
				<view n_pts="2" x0="563" y0="79" x1="829" y1="40" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@160" rMessage="" tMessage="send(WorkGroupInvalido, a)" guard="wg=INVALIDO" cstate="state@152" nstate="endstate@114"
				<view n_pts="4" x0="514" y0="114" x1="524" y1="138" x2="879" y2="138" x3="842" y3="48" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Processar Dados" key="task@116"		<description>
		none
		</description>
		<rName="role@44"
		<view x="752" y="487" w="115" h="30"/>
 n_pts="2" x0="939" y0="251" x1="763" y1="472"			<statetable owner="null">
 key="statetable@116"				<state name="StartState">
 key="startstate@116" 				 pos="18","63">
				</state>
				<state name="EndState">
 key="endstate@116" 				 <pos="526","272">
				</state>
				<state name="prepararDados" key="state@177" action="" action="" action="cognitiveAgent=procurarAgenteCognitivo(alunoId)" action="metacognitiveAgent=procurarAgenteMetacognitivo(alunoId)" action="affectiveAgent=procurarAgenteAfetivo(alunoId)" action="modeloCognitivo=getModeloCognitivo()" action="modeloAfetivo=getModeloAfetivo()" action="modeloMetacognitivo=getModeloMetacognitivo()"/>
					<view x="565" y="104" w="382" h="144"/>
				</state>
				<transition key="trans@180" rMessage="receive(DadosAVA,receptorAgent)" tMessage="" guard="" cstate="startstate@116" nstate="state@177"
				<view n_pts="2" x0="37" y0="73" x1="373" y1="104" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@184" rMessage="" tMessage="" guard="" cstate="state@177" nstate="endstate@116"
				<view n_pts="2" x0="565" y0="177" x1="538" y1="272" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Separar Dados de Aprendizagem" key="task@118"		<description>
		
		</description>
		<rName="role@45"
		<view x="761" y="561" w="214" h="30"/>
 n_pts="2" x0="1066" y0="619" x1="868" y1="561"			<statetable owner="null">
 key="statetable@118"				<state name="StartState">
 key="startstate@118" 				 pos="148","33">
				</state>
				<state name="EndState">
 key="endstate@118" 				 <pos="525","126">
				</state>
				<state name="SepararDados" key="state@213" action="" action="dadosAprendizagem=getDadosAprendizagem(DadosSMA)"/>
					<view x="586" y="74" w="95" h="54"/>
				</state>
				<transition key="trans@214" rMessage="receive(dadosSMA,wg)" tMessage="" guard="" cstate="startstate@118" nstate="state@213"
				<view n_pts="2" x0="167" y0="44" x1="538" y1="74" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@215" rMessage="" tMessage="send(dadosAprendizagem,learningMethod)" guard="" cstate="state@213" nstate="endstate@118"
				<view n_pts="2" x0="586" y0="102" x1="543" y1="130" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Analisar Estilo de Aprendizagem" key="task@120"		<description>
		none
		</description>
		<rName="role@46"
		<view x="1050" y="674" w="208" h="30"/>
 n_pts="2" x0="858" y0="673" x1="946" y1="673"			<statetable owner="null">
 key="statetable@120"				<state name="StartState">
 key="startstate@120" 				 pos="82","45">
				</state>
				<state name="EndState">
 key="endstate@120" 				 <pos="565","314">
				</state>
				<state name="InferenciaImplicita" key="state@217" action="" action="estiloAprendizagem=inferirEstiloAprendizagem(DadosAprendizagem)" action="grauAcertividade=confirmaOuRefuta(estiloAprendizagem)" action="estiloAprendizagem.setGrauAcertividade(grauAcertividade)"/>
					<view x="798" y="236" w="118" h="84"/>
				</state>
				<state name="VerificarModeloCognitivo" key="state@224" action="" action="status=isDadosFormulario(DadosSMA)"/>
					<view x="588" y="87" w="158" h="54"/>
				</state>
				<state name="InferenciaExplicita" key="state@228" action="" action="dadosQuestionario=dadosSMA.getDadosQuestionario()" action="estiloAprendizagem=inferirEstiloAprendizagem(dadosQuestionario)"/>
					<view x="337" y="234" w="118" h="69"/>
				</state>
				<transition key="trans@219" rMessage="" tMessage="receive(DadosAprendizagem, wg)" guard="" cstate="startstate@120" nstate="state@224"
				<view n_pts="2" x0="101" y0="55" x1="508" y1="87" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@221" rMessage="" tMessage="send(estiloAprendizagem,cognitiveAction)" guard="" cstate="state@217" nstate="endstate@120"
				<view n_pts="3" x0="798" y0="279" x1="800" y1="351" x2="584" y2="325" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@225" rMessage="" tMessage="" guard="status=FALSE" cstate="state@224" nstate="state@217"
				<view n_pts="2" x0="613" y0="115" x1="798" y1="193" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@230" rMessage="" tMessage="" guard="status=TRUE" cstate="state@224" nstate="state@228"
				<view n_pts="2" x0="561" y0="115" x1="337" y1="199" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@231" rMessage="" tMessage="send(estiloAprendizagem,cognitiveAction)" guard="" cstate="state@228" nstate="endstate@120"
				<view n_pts="3" x0="337" y0="269" x1="336" y1="353" x2="565" y2="325" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Atualizar Modelo Cognitivo" key="task@124"		<description>
		none
		</description>
		<rName="role@45"
		<view x="1309" y="579" w="171" h="30"/>
 n_pts="2" x0="1102" y0="579" x1="1224" y1="579"			<statetable owner="null">
 key="statetable@124"				<state name="StartState">
 key="startstate@124" 				 pos="4","42">
				</state>
				<state name="EndState">
 key="endstate@124" 				 <pos="523","158">
				</state>
				<state name="AtualizarModelo" key="state@232" action="" action="modeloCognitivo.setEstiloAprendizagem(estiloAprendizagem)" action="dadosPerformance=dadosSMA.getDadosPerformance()"/>
					<view x="563" y="82" w="386" h="69"/>
				</state>
				<transition key="trans@233" rMessage="receive(estiloAprendizagem,learninStyleAnalizer)" tMessage="" guard="" cstate="startstate@124" nstate="state@232"
				<view n_pts="2" x0="23" y0="52" x1="369" y1="82" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@234" rMessage="" tMessage="send(dadosPerformance,PerformanceAnalyzer)" guard="" cstate="state@232" nstate="endstate@124"
				<view n_pts="2" x0="563" y0="117" x1="538" y1="159" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Atualizar Modelos" key="task@131"		<description>
		none
		</description>
		<rName="role@44"
		<view x="1305" y="489" w="117" h="30"/>
 n_pts="2" x0="1023" y0="251" x1="1288" y1="474"			<statetable owner="null">
 key="statetable@131"				<state name="StartState">
 key="startstate@131" 				 pos="190","306">
				</state>
				<state name="EndState">
 key="endstate@131" 				 <pos="1280","44">
				</state>
				<state name="AtualizarModeloCognitvo" key="state@244" action="" action="aluno.setCognitivo(modeloCognitivo)" action="status=atualizarStatus()" action=""/>
					<view x="583" y="147" w="234" h="84"/>
				</state>
				<state name="AtualizarModeloMetacognitivo" key="state@245" action="" action="aluno.setModeloMetacognitivo(modeloMetacognitivo)" action="atualizarStatus()"/>
					<view x="544" y="282" w="339" h="69"/>
				</state>
				<state name="AtualizarModeloAfetivo" key="state@246" action="" action="aluno.setModeloAfetivo(modeloAfetivo)" action="atualizarStatus()"/>
					<view x="792" y="453" w="249" h="69"/>
				</state>
				<state name="AguardarModeloCompleto" key="state@258" action="" action="status=isModeloCompleto()"/>
					<view x="1289" y="275" w="179" h="54"/>
				</state>
				<transition key="trans@247" rMessage="receive(modeloAfetivo,affectiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@246"
				<view n_pts="3" x0="203" y0="325" x1="255" y1="456" x2="667" y2="453" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@248" rMessage="receive(modeloMetacognitivo,metacognitiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@245"
				<view n_pts="3" x0="209" y0="316" x1="542" y1="345" x2="544" y2="317" linetype =" " POS1 ="x" "2" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@249" rMessage="receive(modeloCognitivo,cognitiveAgent)" tMessage="" guard="" cstate="startstate@131" nstate="state@244"
				<view n_pts="3" x0="203" y0="306" x1="259" y1="145" x2="465" y2="147" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@259" rMessage="receive(modeloCognitivo, cognitiveAgent)" tMessage="" guard="status=FALSE" cstate="state@258" nstate="state@244"
				<view n_pts="2" x0="1199" y0="263" x1="701" y1="161" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@260" rMessage="" tMessage="" guard="status=ModeloCognitivoAtualizadoSucesso" cstate="state@244" nstate="state@258"
				<view n_pts="3" x0="701" y0="133" x1="1261" y1="135" x2="1260" y2="247" linetype =" " POS1 ="x" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@261" rMessage="" tMessage="" guard="status=TRUE" cstate="state@258" nstate="endstate@131"
				<view n_pts="2" x0="1319" y0="247" x1="1291" y1="63" linetype =" " POS1 ="y" "1" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@262" rMessage="" tMessage="" guard="status=ModeloMetacognitivoAtualizadoSucesso" cstate="state@245" nstate="state@258"
				<view n_pts="2" x0="714" y0="271" x1="1199" y1="276" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@263" rMessage="" tMessage="receive(modeloMetacognitivo,metacognitiveAgent)" guard="status=FALSE" cstate="state@258" nstate="state@245"
				<view n_pts="2" x0="1199" y0="289" x1="714" y1="294" linetype =" " POS1 ="x" "1" POS2 ="x" "2" se ="f" "f"/>
				<transition key="trans@264" rMessage="" tMessage="" guard="status=ModeloAfetivoAtualizadoSucesso" cstate="state@246" nstate="state@258"
				<view n_pts="3" x0="917" y0="453" x1="1322" y1="456" x2="1318" y2="303" linetype =" " POS1 ="x" "2" POS2 ="y" "2" se ="f" "f"/>
				<transition key="trans@265" rMessage="receive(modeloAfetivo, affectiveAgent)" tMessage="" guard="status=FALSE" cstate="state@258" nstate="state@246"
				<view n_pts="2" x0="1259" y0="303" x1="792" y1="418" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Inferir Modelo Afetivo" key="task@135"		<description>
		none
		</description>
		<rName="role@54"
		<view x="980" y="362" w="139" h="30"/>
 n_pts="2" x0="980" y0="331" x1="980" y1="347"			<statetable owner="null">
 key="statetable@135"				<state name="StartState">
 key="startstate@135" 				 pos="327","51">
				</state>
				<state name="EndState">
 key="endstate@135" 				 <pos="655","169">
				</state>
				<state name="infereModeloAfetivo" key="state@205" action="" action="modeloAfetivo=inferir(DadosSMA)"/>
					<view x="694" y="92" w="215" h="54"/>
				</state>
				<transition key="trans@206" rMessage="receive(DadosSMA, wg)" tMessage="" guard="" cstate="startstate@135" nstate="state@205"
				<view n_pts="2" x0="346" y0="62" x1="586" y1="92" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@207" rMessage="" tMessage="send(modeloAfetivo, wg)" guard="" cstate="state@205" nstate="endstate@135"
				<view n_pts="2" x0="694" y0="120" x1="669" y1="170" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Inferir Modelo Metacognitivo" key="task@136"		<description>
		none
		</description>
		<rName="role@55"
		<view x="995" y="488" w="184" h="30"/>
 n_pts="2" x0="995" y0="456" x1="995" y1="473"			<statetable owner="null">
 key="statetable@136"				<state name="StartState">
 key="startstate@136" 				 pos="270","25">
				</state>
				<state name="EndState">
 key="endstate@136" 				 <pos="570","133">
				</state>
				<state name="InfereModeloMetacognitivo" key="state@209" action="" action="modeloMetaCognitivo=inferir(DadosSMA)"/>
					<view x="609" y="65" w="261" h="54"/>
				</state>
				<transition key="trans@210" rMessage="receive(dadosSMA,wg)" tMessage="" guard="" cstate="startstate@136" nstate="state@209"
				<view n_pts="2" x0="289" y0="36" x1="478" y1="65" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@211" rMessage="" tMessage="send(modeloMetaCognitivo)" guard="" cstate="state@209" nstate="endstate@136"
				<view n_pts="2" x0="609" y0="93" x1="585" y1="134" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Validar Dados" key="task@165"		<description>
		none
		</description>
		<rName="role@72"
		<view x="554" y="559" w="95" h="30"/>
 n_pts="2" x0="582" y0="647" x1="556" y1="573"			<statetable owner="null">
 key="statetable@165"				<state name="StartState">
 key="startstate@165" 				 pos="172","83">
				</state>
				<state name="EndState">
 key="endstate@165" 				 <pos="947","84">
				</state>
				<state name="ValidarDados" key="state@170" action="" action="idUsuario=getUsuario(DadosWebService)" action="status=verificarUsuarioValido(idUsuario)"/>
					<view x="546" y="102" w="265" h="69"/>
				</state>
				<state name="enviarDados" key="state@291" action="" action="manager=procurarManagerAgent()" action="dados=tratarDados(DadosWebService)"/>
					<view x="545" y="284" w="252" h="69"/>
				</state>
				<transition key="trans@171" rMessage="receive(DadosWebService, a)" tMessage="" guard="" cstate="startstate@165" nstate="state@170"
				<view n_pts="2" x0="191" y0="93" x1="413" y1="102" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@172" rMessage="" tMessage="send(ErroUsuario,a)" guard="status=INVALIDO" cstate="state@170" nstate="endstate@165"
				<view n_pts="2" x0="679" y0="102" x1="947" y1="94" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@174" rMessage="" tMessage="" guard="status=VALIDO" cstate="state@170" nstate="state@291"
				<view n_pts="2" x0="546" y0="137" x1="545" y1="249" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
				<transition key="trans@292" rMessage="" tMessage="send(DadosWebService,manager)" guard="" cstate="state@291" nstate="endstate@165"
				<view n_pts="3" x0="672" y0="284" x1="966" y1="281" x2="957" y2="103" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Criar Workgroup" key="task@289"		<description>
		none
		</description>
		<rName="role@39"
		<view x="675" y="428" w="109" h="30"/>
 n_pts="2" x0="645" y0="390" x1="663" y1="413"			<statetable owner="null">
 key="statetable@289"				<state name="StartState">
 key="startstate@289" 				 pos="152","78">
				</state>
				<state name="EndState">
 key="endstate@289" 				 <pos="554","201">
				</state>
				<state name="CriarWorkgroup" key="state@305" action="" action="ac=criarAgenteCognitivo(aluno)" action="am=criarAgenteMetacognitivo(aluno)" action="af=criarAgenteAfetivo(aluno)" action="wg=criarWorgroup(ac,am,af)"/>
					<view x="506" y="69" w="239" h="99"/>
				</state>
				<transition key="trans@306" rMessage="receive(aluno, studenInterface)" tMessage="" guard="" cstate="startstate@289" nstate="state@305"
				<view n_pts="2" x0="171" y0="88" x1="386" y1="69" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@307" rMessage="" tMessage="send(SUCESSO, studentInterface)" guard="wg=VALIDO" cstate="state@305" nstate="endstate@289"
				<view n_pts="2" x0="506" y0="119" x1="558" y1="202" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@308" rMessage="" tMessage="" guard="wg=INVALIDO" cstate="state@305" nstate="state@305"
				<view n_pts="2" x0="553" y0="49" x1="568" y1="50" linetype ="loop" POS1 ="y" "1" POS2 =" " "0" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Enviar Questionario" key="task@296"		<description>
		none
		</description>
		<rName="role@295"
		<view x="556" y="287" w="130" h="30"/>
 n_pts="2" x0="651" y0="249" x1="572" y1="272"			<statetable owner="null">
 key="statetable@296"				<state name="StartState">
 key="startstate@296" 				 pos="80","80">
				</state>
				<state name="EndState">
 key="endstate@296" 				 <pos="601","186">
				</state>
				<state name="enviarQuestionario" key="state@309" action="" action="questionario=converterQuestionario(dadosQuestionario)" action="manager=procurarManager()"/>
					<view x="621" y="99" w="363" h="69"/>
				</state>
				<transition key="trans@311" rMessage="receive(dadosQuestionario, plataformaWeb)" tMessage="" guard="" cstate="startstate@296" nstate="state@309"
				<view n_pts="2" x0="99" y0="90" x1="439" y1="99" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@313" rMessage="" tMessage="send(questionario,manager)" guard="" cstate="state@309" nstate="endstate@296"
				<view n_pts="2" x0="621" y0="134" x1="612" y1="186" linetype =" " POS1 ="y" "2" POS2 ="y" "1" se ="f" "f"/>
			</statetable>
			</task>
	<task version="1.8" name="Autenticar Aluno" key="task@298"		<description>
		none
		</description>
		<rName="role@295"
		<view x="741" y="288" w="112" h="30"/>
 n_pts="2" x0="717" y0="249" x1="728" y1="274"			<statetable owner="null">
 key="statetable@298"				<state name="StartState">
 key="startstate@298" 				 pos="143","83">
				</state>
				<state name="EndState">
 key="endstate@298" 				 <pos="775","94">
				</state>
				<state name="AutenticarAluno" key="state@314" action="" action="status=verificarExistencia(aluno)" action="manager=procurarManager()"/>
					<view x="445" y="102" w="212" h="69"/>
				</state>
				<transition key="trans@315" rMessage="receive(aluno,plataformaWeb)" tMessage="" guard="" cstate="startstate@298" nstate="state@314"
				<view n_pts="2" x0="162" y0="93" x1="338" y1="102" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@317" rMessage="" tMessage="send(aluno, manager)" guard="status=NAO_EXISTE" cstate="state@314" nstate="endstate@298"
				<view n_pts="4" x0="445" y0="67" x1="499" y1="33" x2="795" y2="34" x3="786" y3="94" linetype =" " POS1 ="y" "1" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@318" rMessage="" tMessage="send(ERRO,plataformaWeb)" guard="status=EXISTE" cstate="state@314" nstate="endstate@298"
				<view n_pts="4" x0="445" y0="137" x1="499" y1="192" x2="794" y2="193" x3="786" y3="113" linetype =" " POS1 ="y" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
			</task>
		<protocol version="1.8"
 name="Dados"
 key="prot@117" c1="task@114"
 c2="task@116"
		<view n_pts="2" x0="634" y0="487" x1="695" y1="487" linetype =" " ext ="t" POS1 ="x" "2" POS2 ="x" "1"/>
 n_pts2="2" x0="661" y0="364" x1="927" y1="251" linetype2 =" " POS1 ="x" "2" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@119" c1="task@116"
 c2="task@118"
		<view n_pts="2" x0="753" y0="501" x1="759" y1="546" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="975" y0="251" x1="1034" y1="539" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados de Aprendizagem"
 key="prot@121" c1="task@118"
 c2="task@120"
		<view n_pts="2" x0="797" y0="575" x1="1014" y1="659" linetype =" " ext ="f" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="999" y0="566" x1="857" y1="642" linetype2 =" " POS1 ="x" "1" POS2 ="x" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@139" c1="task@116"
 c2="task@135"
		<view n_pts="2" x0="776" y0="473" x1="954" y1="375" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="951" y0="251" x1="964" y1="279" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@140" c1="task@116"
 c2="task@136"
		<view n_pts="2" x0="809" y0="487" x1="903" y1="487" linetype =" " ext ="t" POS1 ="x" "2" POS2 ="x" "1"/>
 n_pts2="2" x0="963" y0="251" x1="974" y1="404" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Modelo Afetivo"
 key="prot@141" c1="task@135"
 c2="task@131"
		<view n_pts="2" x0="1013" y0="375" x1="1272" y1="476" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="997" y0="279" x1="1011" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Modelo Metacognitivo"
 key="prot@142" c1="task@136"
 c2="task@131"
		<view n_pts="2" x0="1087" y0="488" x1="1247" y1="488" linetype =" " ext ="t" POS1 ="x" "2" POS2 ="x" "1"/>
 n_pts2="2" x0="1018" y0="404" x1="987" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="modeloCognitivo"
 key="prot@216" c1="task@120"
 c2="task@124"
		<view n_pts="2" x0="1087" y0="660" x1="1271" y1="592" linetype =" " ext ="f" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="858" y0="654" x1="999" y1="599" linetype2 =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Dados"
 key="prot@287" c1="task@165"
 c2="task@114"
		<view n_pts="2" x0="554" y0="544" x1="554" y1="502" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="583" y0="595" x1="630" y1="390" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Protocol10"
 key="prot@293" c1="task@124"
 c2="task@131"
		<view n_pts="2" x0="1308" y0="564" x1="1305" y1="503" linetype =" " ext ="t" POS1 ="y" "1" POS2 ="y" "2"/>
 n_pts2="2" x0="1068" y0="539" x1="999" y1="251" linetype2 =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</protocol>
		<protocol version="1.8"
 name="Questionario"
 key="prot@297" c1="task@296"
 c2="task@114"
		<view n_pts="2" x0="555" y0="301" x1="555" y1="473" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="673" y0="249" x1="620" y1="338" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
		<protocol version="1.8"
 name="Aluno"
 key="prot@299" c1="task@298"
 c2="task@289"
		<view n_pts="2" x0="733" y0="302" x1="681" y1="413" linetype =" " ext ="t" POS1 ="y" "2" POS2 ="y" "1"/>
 n_pts2="2" x0="683" y0="249" x1="640" y1="338" linetype2 =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</protocol>
	<agent version="1.8" name="ManagerAgent" key="agent@266">
		<description>
		none
		</description>
		<view x="366" y="180" w="97" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@266"			<description>
			none
			</description>
			<component version="1.8" name="Generic 1" isstatic="false" ischild="false" isparent="false" key="comp@272"
				<description>
				none
				</description>
				<view x="388" y="206" w="60" h="50"/>
			<statetable owner="null">
 key="statetable@272"				<state name="StartState">
 key="startstate@272" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@272" 				 <pos="300","0">
				</state>
			</statetable>
		<architecture	 version="1.8"	 name="null">
 key="arch@272"			<description>
			none
			</description>

		</architecture>
			</component>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@39"			</agent>
	<agent version="1.8" name="WebServiceAgent" key="agent@267">
		<description>
		none
		</description>
		<view x="367" y="320" w="133" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@267"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@72"			</agent>
	<agent version="1.8" name="WorkGroupAgent" key="agent@268">
		<description>
		
		</description>
		<view x="619" y="180" w="124" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@268"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@44"			</agent>
	<agent version="1.8" name="CognitiveAgent" key="agent@269">
		<description>
		none
		</description>
		<view x="616" y="56" w="157" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@269"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 2"role@45""role@46"			</agent>
	<agent version="1.8" name="MetacognitiveAgent" key="agent@270">
		<description>
		none
		</description>
		<view x="839" y="178" w="129" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@270"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@55"			</agent>
	<agent version="1.8" name="AffectiveAgent" key="agent@271">
		<description>
		none
		</description>
		<view x="617" y="336" w="95" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@271"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@54"			</agent>
	<agent version="1.8" name="GatewayAgent" key="agent@302">
		<description>
		none
		</description>
		<view x="367" y="51" w="111" h="50"/>
		<architecture	 version="1.8"	 name="null">
 key="arch@302"			<description>
			none
			</description>

		</architecture>
			<Roles>
			"Num Roles" = 1"role@295"			</agent>

	<conversation version="1.8" name="Conv1">
 key="statetable@274"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@267">
 key="statetable@274"				<state name="StartState">
 key="startstate@274" 				 pos="7","13">
				</state>
				<state name="EndState">
 key="endstate@274" 				 <pos="608","13">
				</state>
				<state name="Espera" key="state@275" action=""/>
					<view x="481" y="112" w="60" h="39"/>
				</state>
				<transition key="trans@282" rMessage="" tMessage="request(DadosAVA)" guard="" cstate="startstate@274" nstate="state@275"
				<view n_pts="2" x0="26" y0="25" x1="450" y1="112" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
				<transition key="trans@284" rMessage="" tMessage="" guard="" cstate="state@275" nstate="endstate@274"
				<view n_pts="2" x0="512" y0="112" x1="610" y1="29" linetype =" " POS1 ="x" "2" POS2 ="x" "1" se ="f" "f"/>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@266">
 key="statetable@274"				<state name="StartState">
 key="startstate@274" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@274" 				 <pos="300","0">
				</state>
			</statetable>

		<view n_pts="2" x0="368" y0="294" x1="366" y1="206" linetype =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv3">
 key="statetable@276"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@266">
 key="statetable@276"				<state name="StartState">
 key="startstate@276" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@276" 				 <pos="300","0">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@268">
 key="statetable@276"				<state name="StartState">
 key="startstate@276" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@276" 				 <pos="300","0">
				</state>
			</statetable>

		<view n_pts="2" x0="415" y0="180" x1="556" y1="180" linetype =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv4">
 key="statetable@277"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@277"				<state name="StartState">
 key="startstate@277" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@277" 				 <pos="300","0">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@269">
 key="statetable@277"				<state name="StartState">
 key="startstate@277" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@277" 				 <pos="300","0">
				</state>
			</statetable>

		<view n_pts="2" x0="619" y0="154" x1="616" y1="82" linetype =" " POS1 ="y" "1" POS2 ="y" "2"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv5">
 key="statetable@278"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@278"				<state name="StartState">
 key="startstate@278" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@278" 				 <pos="300","0">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@270">
 key="statetable@278"				<state name="StartState">
 key="startstate@278" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@278" 				 <pos="300","0">
				</state>
			</statetable>

		<view n_pts="2" x0="682" y0="180" x1="774" y1="178" linetype =" " POS1 ="x" "2" POS2 ="x" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv6">
 key="statetable@279"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@268">
 key="statetable@279"				<state name="StartState">
 key="startstate@279" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@279" 				 <pos="300","0">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@271">
 key="statetable@279"				<state name="StartState">
 key="startstate@279" 				 pos="0","0">
				</state>
				<state name="EndState">
 key="endstate@279" 				 <pos="300","0">
				</state>
			</statetable>

		<view n_pts="2" x0="619" y0="206" x1="617" y1="310" linetype =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</participant>
	</conversation>

	<conversation version="1.8" name="Conv2">
 key="statetable@303"		<description>
		none
		</description>
		<participant name="initiator">
			<statetable owner="agent@302">
 key="statetable@303"				<state name="StartState">
 key="startstate@303" 				 pos="80","80">
				</state>
				<state name="EndState">
 key="endstate@303" 				 <pos="380","80">
				</state>
			</statetable>
		</participant>
		<participant name="responder">
			<statetable owner="agent@266">
 key="statetable@303"				<state name="StartState">
 key="startstate@303" 				 pos="80","80">
				</state>
				<state name="EndState">
 key="endstate@303" 				 <pos="380","80">
				</state>
			</statetable>

		<view n_pts="2" x0="367" y0="77" x1="366" y1="154" linetype =" " POS1 ="y" "2" POS2 ="y" "1"/>
		</participant>
	</conversation>
</mas>